Academy for Project Management Ltd - Accounts to registrar (filleted) - small 24.3
IRIS Accounts Production
v25.1.0.734
08813670
director
1.1.24
31.12.24
31.12.24
false
true
false
false
true
false
Ordinary
1.00000
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
08813670
2023-12-31
08813670
2024-12-31
08813670
2024-01-01
2024-12-31
08813670
2022-12-31
08813670
2023-01-01
2023-12-31
08813670
2023-12-31
08813670
ns15:EnglandWales
2024-01-01
2024-12-31
08813670
ns14:PoundSterling
2024-01-01
2024-12-31
08813670
ns10:Director1
2024-01-01
2024-12-31
08813670
ns10:PrivateLimitedCompanyLtd
2024-01-01
2024-12-31
08813670
ns10:SmallEntities
2024-01-01
2024-12-31
08813670
ns10:AuditExempt-NoAccountantsReport
2024-01-01
2024-12-31
08813670
ns10:SmallCompaniesRegimeForDirectorsReport
2024-01-01
2024-12-31
08813670
ns10:SmallCompaniesRegimeForAccounts
2024-01-01
2024-12-31
08813670
ns10:FullAccounts
2024-01-01
2024-12-31
08813670
ns10:OrdinaryShareClass1
2024-01-01
2024-12-31
08813670
ns10:RegisteredOffice
2024-01-01
2024-12-31
08813670
ns5:CurrentFinancialInstruments
2024-12-31
08813670
ns5:CurrentFinancialInstruments
2023-12-31
08813670
ns5:ShareCapital
2024-12-31
08813670
ns5:ShareCapital
2023-12-31
08813670
ns5:RetainedEarningsAccumulatedLosses
2024-12-31
08813670
ns5:RetainedEarningsAccumulatedLosses
2023-12-31
08813670
ns5:FurnitureFittings
2023-12-31
08813670
ns5:MotorVehicles
2023-12-31
08813670
ns5:ComputerEquipment
2023-12-31
08813670
ns5:FurnitureFittings
2024-01-01
2024-12-31
08813670
ns5:MotorVehicles
2024-01-01
2024-12-31
08813670
ns5:ComputerEquipment
2024-01-01
2024-12-31
08813670
ns5:FurnitureFittings
2024-12-31
08813670
ns5:MotorVehicles
2024-12-31
08813670
ns5:ComputerEquipment
2024-12-31
08813670
ns5:FurnitureFittings
2023-12-31
08813670
ns5:MotorVehicles
2023-12-31
08813670
ns5:ComputerEquipment
2023-12-31
08813670
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2024-12-31
08813670
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2023-12-31
08813670
ns10:OrdinaryShareClass1
2024-12-31
REGISTERED NUMBER:
08813670
(England and Wales)
Unaudited Financial Statements
for the Year Ended 31 December 2024
for
Academy for Project Management Ltd
Academy for Project Management Ltd (Registered number: 08813670)
Contents of the Financial Statements
for the Year Ended 31 December 2024
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
3
Academy for Project Management Ltd
Company Information
for the Year Ended 31 December 2024
DIRECTOR:
J Alba
REGISTERED OFFICE:
3 Alfred Street
Neath Port Talbot
Wales
SA11 1EF
REGISTERED NUMBER:
08813670
(England and Wales)
ACCOUNTANTS:
Dunkley's
Woodlands Grange
Woodlands Lane
Bradley Stoke
Bristol
United Kingdom
BS32 4JY
Page 1
Academy for Project Management Ltd (Registered number: 08813670)
Balance Sheet
31 December 2024
31.12.24
31.12.23
Notes
£
£
£
FIXED ASSETS
Tangible assets
4
64,528
82,877
CURRENT ASSETS
Debtors
5
329,533
154,861
Cash at bank
816,113
344,250
1,145,646
499,111
CREDITORS
Amounts falling due within one year
6
299,254
129,533
NET CURRENT ASSETS
846,392
369,578
TOTAL ASSETS LESS CURRENT LIABILITIES
910,920
452,455
CAPITAL AND RESERVES
Called up share capital
7
100
100
Retained earnings
910,820
452,355
SHAREHOLDERS' FUNDS
910,920
452,455
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31 December 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 31 December 2024 in accordance with Section 476 of the Companies Act 2006.
The director acknowledges his responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the end of each financial
year and of its profit or loss for each financial year in accordance with the requirements of Sections 394 and 395 and which
otherwise comply with the requirements of the Companies Act 2006 relating to financial statements, so far as applicable to the
company.
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Income Statement has not been delivered.
The financial statements were approved by the director and authorised for issue on
10 April 2025
and were signed by:
J Alba
- Director
The notes form part of these financial statements
Page 2
Academy for Project Management Ltd (Registered number: 08813670)
Notes to the Financial Statements
for the Year Ended 31 December 2024
1.
STATUTORY INFORMATION
Academy for Project Management Ltd is a
private company, limited by shares
, registered in England and Wales. The company's
registered number and registered office address can be found on the Company Information page.
2.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding discounts, rebates, value added tax
and other sales taxes.
Tangible fixed assets and depreciation
Tangible fixed assets are measured at cost less accumulated depreciation and any accumulated impairment losses.Depreciation
is provided at rates calculated to write off the cost of the fixed assets, less their estimated residual value,over their expected
useful lives on the following bases:
Motor Vehicles 15% straight line
Fixtures & Fittings 10-33% straight line
Computer Equipment 33% straight line
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Income Statement, except to the extent that
it relates to items recognised in other comprehensive income or directly in equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that have been enacted or substantively
enacted by the balance sheet date.
Deferred tax
Deferred tax is recognised in respect of all timing differences that have originated but not reversed at the balance sheet date.
Timing differences arise from the inclusion of income and expenses in tax assessments in periods different from those in which
they are recognised in financial statements. Deferred tax is measured using tax rates and laws that have been enacted or
substantively enacted by the year end and that are expected to apply to the reversal of the timing difference.
Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable that they will be
recovered against the reversal of deferred tax liabilities or other future taxable profits.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the company's pension scheme are
charged to profit or loss in the period to which they relate.
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
13
(2023 -
12
) .
Page 3
continued...
Academy for Project Management Ltd (Registered number: 08813670)
Notes to the Financial Statements - continued
for the Year Ended 31 December 2024
4.
TANGIBLE FIXED ASSETS
Fixtures
and
Motor
Computer
fittings
vehicles
equipment
Totals
£
£
£
£
COST
At 1 January 2024
9,106
121,538
17,710
148,354
Additions
749
-
2,604
3,353
At 31 December 2024
9,855
121,538
20,314
151,707
DEPRECIATION
At 1 January 2024
6,093
45,800
13,584
65,477
Charge for year
1,081
18,231
2,390
21,702
At 31 December 2024
7,174
64,031
15,974
87,179
NET BOOK VALUE
At 31 December 2024
2,681
57,507
4,340
64,528
At 31 December 2023
3,013
75,738
4,126
82,877
5.
DEBTORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
31.12.24
31.12.23
£
£
Trade debtors
324,208
153,226
VAT
4,164
-
Prepayments and accrued income
1,161
1,635
329,533
154,861
6.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
31.12.24
31.12.23
£
£
Trade creditors
213
24
Tax
283,543
123,993
VAT
-
752
Other creditors
2,391
2,644
Pension Payable
1,643
1,184
Directors' loan accounts
1,251
936
Accruals and deferred income
10,213
-
299,254
129,533
7.
CALLED UP SHARE CAPITAL
Allotted, issued and fully paid:
Number:
Class:
Nominal
31.12.24
31.12.23
value:
£
£
100
Ordinary
1
100
100
Page 4