ACCOUNTS - Final Accounts
Caseware UK (AP4) 2024.0.164
2024.0.164
2024-08-31
2024-08-31
2025-05-29
false
2023-09-01
Technical and vocational secondary education
85
95
false
true
The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.
false
06811371
2023-09-01
2024-08-31
06811371
2022-09-01
2023-08-31
06811371
2024-08-31
06811371
2023-08-31
06811371
c:Director1
2023-09-01
2024-08-31
06811371
d:Buildings
d:LongLeaseholdAssets
2023-09-01
2024-08-31
06811371
d:Buildings
d:LongLeaseholdAssets
2024-08-31
06811371
d:Buildings
d:LongLeaseholdAssets
2023-08-31
06811371
d:MotorVehicles
2023-09-01
2024-08-31
06811371
d:MotorVehicles
2024-08-31
06811371
d:MotorVehicles
2023-08-31
06811371
d:MotorVehicles
d:OwnedOrFreeholdAssets
2023-09-01
2024-08-31
06811371
d:OfficeEquipment
2023-09-01
2024-08-31
06811371
d:OfficeEquipment
2024-08-31
06811371
d:OfficeEquipment
2023-08-31
06811371
d:OfficeEquipment
d:OwnedOrFreeholdAssets
2023-09-01
2024-08-31
06811371
d:ComputerEquipment
2023-09-01
2024-08-31
06811371
d:ComputerEquipment
2024-08-31
06811371
d:ComputerEquipment
2023-08-31
06811371
d:ComputerEquipment
d:OwnedOrFreeholdAssets
2023-09-01
2024-08-31
06811371
d:OwnedOrFreeholdAssets
2023-09-01
2024-08-31
06811371
d:DevelopmentCostsCapitalisedDevelopmentExpenditure
2024-08-31
06811371
d:DevelopmentCostsCapitalisedDevelopmentExpenditure
2023-08-31
06811371
d:CurrentFinancialInstruments
2024-08-31
06811371
d:CurrentFinancialInstruments
2023-08-31
06811371
d:Non-currentFinancialInstruments
2024-08-31
06811371
d:Non-currentFinancialInstruments
2023-08-31
06811371
d:CurrentFinancialInstruments
d:WithinOneYear
2024-08-31
06811371
d:CurrentFinancialInstruments
d:WithinOneYear
2023-08-31
06811371
d:Non-currentFinancialInstruments
d:AfterOneYear
2024-08-31
06811371
d:Non-currentFinancialInstruments
d:AfterOneYear
2023-08-31
06811371
d:Non-currentFinancialInstruments
d:BetweenOneTwoYears
2024-08-31
06811371
d:Non-currentFinancialInstruments
d:BetweenOneTwoYears
2023-08-31
06811371
d:ShareCapital
2024-08-31
06811371
d:ShareCapital
2023-08-31
06811371
d:RetainedEarningsAccumulatedLosses
2024-08-31
06811371
d:RetainedEarningsAccumulatedLosses
2023-08-31
06811371
c:FRS102
2023-09-01
2024-08-31
06811371
c:AuditExempt-NoAccountantsReport
2023-09-01
2024-08-31
06811371
c:FullAccounts
2023-09-01
2024-08-31
06811371
c:PrivateLimitedCompanyLtd
2023-09-01
2024-08-31
06811371
2
2023-09-01
2024-08-31
06811371
d:DevelopmentCostsCapitalisedDevelopmentExpenditure
d:OwnedIntangibleAssets
2023-09-01
2024-08-31
06811371
e:PoundSterling
2023-09-01
2024-08-31
iso4217:GBP
xbrli:pure
Registered number:
06811371
CAPTIVA LEARNING LIMITED
UNAUDITED
FINANCIAL STATEMENTS
INFORMATION FOR FILING WITH THE REGISTRAR
FOR THE YEAR ENDED
31 AUGUST 2024
CAPTIVA LEARNING LIMITED
REGISTERED NUMBER:
06811371
BALANCE SHEET
AS AT
31 AUGUST 2024
2024
2024
2023
2023
Note
£
£
£
£
Fixed assets
Intangible assets
4
10,114
31,726
Tangible assets
5
35,778
-
45,892
31,726
Current assets
Debtors: amounts falling due within one year
6
3,139,185
2,194,099
Cash at bank and in hand
7
527,369
473,782
3,666,554
2,667,881
Creditors: amounts falling due within one year
8
(
2,342,772
)
(
1,338,317
)
Net current assets
1,323,782
1,329,564
Total assets less current liabilities
1,369,674
1,361,290
Creditors: amounts falling due after more than one year
9
-
(
175,906
)
Net assets
1,369,674
1,185,384
Capital and reserves
Called up share capital
100
100
Profit and loss account
1,369,574
1,185,284
1,369,674
1,185,384
Page 1
CAPTIVA LEARNING LIMITED
REGISTERED NUMBER:
06811371
BALANCE SHEET
(CONTINUED)
AS AT
31 AUGUST 2024
The
directors
consider
that the
Company
is entitled to exemption from audit under section 477 of the
Companies Act 2006
and members have not required the
Company
to obtain an audit for the
year
in question in accordance with section 476 of the
Companies Act 2006
.
The
directors
acknowledge
their
responsibilities for complying with the requirements of the
Companies Act 2006
with respect to accounting records and the preparation of
financial statements
.
The
financial statements
have been prepared in accordance with the provisions applicable to companies subject to the
small companies regime and in accordance with the provisions of FRS 102 Section 1A - small entities
.
The
financial statements
have been delivered in accordance with the provisions applicable to companies subject to the small companies regime.
The
Company
has opted not to file the
statement of comprehensive income
in accordance with provisions applicable to companies subject to the small companies' regime.
The
financial statements
were approved and authorised for issue by the
board
and were signed on
its
behalf
on
29 May 2025
.
D C Cobb
Director
The notes on pages 3 to 12 form part of these financial statements.
Page 2
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
1.
General information
Captiva Learning Limited is a private company, limited by shares, incorporated in England and Wales, registration number 06811371. The registered office is 6th Floor, 4 Cam Road, Stratford, London, E15 2SN.  The principal activity of the company continued to be that of an apprenticeship provider.
2.
Accounting policies
2.1
Basis of preparation of financial statements
The
financial statements
have been prepared under the historical cost convention unless otherwise specified within these accounting policies and in accordance with FRS 102 'The Financial Reporting Standard applicable in the UK and the Republic of Ireland' and the requirements of the
Companies Act 2006
. The disclosure requirements of Section 1A of FRS 102 have been applied other than where additional disclosure is required to show a true and fair view.
The financial statements are presented in pounds sterling which is the functional currency of the company and rounded to the nearest pound.
The following principal
accounting policies
have been applied:
2.2
Revenue
Revenue
is recognised to the extent that it is probable that the economic benefits will flow to the
Company
and the
revenue
can be reliably measured.
Revenue
is measured as the fair value of the consideration received or receivable, excluding discounts, rebates, value added tax and other sales taxes. The following criteria must also be met before
revenue
is recognised:
Rendering of services
Revenue
from a contract to provide services is recognised in the period in which the services are provided in accordance with the stage of completion of the contract when all of the following conditions are satisfied:
∙
the amount of
revenue
can be measured reliably;
∙
it is probable that the
Company
will receive the consideration due under the contract;
∙
the stage of completion of the contract at the end of the reporting period can be measured reliably; and
∙
the costs incurred and the costs to complete the contract can be measured reliably.
2.3
Operating leases: the Company as lessee
Rentals paid under operating leases are charged to profit or loss on a straight-line basis over the lease term.
Benefits received and receivable as an incentive to sign an operating lease are recognised on a straight-line basis over the lease term, unless another systematic basis is representative of the time pattern of the lessee's benefit from the use of the leased asset.
Page 3
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
2.
Accounting policies (continued)
2.4
Government grants
Grants are accounted under the accruals model as permitted by FRS 102. Grants relating to expenditure on tangible fixed assets are credited to profit or loss at the same rate as the depreciation on the assets to which the grant relates. The deferred element of grants is included in creditors as deferred income.
Grants of a revenue nature are recognised in the
Statement of Comprehensive Income
in the same period as the related expenditure.
2.5
Interest income
Interest income is recognised in profit or loss using the effective interest method.
2.6
Finance costs
Finance costs are charged to profit or loss over the term of the debt using the effective interest method so that the amount charged is at a constant rate on the carrying amount. Issue costs are initially recognised as a reduction in the proceeds of the associated capital instrument.
2.7
Borrowing costs
All borrowing costs are recognised in profit or loss in the
year
in which they are incurred.
2.8
Pensions
Defined contribution pension plan
The
Company
operates a defined contribution plan for its employees. A defined contribution plan is a pension plan under which the
Company
pays fixed contributions into a separate entity. Once the contributions have been paid the
Company
has no further payment obligations.
The contributions are recognised as an expense in profit or loss when they fall due. Amounts not paid are shown in accruals as a liability in the
Balance Sheet
. The assets of the plan are held separately from the
Company
in independently administered funds.
2.9
Taxation
Tax is recognised in profit or loss except that a charge attributable to an item of income and expense recognised as other comprehensive income or to an item recognised directly in equity is also recognised in other comprehensive income or directly in equity respectively.
The current income tax charge is calculated on the basis of tax rates and laws that have been enacted or substantively enacted by the
balance sheet date
in the countries where the
Company operates and generates income
.
Page 4
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
2.
Accounting policies (continued)
2.10
Intangible assets
Intangible assets are initially recognised at cost. After recognition, under the cost model, intangible assets are measured at cost less any accumulated amortisation and any accumulated impairment losses.
All intangible assets are considered to have a finite useful life. If a reliable estimate of the useful life cannot be made, the useful life shall not exceed ten years.
2.11
Tangible fixed assets
Tangible fixed assets under the cost model are stated at historical cost less accumulated depreciation and any accumulated impairment losses. Historical cost includes expenditure that is directly attributable to bringing the asset to the location and condition necessary for it to be capable of operating in the manner intended by management.
Depreciation is charged so as to allocate the cost of assets less their residual value over their estimated useful lives,
on the basis mentioned below.
.
Depreciation is provided on the following basis:
Long-term leasehold property
-
10
%
Straight Line method
Motor vehicles
-
30
%
Reducing Balance method
Office equipment
-
25
%
Straight line method
Computer equipment
-
25
%
Straight Line method
The assets' residual values, useful lives and depreciation methods are reviewed, and adjusted prospectively if appropriate, or if there is an indication of a significant change since the last reporting date.
Gains and losses on disposals are determined by comparing the proceeds with the carrying amount and are recognised in profit or loss.
2.12
Debtors
Short-term debtors are measured at transaction price, less any impairment. Loans receivable are measured initially at fair value, net of transaction costs, and are measured subsequently at amortised cost using the effective interest method, less any impairment.
2.13
Cash and cash equivalents
Cash is represented by cash in hand and deposits with financial institutions repayable without penalty on notice of not more than 24 hours. Cash equivalents are highly liquid investments that mature in no more than three months from the date of acquisition and that are readily convertible to known amounts of cash with insignificant risk of change in value.
2.14
Creditors
Short-term creditors are measured at the transaction price. Other financial liabilities, including bank loans, are measured initially at fair value, net of transaction costs, and are measured subsequently at amortised cost using the effective interest method.
Page 5
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
2.
Accounting policies (continued)
2.15
Financial instruments
Financial instruments are recognised in the
Company's
Balance Sheet
when the
Company
becomes party to the contractual provisions of the instrument.
Basic financial assets
Basic financial assets, which include trade and other debtors, cash and bank balances, are initially measured at their transaction price (adjusted for transaction costs except in the initial measurement of financial assets that are subsequently measured at fair value through profit and loss) and are subsequently carried at their amortised cost using the effective interest method, less any provision for impairment, unless the arrangement constitutes a financing transaction, where the transaction is measured at the present value of the future receipts discounted at a market rate of interest.
Discounting is omitted where the effect of discounting is immaterial. The
Company's
cash and cash equivalents, trade and most other debtors due with the operating cycle fall into this category of financial instruments.
Impairment of financial assets
At the end of each reporting period financial assets measured at amortised cost are assessed for objective evidence of impairment. If an asset is impaired the impairment loss is the difference between the carrying amount and the present value of the estimated cash flows discounted at the asset’s original effective interest rate. The impairment loss is recognised in profit or loss.
Financial assets are impaired when events, subsequent to their initial recognition, indicate the estimated future cash flows derived from the financial asset(s) have been adversely impacted. The impairment loss will be the difference between the current carrying amount and the present value of the future cash flows at the asset(s) original effective interest rate.
If there is a favourable change in relation to the events surrounding the impairment loss then the impairment can be reviewed for possible reversal. The reversal will not cause the current carrying amount to exceed the original carrying amount had the impairment not been recognised. The impairment reversal is recognised in the profit or loss.
Financial liabilities
Financial liabilities and equity instruments are classified according to the substance of the contractual arrangements entered into. An equity instrument is any contract that evidences a residual interest in the assets of the
Company
after the deduction of all its liabilities.
Basic financial liabilities, which include trade and other creditors, bank loans
and
other loans are initially measured at their transaction price (adjusting for transaction costs except in the initial measurement of financial liabilities that are subsequently measured at fair value through profit and loss). When this constitutes a financing transaction, whereby the debt instrument is measured at the present value of the future payments discounted at a market rate of interest, discounting is omitted where the effect of discounting is immaterial.
Debt instruments are subsequently carried at their amortised cost using the effective interest rate method.
Trade creditors are obligations to pay for goods and services that have been acquired in the ordinary course of business from suppliers. Trade creditors are classified as current liabilities if the payment is
Page 6
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
2.
Accounting policies (continued)
2.15
Financial instruments (continued)
due within one year. If not, they represent non-current liabilities. Trade creditors are initially recognised at their transaction price and subsequently are measured at amortised cost using the effective interest method. Discounting is omitted where the effect of discounting is immaterial.
Derecognition of financial instruments
Derecognition of financial assets
Financial assets are derecognised when their contractual right to future cash flow expire, or are settled, or when the
Company
transfers the asset and substantially all the risks and rewards of ownership to another party. If significant risks and rewards of ownership are retained after the transfer to another party, then the
Company
will continue to recognise the value of the portion of the risks and rewards retained.
Derecognition of financial liabilities
Financial liabilities are derecognised when the
Company's
contractual obligations expire or are discharged or cancelled.
3.
Employees
The average monthly number of employees, including directors, during the
year
was
85
(2023 -
95
)
.
Page 7
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
4.
Intangible assets
Development expenditure
£
Cost
At 1 September 2023
130,410
At 31 August 2024
130,410
Amortisation
At 1 September 2023
98,684
Charge for the year on owned assets
21,612
At 31 August 2024
120,296
Net book value
At 31 August 2024
10,114
At 31 August 2023
31,726
Page 8
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
5.
Tangible fixed assets
Long-term leasehold property
Motor vehicles
Office equipment
Computer equipment
Total
£
£
£
£
£
Cost or valuation
Additions
20,554
32,938
1,880
2,990
58,362
At 31 August 2024
20,554
32,938
1,880
2,990
58,362
Depreciation
Charge for the year on owned assets
12,096
8,234
1,880
374
22,584
At 31 August 2024
12,096
8,234
1,880
374
22,584
Net book value
At 31 August 2024
8,458
24,704
-
2,616
35,778
At 31 August 2023
-
-
-
-
-
Page 9
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
6.
Debtors
2024
2023
£
£
Trade debtors
3,859
4,324
Amounts owed by related parties
2,110,571
1,986,849
Other debtors
54,371
-
Prepayments and accrued income
970,384
202,926
3,139,185
2,194,099
7.
Cash and cash equivalents
2024
2023
£
£
Cash at bank and in hand
527,369
473,782
527,369
473,782
8.
Creditors: Amounts falling due within one year
2024
2023
£
£
Bank and other finance loans
66,475
107,290
Trade creditors
902,971
844,408
Amounts owed by related parties
32,201
71,737
Corporation tax
100,645
29,678
Other taxation and social security
427,997
193,728
Other creditors
30,688
30,440
Accruals and deferred income
781,795
61,036
2,342,772
1,338,317
Page 10
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
9.
Creditors: Amounts falling due after more than one year
2024
2023
£
£
Bank loans
-
66,475
Trade creditors
-
109,431
-
175,906
The loans, totalling £66,475 (2023: £173,765) are CBILS loans with guarantees backed by the UK government.
10.
Loans
Analysis of the maturity of loans is given below:
2024
2023
£
£
Amounts falling due within one year
Bank and other finance loans
66,475
107,290
66,475
107,290
Amounts falling due 1-2 years
Bank loans
-
66,475
-
66,475
66,475
173,765
11.
Pension commitments
The Company operates a defined contributions pension scheme. The assets of the scheme are held separately from those of the Company in an independently administered fund. The pension cost charge represents contributions payable by the Company to the fund and amounted to £276,600 (2023: £164,496). The amounts outstanding at year end amounted to £30,688 (2023: £30,440).
Page 11
CAPTIVA LEARNING LIMITED
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
12.
Related party transactions
At the year end, the following amount were due from/(to) the related parties:
2024
2023
£
£
Other related parties
2,078,370
1,915,111
13.
Post balance sheet events
On 29 October 2024 the ultimate controlling party ceased to be D Cobb. From this date Dwhvbn Limited become the ultimate controlling party by virtue of majority shareholding.
14.
Controlling party
The ultimate controlling party at year end is D Cobb by virtue of his majority shareholding.
Page 12