COMMUNITY MATTERS LTD. - Filleted accounts
Registered number
07366749
COMMUNITY MATTERS LTD.
Filleted Accounts
31 March 2024
COMMUNITY MATTERS LTD.
Registered number:
07366749
Balance Sheet
as at
31 March 2024
Notes
2024
2023
£
£
Fixed assets
Tangible assets
3
49,642
17,334
Current assets
Debtors
4
174,475
163,880
Cash at bank and in hand
407,411
52,051
581,886
215,931
Creditors: amounts falling due within one year
5
(
563,466
)
(
155,263
)
Net current assets
18,420
60,668
Total assets less current liabilities
68,062
78,002
Creditors: amounts falling due after more than one year
6
(
32,363
)
-
Net assets
35,699
78,002
Capital and reserves
Called up share capital
100
100
Profit and loss account
35,599
77,902
Shareholders' funds
35,699
78,002
The directors are satisfied that the company is entitled to exemption from the requirement to obtain an audit under section 477 of the Companies Act 2006.
The members have not required the company to obtain an audit in accordance with section 476 of the Act.
The directors acknowledge their responsibilities for complying with the requirements of the Companies Act 2006 with respect to accounting records and the preparation of accounts.
The accounts have been prepared and delivered in accordance with the special provisions applicable to companies subject to the small companies regime. The profit and loss account has not been delivered to the Registrar of Companies.
Mr Murat Ozcelik
Director
Approved by the board on
11 October 2024
COMMUNITY MATTERS LTD.
Notes to the Accounts
for the year ended
31 March 2024
1
Accounting policies
Basis of preparation
The accounts have been prepared under the historical cost convention and in accordance with FRS 102, The Financial Reporting Standard applicable in the UK and Republic of Ireland.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, net of discounts and value added taxes. Turnover includes revenue earned
from the rendering of services. Turnover from the rendering of services is recognised by reference to the stage of completion of the contract. The stage of completion of a contract is measured by comparing the costs incurred for work performed to date to the total estimated contract costs.
Tangible
fixed assets
Tangible fixed assets are measured at cost less accumulative depreciation and any accumulative impairment losses. Depreciation is provided on all tangible fixed assets, other than freehold land, at rates calculated to write off the cost, less estimated residual value@18% per annum (reducing balance method).
Debtors
Short term debtors are measured at transaction price (which is usually the invoice price), less any impairment losses for bad and doubtful debts.
Creditors
Short term creditors are measured at transaction price (which is usually the invoice price). Loans and other financial liabilities are initially recognised at transaction price net of any transaction costs and subsequently measured at amortised cost determined using the effective interest method.
Taxation
A corporation tax liability is recognised for the tax payable on the taxable profit of the current and past periods. Corporation tax liability is not discounted.
2
Employees
2024
2023
Number
Number
Average number of persons employed by the company
14
12
3
Tangible fixed assets
Fix, fittings & equipment
Motor vehicles
Total
£
£
£
Cost
At 1 April 2023
44,802
-
44,802
Additions
5,693
42,509
48,202
At 31 March 2024
50,495
42,509
93,004
Depreciation
At 1 April 2023
27,468
-
27,468
Charge for the year
6,714
9,180
15,894
At 31 March 2024
34,182
9,180
43,362
Net book value
At 31 March 2024
16,313
33,329
49,642
At 31 March 2023
17,334
-
17,334
4
Debtors
2024
2023
£
£
Trade debtors
100,948
162,592
Prepayments & other debtors
73,527
1,288
174,475
163,880
5
Creditors: amounts falling due within one year
2024
2023
£
£
Obligations under finance lease and hire purchase contracts
7,131
-
Corporation tax
31,321
55,568
Other taxes and social security costs
105,015
45,570
Accrued expenses & other creditors
419,999
54,125
563,466
155,263
6
Creditors: amounts falling due after one year
2024
2023
£
£
Obligations under finance lease and hire purchase contracts
32,363
-
7
Other information
COMMUNITY MATTERS LTD. is a private company limited by shares and incorporated in England. Its registered office is:
C/o- Unit 4 , Kinetica
13 Ramsgate Street
London
E8 2FD
COMMUNITY MATTERS LTD.
07366749
false
2023-04-01
2024-03-31
2024-03-31
VT Final Accounts
April 2024
Mr Murat Ozcelik
No description of principal activity
07366749
2022-04-01
2023-03-31
07366749
core:WithinOneYear
2023-03-31
07366749
core:AfterOneYear
2023-03-31
07366749
core:ShareCapital
2023-03-31
07366749
core:RetainedEarningsAccumulatedLosses
2023-03-31
07366749
2023-04-01
2024-03-31
07366749
bus:PrivateLimitedCompanyLtd
2023-04-01
2024-03-31
07366749
bus:AuditExemptWithAccountantsReport
2023-04-01
2024-03-31
07366749
bus:Director40
2023-04-01
2024-03-31
07366749
1
2023-04-01
2024-03-31
07366749
2
2023-04-01
2024-03-31
07366749
core:PlantMachinery
2023-04-01
2024-03-31
07366749
core:Vehicles
2023-04-01
2024-03-31
07366749
countries:England
2023-04-01
2024-03-31
07366749
bus:FRS102
2023-04-01
2024-03-31
07366749
bus:FilletedAccounts
2023-04-01
2024-03-31
07366749
2024-03-31
07366749
core:WithinOneYear
2024-03-31
07366749
core:AfterOneYear
2024-03-31
07366749
core:ShareCapital
2024-03-31
07366749
core:RetainedEarningsAccumulatedLosses
2024-03-31
07366749
core:PlantMachinery
2024-03-31
07366749
core:Vehicles
2024-03-31
07366749
2023-03-31
07366749
core:PlantMachinery
2023-03-31
07366749
core:Vehicles
2023-03-31
iso4217:GBP
xbrli:pure