Crown Vocational Training Ltd - Accounts to registrar (filleted) - small 24.3
IRIS Accounts Production
v24.3.0.553
08111466
Board of Directors
Board of Directors
1.8.23
31.7.24
31.7.24
false
true
false
false
true
false
A Ordinary
1.00000
B Ordinary
1.00000
C Ordinary
1.00000
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
08111466
2023-07-31
08111466
2024-07-31
08111466
2023-08-01
2024-07-31
08111466
2022-07-31
08111466
2022-08-01
2023-07-31
08111466
2023-07-31
08111466
ns15:EnglandWales
2023-08-01
2024-07-31
08111466
ns14:PoundSterling
2023-08-01
2024-07-31
08111466
ns10:Director1
2023-08-01
2024-07-31
08111466
ns10:Director2
2023-08-01
2024-07-31
08111466
ns10:PrivateLimitedCompanyLtd
2023-08-01
2024-07-31
08111466
ns10:SmallEntities
2023-08-01
2024-07-31
08111466
ns10:AuditExempt-NoAccountantsReport
2023-08-01
2024-07-31
08111466
ns10:SmallCompaniesRegimeForDirectorsReport
2023-08-01
2024-07-31
08111466
ns10:SmallCompaniesRegimeForAccounts
2023-08-01
2024-07-31
08111466
ns10:FullAccounts
2023-08-01
2024-07-31
08111466
ns10:OrdinaryShareClass2
2023-08-01
2024-07-31
08111466
ns10:OrdinaryShareClass3
2023-08-01
2024-07-31
08111466
ns10:OrdinaryShareClass4
2023-08-01
2024-07-31
08111466
ns10:RegisteredOffice
2023-08-01
2024-07-31
08111466
ns5:CurrentFinancialInstruments
2024-07-31
08111466
ns5:CurrentFinancialInstruments
2023-07-31
08111466
ns5:ShareCapital
2024-07-31
08111466
ns5:ShareCapital
2023-07-31
08111466
ns5:RetainedEarningsAccumulatedLosses
2024-07-31
08111466
ns5:RetainedEarningsAccumulatedLosses
2023-07-31
08111466
ns5:FurnitureFittings
2023-08-01
2024-07-31
08111466
ns5:ComputerEquipment
2023-08-01
2024-07-31
08111466
ns5:FurnitureFittings
2023-07-31
08111466
ns5:ComputerEquipment
2023-07-31
08111466
ns5:FurnitureFittings
2024-07-31
08111466
ns5:ComputerEquipment
2024-07-31
08111466
ns5:FurnitureFittings
2023-07-31
08111466
ns5:ComputerEquipment
2023-07-31
08111466
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2024-07-31
08111466
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2023-07-31
08111466
ns10:OrdinaryShareClass2
2024-07-31
08111466
ns10:OrdinaryShareClass3
2024-07-31
08111466
ns10:OrdinaryShareClass4
2024-07-31
REGISTERED NUMBER:
08111466
(England and Wales)
UNAUDITED FINANCIAL STATEMENTS FOR THE YEAR ENDED 31 JULY 2024
FOR
CROWN VOCATIONAL TRAINING LTD
CROWN VOCATIONAL TRAINING LTD (REGISTERED NUMBER: 08111466)
CONTENTS OF THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 JULY 2024
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
3
CROWN VOCATIONAL TRAINING LTD
COMPANY INFORMATION
FOR THE YEAR ENDED 31 JULY 2024
DIRECTORS:
Mrs K S Sallows
M P Higgins
REGISTERED OFFICE:
Clarence Street Chambers
32 Clarence Street
Southend-on-Sea
Essex
SS1 1BD
BUSINESS ADDRESS:
12 Kings Road
Westcliff on Sea
Essex
SS0 8LL
REGISTERED NUMBER:
08111466
(England and Wales)
ACCOUNTANTS:
A.R. Lee & Co.
Chartered Certified Accountants
Clarence Street Chambers
32 Clarence Street
Southend-on-Sea
Essex
SS1 1BD
Page 1
CROWN VOCATIONAL TRAINING LTD (REGISTERED NUMBER: 08111466)
BALANCE SHEET
31 JULY 2024
31.7.24
31.7.23
Notes
£
£
£
£
FIXED ASSETS
Tangible assets
4
3,391
4,558
CURRENT ASSETS
Debtors
5
34,918
41,619
Cash at bank and in hand
33,442
20,404
68,360
62,023
CREDITORS
Amounts falling due within one year
6
28,047
28,693
NET CURRENT ASSETS
40,313
33,330
TOTAL ASSETS LESS CURRENT
LIABILITIES
43,704
37,888
CAPITAL AND RESERVES
Called up share capital
7
300
300
Retained earnings
43,404
37,588
SHAREHOLDERS' FUNDS
43,704
37,888
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31 July 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 31 July 2024 in accordance with Section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies
Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the end of
each financial year and of its profit or loss for each financial year in accordance with the requirements of Sections
394 and 395 and which otherwise comply with the requirements of the Companies Act 2006 relating to financial
statements, so far as applicable to the company.
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Income Statement has not been delivered.
The financial statements were approved by the Board of Directors and authorised for issue on
4 December 2024
and
were signed on its behalf by:
M P Higgins
- Director
Mrs K S Sallows
- Director
The notes form part of these financial statements
Page 2
CROWN VOCATIONAL TRAINING LTD (REGISTERED NUMBER: 08111466)
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 JULY 2024
1.
STATUTORY INFORMATION
Crown Vocational Training Ltd is a
private company, limited by shares
, registered in England and Wales. The
company's registered number and registered office address can be found on the Company Information page.
The presentation currency of the financial statements is the Pound Sterling (£).
2.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding discounts, rebates,
value added tax and other sales taxes.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Fixtures and fittings
-
25% on reducing balance
Computer equipment
-
25% on reducing balance
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Income Statement, except to
the extent that it relates to items recognised in other comprehensive income or directly in equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that have been enacted or
substantively enacted by the balance sheet date.
Deferred tax
Deferred tax is recognised in respect of all timing differences that have originated but not reversed at the balance
sheet date.
Timing differences arise from the inclusion of income and expenses in tax assessments in periods different from
those in which they are recognised in financial statements. Deferred tax is measured using tax rates and laws that
have been enacted or substantively enacted by the year end and that are expected to apply to the reversal of the
timing difference.
Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable that they
will be recovered against the reversal of deferred tax liabilities or other future taxable profits.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the company's pension
scheme are charged to profit or loss in the period to which they relate.
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
7
(2023 -
8
) .
Page 3
continued...
CROWN VOCATIONAL TRAINING LTD (REGISTERED NUMBER: 08111466)
NOTES TO THE FINANCIAL STATEMENTS - continued
FOR THE YEAR ENDED 31 JULY 2024
4.
TANGIBLE FIXED ASSETS
Fixtures
and
Computer
fittings
equipment
Totals
£
£
£
COST
At 1 August 2023
and 31 July 2024
519
15,628
16,147
DEPRECIATION
At 1 August 2023
470
11,119
11,589
Charge for year
12
1,155
1,167
At 31 July 2024
482
12,274
12,756
NET BOOK VALUE
At 31 July 2024
37
3,354
3,391
At 31 July 2023
49
4,509
4,558
5.
DEBTORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
31.7.24
31.7.23
£
£
Trade debtors
32,035
34,861
Other debtors
2,883
6,758
34,918
41,619
6.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
31.7.24
31.7.23
£
£
Trade creditors
22,368
23,100
Other creditors
5,679
5,593
28,047
28,693
7.
CALLED UP SHARE CAPITAL
Allotted, issued and fully paid:
Number:
Class:
Nominal
31.7.24
31.7.23
value:
£
£
100
A Ordinary
£1
100
100
100
B Ordinary
£1
100
100
100
C Ordinary
£1
100
100
300
300
Page 4