Derwent Training Association - Charities report - 24.3
IRIS Accounts Production
v24.3.2.46
Other
Company accounts
True
false
Pounds
1.8.23
31.7.24
31.7.24
FY
FRS 102
Audited
Small companies regime for accounts
Full
Charities SORP
true
true
true
true
true
false
true
false
false
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
02262730
2023-07-31
02262730
2024-07-31
02262730
2023-08-01
2024-07-31
02262730
2022-07-31
02262730
2022-08-01
2023-07-31
02262730
2023-07-31
02262730
ns0:CharitableCompanyLimitedByGuarantee
2023-08-01
2024-07-31
02262730
ns15:PoundSterling
2023-08-01
2024-07-31
02262730
ns11:FRS102
2023-08-01
2024-07-31
02262730
ns11:Audited
2023-08-01
2024-07-31
02262730
ns11:SmallCompaniesRegimeForAccounts
2023-08-01
2024-07-31
02262730
ns11:FullAccounts
2023-08-01
2024-07-31
02262730
ns11:CharitiesSORP
2023-08-01
2024-07-31
02262730
ns16:EnglandWales
2023-08-01
2024-07-31
02262730
ns11:RegisteredOffice
2023-08-01
2024-07-31
02262730
ns0:Trustee1
2023-08-01
2024-07-31
02262730
ns0:Trustee2
2023-08-01
2024-07-31
02262730
ns0:Trustee3
2023-08-01
2024-07-31
02262730
ns0:Trustee4
2023-08-01
2024-07-31
02262730
ns0:Trustee5
2023-08-01
2024-07-31
02262730
ns0:Activity8
2023-08-01
2024-07-31
02262730
ns0:TotalUnrestrictedFunds
ns0:Activity8
2023-08-01
2024-07-31
02262730
ns0:Activity8
ns0:TotalRestrictedIncomeFunds
2023-08-01
2024-07-31
02262730
ns0:Activity8
2022-08-01
2023-07-31
02262730
ns0:TotalUnrestrictedFunds
2023-08-01
2024-07-31
02262730
ns0:TotalRestrictedIncomeFunds
2023-08-01
2024-07-31
02262730
ns0:TotalUnrestrictedFunds
2023-07-31
02262730
ns0:TotalRestrictedIncomeFunds
2023-07-31
02262730
ns0:TotalUnrestrictedFunds
2024-07-31
02262730
ns0:TotalRestrictedIncomeFunds
2024-07-31
02262730
ns10:WithinOneYear
2024-07-31
02262730
ns10:WithinOneYear
2023-07-31
02262730
ns10:AfterOneYear
2024-07-31
02262730
ns10:AfterOneYear
2023-07-31
02262730
1
2023-08-01
2024-07-31
02262730
ns10:OwnedOrFreeholdAssets
ns10:LandBuildings
2023-08-01
2024-07-31
02262730
ns10:PlantMachinery
2023-08-01
2024-07-31
02262730
ns10:FurnitureFittingsToolsEquipment
2023-08-01
2024-07-31
02262730
ns10:ComputerEquipment
2023-08-01
2024-07-31
02262730
2
2023-08-01
2024-07-31
02262730
3
2023-08-01
2024-07-31
02262730
ns10:OwnedAssets
2023-08-01
2024-07-31
02262730
ns10:OwnedAssets
2022-08-01
2023-07-31
02262730
ns0:TotalUnrestrictedFunds
ns0:Activity8
2022-08-01
2023-07-31
02262730
ns0:Activity8
ns0:TotalRestrictedIncomeFunds
2022-08-01
2023-07-31
02262730
ns0:TotalUnrestrictedFunds
2022-08-01
2023-07-31
02262730
ns0:TotalRestrictedIncomeFunds
2022-08-01
2023-07-31
02262730
ns10:OwnedOrFreeholdAssets
ns10:LandBuildings
2023-07-31
02262730
ns10:PlantMachinery
2023-07-31
02262730
ns10:FurnitureFittings
2023-07-31
02262730
ns10:ComputerEquipment
2023-07-31
02262730
ns10:FurnitureFittings
2023-08-01
2024-07-31
02262730
ns10:OwnedOrFreeholdAssets
ns10:LandBuildings
2024-07-31
02262730
ns10:PlantMachinery
2024-07-31
02262730
ns10:FurnitureFittings
2024-07-31
02262730
ns10:ComputerEquipment
2024-07-31
02262730
ns10:OwnedOrFreeholdAssets
ns10:LandBuildings
2023-07-31
02262730
ns10:PlantMachinery
2023-07-31
02262730
ns10:FurnitureFittings
2023-07-31
02262730
ns10:ComputerEquipment
2023-07-31
02262730
ns10:BetweenOneTwoYears
2024-07-31
02262730
ns10:BetweenOneTwoYears
2023-07-31
02262730
ns10:BetweenTwoFiveYears
2024-07-31
02262730
ns10:BetweenTwoFiveYears
2023-07-31
02262730
ns10:BetweenOneFiveYears
2024-07-31
02262730
ns10:BetweenOneFiveYears
2023-07-31
02262730
ns10:MoreThanFiveYears
2024-07-31
02262730
ns10:MoreThanFiveYears
2023-07-31
02262730
ns10:AllPeriods
2024-07-31
02262730
ns10:AllPeriods
2023-07-31
02262730
ns10:Secured
2024-07-31
02262730
ns10:Secured
2023-07-31
REGISTERED COMPANY NUMBER:
02262730
(England and Wales)
REGISTERED CHARITY NUMBER:
700763
REPORT OF THE TRUSTEES AND
FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 JULY 2024
FOR
DERWENT TRAINING ASSOCIATION
DERWENT TRAINING ASSOCIATION
CONTENTS OF THE FINANCIAL STATEMENTS
For The Year Ended 31 July 2024
Page
Report of the Trustees
1
to
7
Report of the Independent Auditors
8
to
10
Statement of Financial Activities
11
Balance Sheet
12
Cash Flow Statement
13
Notes to the Cash Flow Statement
14
Notes to the Financial Statements
15
to
24
DERWENT TRAINING ASSOCIATION (REGISTERED NUMBER: 02262730)
REPORT OF THE TRUSTEES
For The Year Ended 31 July 2024
The trustees who are also directors of the charity for the purposes of the Companies Act 2006, present their
report with the financial statements of the charity for the year ended 31 July 2024. The trustees have
adopted the provisions of Accounting and Reporting by Charities: Statement of Recommended Practice
applicable to charities preparing their accounts in accordance with the Financial Reporting Standard
applicable in the UK and Republic of Ireland (FRS 102) (effective 1 January 2019).
OBJECTIVES AND ACTIVITIES
Objectives and aims
The purpose of the charity is to provide education and skills training for employers and their employees.
Standalone training is also available for individuals who wish to update their skills.
The objectives of the charity are to:
-
Remain on the Apprenticeship Provider and Assessment Register (APAR) and contract directly with
both levy and non-levy paying employers in order to deliver training. This has been achieved.
-
Achieve above national achievement rates. This has been achieved.
-
Remain 'good' in Ofsted inspection. This was obtained in March 2022.
-
Maintain the Matrix Quality Standard. Re-accreditation was achieved in 2023.
-
Continue to improve the quality of service and provision by teamwork and partnership working.
Continuous improvement achieved with clients reporting a 95% satisfaction rate with Derwent
Training.
-
Increase the number of people accessing training via apprenticeships.
-
Promote equality of opportunity and diversity to work with under-represented groups and
encourage more females into Apprenticeships. This is ongoing as the engineering industry itself has
some way still to go in achieving equal representation. Derwent Training continues to train
individuals from underrepresented groups but it is solely reliant on who the clients employ.
-
Maintain a presence at careers events and other training awareness events with both employers
and potential apprenticeship candidates. Derwent Training attends such events to promote its
training offer.
-
Offer a managed flexible approach to the training facilities to support employers and maintain our
position in the training market. Depending on the clients' needs Derwent Training does adapt
delivery to support employers.
-
Further develop and expand the range of full cost courses and work with companies to develop
new ideas. Full cost courses are offered to support the needs of clients.
Public benefit
The charity Trustees have had regard to the charity commissions' guidance on public benefit and feel that
this can be demonstrated by the aims and objectives listed above and the significant achievements
explained in detail later in the report.
Page 1
DERWENT TRAINING ASSOCIATION (REGISTERED NUMBER: 02262730)
REPORT OF THE TRUSTEES
For The Year Ended 31 July 2024
ACHIEVEMENT AND PERFORMANCE
Charitable activities
Derwent Training Association (Derwent Training) has successfully delivered on it's charitable objectives
during the year, whilst returning a profit which will enable future investment in it's facilities.
Derwent Training Association was graded 'good' in its last Ofsted inspection (March 2022). They maintained
the Matrix quality standard as well as maintaining direct claim status from the awarding organisations, EAL
& Pearson, and obtained Cyber Essentials accreditation. The subcontract with Maritime and Engineering
College has ended.
Apprenticeships are offered at levels 3 and 4. New enrolments surpassed the target set in 2023-24. Eighty
employers placed apprentices with Derwent Training. Commercial courses were also delivered with the
income target surpassed for the year in this income stream.
Derwent Training provides information, advice and guidance to employers and their employees on the
best route forward in terms of training. There is a delicate balance to be had in being honest with
employers about what Derwent Training can deliver in a set timeframe and signposting employers to other
providers for aspects outside of the scope of Derwent Training. Integrity remains important in working with
employers.
Derwent Training continues to review the staffing levels and skills needed to deliver the prescribed
programmes. New staff have joined the company whilst others have taken up new opportunities
elsewhere.
FINANCIAL REVIEW
Principal funding sources
Income was generated through a direct contract with the Education and Skills Funding Agency (ESFA) and
a subcontracting arrangement with Maritime and Engineering College. The latter has ended and has no
discernible impact on income. A loss of the ESFA contract would be a risk to the business, however this is
adjudged to be low risk given the performance of the Charity.
Reserves policy
Trustees have examined the charity's requirements for reserves in light of the main risk to the organisation.
The Charity holds reserves to ensure
-
Long term stability and financial security including meeting working capital requirements
and long-term commitments.
-
There is provision for non-recurring projects and investment to improve the public benefit
offered by the Charity.
-
Support the Charity to continue activities in periods of less favourable funding due to external
or other economic factors, such as a downturn in the sectors where the clients are based.
Reserves can cover possible emergency repairs to the centre and other expenditure including salaries. The
Charity's financial working capital consists of core business funded activity and other funds through
projects which vary year on year.
Trustees report the level of free reserves, (that is those funds that are freely available), bridge any gaps
between spending on training and money received through full cost courses and grants that provide
funding. Short term reserves would be needed to meet the working capital requirements of the charity;
approximately £175,000 would cover three months salaries and general running costs. The Trustees have
taken steps to maintain monies and reserves exist that safeguard the organisation. The policy is being met.
At 31 July 2024, the charity held reserves of £935,098 (2023: £894,407), all of which was unrestricted. The
level of free reserves, that is unrestricted funds less those held in tangible fixed assets, was £195,395 (2023:
£164,903).
Page 2
DERWENT TRAINING ASSOCIATION (REGISTERED NUMBER: 02262730)
REPORT OF THE TRUSTEES
For The Year Ended 31 July 2024
FINANCIAL REVIEW
Going concern
Derwent Training is a well-run Charity with a strong management team let by a competent CEO. The
executive team is supported by an appropriately skilled and engaged non-executive Board who provide
regular oversight. The organisation has significant cash reserves.
The principal risks to the charity are changes to the source of funding due to changes in Government
policy and economic change resulting in a significant reduction in the number of Apprenticeships being
offered by local businesses leading to a reduction in the training requirements in the area.
Because Engineering Apprenticeships are undertaken over a four-year period and remain the bulk of the
charity's activity, changes to Government Policy would only occur after significant notice, and because
the entity has significant cash reserves, the Directors cannot foresee circumstances that would change the
Charity's Going Concern basis within the next twelve months.
Page 3
DERWENT TRAINING ASSOCIATION (REGISTERED NUMBER: 02262730)
REPORT OF THE TRUSTEES
For The Year Ended 31 July 2024
FUTURE PLANS
The regional environment:
The North Yorkshire County Council Plan 2024-2028 identifies as key challenges the development of an
appropriately qualified workforce and ensuring that there are clear pathways for all people after
education through the promotion of apprenticeships, training, work placements and further education
including adult education.
Additionally, there is a clear link between investment in higher level skills and a business' competitive
advantage. Businesses need to train their staff to keep pace with technology and ensure increased
productivity. Derwent Training offers not only Apprenticeships in engineering but also in leadership and
management as well as full cost courses and online training that is a simple yet effective approach to
employee development to ensure teams are upskilled. In this way Derwent Training supports
developments at a regional and national level to ensure the workforce meets the social and economic
need of the country.
The York, North Yorkshire, East Riding and Hull Area Review (2019) identified that the lack of large employers
within the region is a challenge and there is limited take up of Apprenticeships by micro-business. New
Apprenticeship starts nationally decreased pre-pandemic though there is a slight uptick in overall starts in
2023-24.
Some providers struggle to provide a viable offer therefore it is essential to ensure that
Apprenticeship delivery structures are financially sustainable and allow progression to and from traditional
full-time technical and vocational curriculum and higher education.
The lack of higher level Apprenticeships standards in the Government priority areas contained in the
Modern Industrial Strategy, such as in engineering, remains a significant challenge to developing the local
economy. Derwent Training is resolved to supporting the development of higher level skills either alone or
in partnership with other institutions. It will also work to embed Low Carbon skills and knowledge with its
delivery where applicable. There remains a lack of investment in leadership training in York & North
Yorkshire and Derwent Training has committed to expanding its delivery in both the engineering as well as
the leadership and management curriculum area during the coming year.
Strategic plan:
The Trustees believe Derwent Training is positioned to address the challenges identified regionally and
nationally to create opportunities through working in partnership with other providers and employers.
Derwent Training will work towards securing continued funding for Apprenticeship delivery through new
partnership arrangements wherever possible.
The charity recognises both the challenges and opportunities that arise from the change in government
and seeks to harness the prospects and mitigate the risks associated with both.
The charity has identified the leadership and management curriculum as an area for development and
has recruited a delivery team and is marketing the curriculum to all sectors of industry in the region, with
ambitious plans to expand delivery.
Consequently, the charity has set a realistic budget, with tight management maintained around
expenditure, that is focused on supporting learner achievement within truthful income figures. Derwent
Training continues to enrol all year round rather than just in September to support employers' growth plans
as they occur.
Page 4
DERWENT TRAINING ASSOCIATION (REGISTERED NUMBER: 02262730)
REPORT OF THE TRUSTEES
For The Year Ended 31 July 2024
STRUCTURE, GOVERNANCE AND MANAGEMENT
Governing document
The charity is controlled by its governing document, a deed of trust, and constitutes a limited company,
limited by guarantee, as defined by the Companies Act 2006.
Derwent Training Association is a company limited by guarantee and not having share capital. It is
governed by its Memorandum and Articles of Association dated 27 May 1988 (amended February 2015). It
is registered as a charity with the Charity Commission. The number of members which the company
proposes to be registered is unlimited.
Derwent Training cooperates with the EFSA and Department of Education (DfE) in its pursuit of the
charitable objectives. It fulfils all requirements of the DfE in order to continue to deliver Apprenticeships.
Recruitment and appointment of new trustees
As set out in the Articles of Association, the chair of the Trustees is nominated by the members of the
charitable company. At the Annual General Meeting, one third or nearest number to one third shall retire
from office. Directors who have been longest in office since their last election shall retire. Retiring trustees
can choose to stand again as a trustee at the AGM and are elected by the Board at that meeting.
New
potential trustees are approached by the Chair when there is an opportunity to replace a retiring trustee or
when a skills gap is identified on the Board. The Chair interviews applicants and the Board votes to elect a
candidate to the Board.
Organisational structure
The Board of Trustees, which usually has from 6 up to no more than 10 members, oversees the strategic
business planning. A Chief Executive Officer is appointed by the Trustees to manage the day to day
operations of the charity. To facilitate effective operations, the Chief Executive Officer has delegated
authority, within terms of delegation approved by the Trustees, for strategic and operational matters
including finance, employment, and other related activities.
Induction and training of new trustees
New Trustees are invited to a Board meeting and given a copy of the Memorandum and Articles of
Association, Self-Assessment Report and ESFA contract performance figures and a copy of the latest
budget figures. All Trustees must complete statutory training on Safeguarding and Prevent Duty.
Key management remuneration
The Trustees consider that the Board along with the Senior Leadership Team comprise the key
management personnel of the charity and are in charge of directing, controlling, and operating the Trust
on a day to day basis. All the Trustees give their time freely and none are remunerated. Details of expenses
reimbursed during the year are shown in the notes to the accounts.
The pay of senior staff is reviewed annually and normally increased in accordance with average earnings.
In view of the nature of the charity, the Trustees benchmark against pay levels in other similar organisations
in the North of England to ensure that the remuneration is fair and not out of line with that generally paid
for similar roles.
REFERENCE AND ADMINISTRATIVE DETAILS
Registered Company number
02262730
(England and Wales)
Registered Charity number
700763
Registered office
Hertford Way
York Road Industrial Park
Malton
North Yorkshire
YO17 6YG
Page 5
DERWENT TRAINING ASSOCIATION (REGISTERED NUMBER: 02262730)
REPORT OF THE TRUSTEES
For The Year Ended 31 July 2024
Trustees
Mr R A Shaw
Chairperson
Mr D MacFarlane
Vice Chair
Ms A Watson
Director
Ms S Edwards
Director
Ms L A Thompson
Director
Auditors
Fortus Audit LLP
Equinox House
Clifton Park, Shipton Road
York
Yorkshire
YO30 5PA
Bankers
Santander UK
Bridle Road
Bootle
Merseyside
L30 4GB
Chief Executive Officer
C E Gavaghan
STATEMENT OF TRUSTEES' RESPONSIBILITIES
The trustees (who are also the directors of Derwent Training Association for the purposes of company law)
are responsible for preparing the Report of the Trustees and the financial statements in accordance with
applicable law and United Kingdom Accounting Standards (United Kingdom Generally Accepted
Accounting Practice).
Company law requires the trustees to prepare financial statements for each financial year which give a
true and fair view of the state of affairs of the charitable company and of the incoming resources and
application of resources, including the income and expenditure, of the charitable company for that
period. In preparing those financial statements, the trustees are required to
-
select suitable accounting policies and then apply them consistently;
-
observe the methods and principles in the Charity SORP;
-
make judgements and estimates that are reasonable and prudent;
-
prepare the financial statements on the going concern basis unless it is inappropriate to presume that
the charitable company will continue in business.
The trustees are responsible for keeping proper accounting records which disclose with reasonable
accuracy at any time the financial position of the charitable company and to enable them to ensure that
the financial statements comply with the Companies Act 2006. They are also responsible for safeguarding
the assets of the charitable company and hence for taking reasonable steps for the prevention and
detection of fraud and other irregularities.
In so far as the trustees are aware:
-
there is no relevant audit information of which the charitable company's auditors are unaware; and
-
the trustees have taken all steps that they ought to have taken to make themselves aware of any
relevant audit information and to establish that the auditors are aware of that information.
AUDITORS
The auditors,
Fortus Audit LLP, will be proposed for re-appointment at the forthcoming Annual General
Meeting.
Page 6
DERWENT TRAINING ASSOCIATION (REGISTERED NUMBER: 02262730)
REPORT OF THE TRUSTEES
For The Year Ended 31 July 2024
This report has been prepared in accordance with the special provisions of Part 15 of the Companies Act
2006 relating to small companies.
Approved by order of the board of trustees on
15 January 2025
and signed on its behalf by:
Mr R A Shaw
- Trustee
Page 7
REPORT OF THE INDEPENDENT AUDITORS TO THE MEMBERS OF
DERWENT TRAINING ASSOCIATION
Opinion
We have audited the financial statements of Derwent Training Association (the 'charitable company') for
the year ended 31 July 2024 which comprise the Statement of Financial Activities, the Balance Sheet, the
Cash Flow Statement and notes to the financial statements, including a summary of significant accounting
policies. The financial reporting framework that has been applied in their preparation is applicable law
and United Kingdom Accounting Standards (United Kingdom Generally Accepted Accounting Practice).
In our opinion the financial statements:
-
give a true and fair view of the state of the charitable company's affairs as at 31 July 2024 and of its
incoming resources and application of resources, including its income and expenditure, for the year
then ended;
-
have been properly prepared in accordance with United Kingdom Generally Accepted Accounting
Practice; and
-
have been prepared in accordance with the requirements of the Companies Act 2006.
Basis for opinion
We conducted our audit in accordance with International Standards on Auditing (UK) (ISAs (UK)) and
applicable law. Our responsibilities under those standards are further described in the Auditors'
responsibilities for the audit of the financial statements section of our report.
We are independent of the
charitable company in accordance with the ethical requirements that are relevant to our audit of the
financial statements in the UK, including the FRC's Ethical Standard, and we have fulfilled our other ethical
responsibilities in accordance with these requirements.
We believe that the audit evidence we have
obtained is sufficient and appropriate to provide a basis for our opinion.
Conclusions relating to going concern
In auditing the financial statements, we have concluded that the trustees' use of the going concern basis
of accounting in the preparation of the financial statements is appropriate.
Based on the work we have performed, we have not identified any material uncertainties relating to
events or conditions that, individually or collectively, may cast significant doubt on the charitable
company's ability to continue as a going concern for a period of at least twelve months from when the
financial statements are authorised for issue.
Our responsibilities and the responsibilities of the trustees with respect to going concern are described in
the relevant sections of this report.
Other information
The trustees are responsible for the other information. The other information comprises the information
included in the Annual Report, other than the financial statements and our Report of the Independent
Auditors thereon.
Our opinion on the financial statements does not cover the other information and, except to the extent
otherwise explicitly stated in our report, we do not express any form of assurance conclusion thereon.
In connection with our audit of the financial statements, our responsibility is to read the other information
and, in doing so, consider whether the other information is materially inconsistent with the financial
statements or our knowledge obtained in the audit or otherwise appears to be materially misstated. If we
identify such material inconsistencies or apparent material misstatements, we are required to determine
whether this gives rise to a material misstatement in the financial statements themselves. If, based on the
work we have performed, we conclude that there is a material misstatement of this other information, we
are required to report that fact.
We have nothing to report in this regard.
Opinions on other matters prescribed by the Companies Act 2006
In our opinion, based on the work undertaken in the course of the audit:
-
the information given in the Report of the Trustees for the financial year for which the financial
statements are prepared is consistent with the financial statements; and
-
the Report of the Trustees has been prepared in accordance with applicable legal requirements.
Page 8
REPORT OF THE INDEPENDENT AUDITORS TO THE MEMBERS OF
DERWENT TRAINING ASSOCIATION
Matters on which we are required to report by exception
In the light of the knowledge and understanding of the charitable company and its environment obtained
in the course of the audit, we have not identified material misstatements in the Report of the Trustees.
We have nothing to report in respect of the following matters where the Companies Act 2006 requires us to
report to you if, in our opinion:
-
adequate accounting records have not been kept or returns adequate for our audit have not been
received from branches not visited by us; or
-
the financial statements are not in agreement with the accounting records and returns; or
-
certain disclosures of trustees' remuneration specified by law are not made; or
-
we have not received all the information and explanations we require for our audit; or
-
the trustees were not entitled to take advantage of the small companies exemption from the
requirement to prepare a Strategic Report or in preparing the Report of the Trustees.
Responsibilities of trustees
As explained more fully in the Statement of Trustees' Responsibilities, the trustees (who are also the directors
of the charitable company for the purposes of company law) are responsible for the preparation of the
financial statements and for being satisfied that they give a true and fair view, and for such internal control
as the trustees determine is necessary to enable the preparation of financial statements that are free from
material misstatement, whether due to fraud or error.
In preparing the financial statements, the trustees are responsible for assessing the charitable company's
ability to continue as a going concern, disclosing, as applicable, matters related to going concern and
using the going concern basis of accounting unless the trustees either intend to liquidate the charitable
company or to cease operations, or have no realistic alternative but to do so.
Our responsibilities for the audit of the financial statements
Our objectives are to obtain reasonable assurance about whether the financial statements as a whole are
free from material misstatement, whether due to fraud or error, and to issue a Report of the Independent
Auditors that includes our opinion.
Reasonable assurance is a high level of assurance, but is not a
guarantee that an audit conducted in accordance with ISAs (UK) will always detect a material
misstatement when it exists. Misstatements can arise from fraud or error and are considered material if,
individually or in the aggregate, they could reasonably be expected to influence the economic decisions
of users taken on the basis of these financial statements.
Irregularities, including fraud, are instances of non-compliance with laws and regulations. We design
procedures in line with our responsibilities, outlined above, to detect material misstatements in respect of
irregularities, including fraud. The extent to which our procedures are capable of detecting irregularities,
including fraud is detailed below:
We obtained an understating of the legal and regulatory frameworks that are applicable to the charitable
company and determined that the most significant frameworks which are directly relevant to specific
assertions in the financial statements are those that relate to the reporting framework (UK GAAP and the
Companies Act 2016) and the relevant tax compliance regulations in the UK.
We understood how the charitable company is complying with those frameworks by making enquires
through review of board minutes and discussions with those charged with governance.
We assessed the susceptibility of the charitable company's financial statements to material misstatement,
including how fraud might occur, by discussion with management from various parts of the business to
understand where they considered thee was a susceptibility to fraud. We considered the procedures and
controls that the company has established to prevent and detect fraud, and how these are monitored by
management, and also any enhanced risk factors such as performance targets.
Based on our understandings, we designed our audit procedures to identify any non-compliance with laws
and regulations identified in the paragraphs above.
A further description of our responsibilities for the audit of the financial statements is located on the
Financial Reporting Council's website at www.frc.org.uk/auditorsresponsibilities. This description forms part
of our Report of the Independent Auditors.
Page 9
REPORT OF THE INDEPENDENT AUDITORS TO THE MEMBERS OF
DERWENT TRAINING ASSOCIATION
Use of our report
This report is made solely to the charitable company's members, as a body, in accordance with Chapter 3
of Part 16 of the Companies Act 2006. Our audit work has been undertaken so that we might state to the
charitable company's members those matters we are required to state to them in an auditors' report and
for no other purpose. To the fullest extent permitted by law, we do not accept or assume responsibility to
anyone other than the charitable company and the charitable company's members as a body, for our
audit work, for this report, or for the opinions we have formed.
Frances Howard FCA
(Senior Statutory Auditor)
for and on behalf of
Fortus Audit LLP
Equinox House
Clifton Park, Shipton Road
York
Yorkshire
YO30 5PA
15 January 2025
Page 10
DERWENT TRAINING ASSOCIATION
STATEMENT OF FINANCIAL ACTIVITIES
(INCORPORATING AN INCOME AND EXPENDITURE ACCOUNT)
For The Year Ended 31 July 2024
2024
2023
Unrestricted
Restricted
Total
Total
fund
funds
funds
funds
Notes
£
£
£
£
INCOME AND ENDOWMENTS FROM
Charitable activities
3
Education and training
921,301
-
921,301
935,690
Investment income
2
20,043
-
20,043
9,121
Total
941,344
-
941,344
944,811
EXPENDITURE ON
Charitable activities
4
Education and training
900,653
-
900,653
866,234
NET INCOME
40,691
-
40,691
78,577
RECONCILIATION OF FUNDS
Total funds brought forward
894,407
-
894,407
815,830
TOTAL FUNDS CARRIED FORWARD
935,098
-
935,098
894,407
The notes form part of these financial statements
Page 11
DERWENT TRAINING ASSOCIATION (REGISTERED NUMBER: 02262730)
BALANCE SHEET
31 July 2024
2024
2023
Notes
£
£
FIXED ASSETS
Tangible assets
11
739,703
729,504
CURRENT ASSETS
Debtors
12
109,781
99,696
Cash at bank and in hand
411,675
391,232
521,456
490,928
CREDITORS
Amounts falling due within one year
13
(
89,430
)
(
99,846
)
NET CURRENT ASSETS
432,026
391,082
TOTAL ASSETS LESS CURRENT LIABILITIES
1,171,729
1,120,586
CREDITORS
Amounts falling due after more than one
year
14
(
236,631
)
(
226,179
)
NET ASSETS
935,098
894,407
FUNDS
19
Unrestricted funds
935,098
894,407
TOTAL FUNDS
935,098
894,407
These financial statements have been prepared in accordance with the provisions applicable to
charitable companies subject to the small companies regime.
The financial statements were approved by the Board of Trustees and authorised for issue on
15 January 2025
and were signed on its behalf by:
Mr R A Shaw
- Trustee
The notes form part of these financial statements
Page 12
DERWENT TRAINING ASSOCIATION
CASH FLOW STATEMENT
For The Year Ended 31 July 2024
2024
2023
Notes
£
£
Cash flows from operating activities
Cash generated from operations
1
83,069
118,297
Interest paid
(27,661
)
(27,515
)
Net cash provided by operating activities
55,408
90,782
Cash flows from investing activities
Purchase of tangible fixed assets
(41,936
)
(15,892
)
Interest received
20,043
9,121
Net cash used in investing activities
(21,893
)
(6,771
)
Cash flows from financing activities
Loan repayments in year
(13,072
)
(12,750
)
Net cash used in financing activities
(13,072
)
(12,750
)
Change in cash and cash equivalents in
the reporting period
20,443
71,261
Cash and cash equivalents at the
beginning of the reporting period
391,232
319,971
Cash and cash equivalents at the end of
the reporting period
411,675
391,232
The notes form part of these financial statements
Page 13
DERWENT TRAINING ASSOCIATION
NOTES TO THE CASH FLOW STATEMENT
For The Year Ended 31 July 2024
1.
RECONCILIATION OF NET INCOME TO NET CASH FLOW FROM OPERATING ACTIVITIES
2024
2023
£
£
Net income for the reporting period (as per the Statement of
Financial Activities)
40,691
78,577
Adjustments for:
Depreciation charges
31,740
30,525
Interest received
(20,043
)
(9,121
)
Interest paid
27,661
27,515
Increase in debtors
(10,085
)
(18,426
)
Increase in creditors
13,105
9,227
Net cash provided by operations
83,069
118,297
2.
ANALYSIS OF CHANGES IN NET FUNDS
At 1.8.23
Cash flow
At 31.7.24
£
£
£
Net cash
Cash at bank and in hand
391,232
20,443
411,675
391,232
20,443
411,675
Debt
Debts falling due within 1 year
(37,115
)
23,524
(13,591
)
Debts falling due after 1 year
(226,179
)
(10,452
)
(236,631
)
(263,294
)
13,072
(250,222
)
Total
127,938
33,515
161,453
The notes form part of these financial statements
Page 14
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS
For The Year Ended 31 July 2024
1.
ACCOUNTING POLICIES
Basis of preparing the financial statements
The financial statements of the charitable company, which is a public benefit entity under FRS 102,
have been prepared in accordance with the Charities SORP (FRS 102) 'Accounting and Reporting by
Charities: Statement of Recommended Practice applicable to charities preparing their accounts in
accordance with the Financial Reporting Standard applicable in the UK and Republic of Ireland
(FRS 102) (effective 1 January 2019)', Financial Reporting Standard 102 'The Financial Reporting
Standard applicable in the UK and Republic of Ireland', the Charities Act 2011 and the Companies
Act 2006. The financial statements have been prepared under the historical cost convention, as
modified by the revaluation of certain assets.
Critical accounting judgements and key sources of estimation uncertainty
The preparation of the financial statements requires management to make judgements, estimates
and assumptions that affect the amounts reported for assets and liabilities as at the balance sheet
date and the amounts reported for revenues and expenses during the year. However, the nature of
estimation means that the actual outcomes could differ from those estimates. There are no
judgements made that have a significant effect on the amounts recognised in the financial
statements
Income
All income is recognised in the Statement of Financial Activities once the charity has entitlement to
the funds, it is probable that the income will be received and the amount can be measured
reliably.
Expenditure
Liabilities are recognised as expenditure as soon as there is a legal or constructive obligation
committing the charity to that expenditure, it is probable that a transfer of economic benefits will
be required in settlement and the amount of the obligation can be measured reliably. Expenditure
is accounted for on an accruals basis and has been classified under headings that aggregate all
cost related to the category. Where costs cannot be directly attributed to particular headings they
have been allocated to activities on a basis consistent with the use of resources.
Allocation and apportionment of costs
Support costs are those functions that assist the work of the charity but do not directly undertake
charitable activities.
These costs have been allocated to expenditure on charitable activities.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its
estimated useful life.
Freehold property
-
2% on cost
Plant and machinery
-
15% on reducing balance
Fixtures and fittings
-
15% on reducing balance
Computer equipment
-
33% on cost
Taxation
The Charity is considered to pass the tests set out in Paragraph 1 Schedule 6 of the Finance Act 2010
and therefore it meets the definition of a charitable company for UK corporation tax purposes.
Accordingly, the Charity is potentially exempt from taxation in respect of income or capital gains
received within categories covered by Chapter 3 Part 11 of the Corporation Tax Act 2010 or Section
256 of the Taxation of Chargeable Gains Act 1992, to the extent that such income or gains are
applied exclusively to charitable purposes.
Fund accounting
Unrestricted funds can be used in accordance with the charitable objectives at the discretion of
the trustees.
Page 15
continued...
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS - continued
For The Year Ended 31 July 2024
1.
ACCOUNTING POLICIES - continued
Pension costs and other post-retirement benefits
The charitable company operates a defined contribution pension scheme.
Contributions payable
to the charitable company's pension scheme are charged to the Statement of Financial Activities in
the period to which they relate.
Going concern
The financial statements have been prepared on a going concern basis as the trustees believe that
no material uncertainties exist. The trustees have considered the level of funds held and the
expected level of income and expenditure for 12 months from authorising these financial
statements. The budgeted income and expenditure is sufficient with the level of reserves for the
charity to be able to continue as a going concern.
Debtors and creditors receivable / payable within one year
Debtors and creditors with no stated interest rate and receivable or payable within one year are
recorded at transaction price. Any losses arising are recognised in the statement of financial
activities.
Interest-bearing loans
Interest-bearing loans are measured initially at fair value less attributable transaction costs.
Subsequently to initial recognition, loans are stated at amortised cost with any difference between
the amount initially recognised and redemption value being recognised in the statement of
financial activities, together with any interest and fees payable, using the effective interest method.
Cash at bank and in hand
Cash and cash equivalents comprise cash at bank and on hand, demand deposits with banks and
other short-term highly liquid investments with original maturities of three months or less and bank
overdrafts.
Staff costs
Short-term employee benefits are recognised as an expense in the period in which they are
incurred.
2.
INVESTMENT INCOME
2024
2023
£
£
Deposit account interest
20,043
9,121
Page 16
continued...
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS - continued
For The Year Ended 31 July 2024
3.
INCOME FROM CHARITABLE ACTIVITIES
2024
2023
Activity
£
£
Training fees
Education and training
912,964
927,726
Employer contributions
Education and training
8,172
7,789
Miscellaneous income
Education and training
165
175
921,301
935,690
4.
CHARITABLE ACTIVITIES COSTS
Direct
Support
Costs (see
costs (see
note 5)
note 6)
Totals
£
£
£
Education and training
798,241
102,412
900,653
5.
DIRECT COSTS OF CHARITABLE ACTIVITIES
2024
2023
£
£
Staff costs
471,710
464,364
Water rates
491
448
Insurance
11,568
9,939
Light and heat
23,026
14,000
Telephone
6,150
5,993
Stationery, printing and postage
10,416
7,696
Sundries
4,621
5,745
Workshop tools, consumables and training materials
44,052
33,318
Registration fees
59,498
69,683
Equipment leasing
5,446
6,321
Motor vehicle leasing
3,986
5,159
Repairs and renewals
17,867
27,525
Computer expenses
42,514
51,864
Professional fees
3,031
-
Staff training
31,992
9,074
Staff recruitment
42,957
20,369
Licences and subscriptions
7,731
6,010
Clothing costs
624
1,035
Cleaning expenses
10,561
6,992
798,241
745,535
Page 17
continued...
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS - continued
For The Year Ended 31 July 2024
6.
SUPPORT COSTS
Governance
Management
Other
costs
Totals
£
£
£
£
Education and training
62,165
31,739
8,508
102,412
Support costs, included in the above, are as follows:
2024
2023
Education
and
Total
training
activities
£
£
Travelling expenses
7,445
5,324
Advertising
18,217
19,031
Bookkeeping
-
6,790
Professional fees
8,759
23,104
Interest payable and similar charges
27,744
27,515
Depreciation of tangible fixed assets
31,739
30,525
Auditors' remuneration
6,960
6,870
Auditors' remuneration for non audit
work
1,548
1,540
102,412
120,699
7.
NET INCOME/(EXPENDITURE)
Net income/(expenditure) is stated after charging/(crediting):
2024
2023
£
£
Auditors' remuneration
6,960
6,870
Auditors' remuneration for non audit work
1,548
1,540
Depreciation - owned assets
31,737
30,525
8.
TRUSTEES' REMUNERATION AND BENEFITS
There were no trustees' remuneration or other benefits for the year ended 31 July 2024 nor for the
year ended 31 July 2023.
Trustees' expenses
There were no
trustees' expenses paid for the year ended 31 July 2024 nor for the year ended
31 July 2023.
Page 18
continued...
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS - continued
For The Year Ended 31 July 2024
9.
STAFF COSTS
2024
2023
£
£
Wages and salaries
395,699
357,006
Social security costs
35,245
32,597
Sub contractors
18,927
65,190
Other pension costs
10,303
9,571
460,174
464,364
Termination benefits of £Nil were paid during the year (2023: £12,400).
The average monthly number of employees during the year was as follows:
2024
2023
Charitable activities
11
11
The number of employees whose employee benefits (including employer national insurance
contributions, but excluding employer pension costs) exceeded £60,000 was:
2024
2023
£60,001 - £70,000
1
1
The cost of key management personnel for the year was £153,689 (2023 - £146,820).
10.
COMPARATIVES FOR THE STATEMENT OF FINANCIAL ACTIVITIES
Unrestricted
Restricted
Total
fund
funds
funds
£
£
£
INCOME AND ENDOWMENTS FROM
Charitable activities
Education and training
935,690
-
935,690
Investment income
9,121
-
9,121
Total
944,811
-
944,811
EXPENDITURE ON
Charitable activities
Education and training
866,234
-
866,234
NET INCOME
78,577
-
78,577
RECONCILIATION OF FUNDS
Total funds brought forward
815,830
-
815,830
TOTAL FUNDS CARRIED FORWARD
894,407
-
894,407
Page 19
continued...
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS - continued
For The Year Ended 31 July 2024
11.
TANGIBLE FIXED ASSETS
Fixtures
Freehold
Plant and
and
Computer
property
machinery
fittings
equipment
Totals
£
£
£
£
£
COST
At 1 August 2023
745,000
455,961
144,242
199,088
1,544,291
Additions
-
35,279
-
6,657
41,936
At 31 July 2024
745,000
491,240
144,242
205,745
1,586,227
DEPRECIATION
At 1 August 2023
104,300
401,754
116,280
192,453
814,787
Charge for year
14,900
9,583
3,017
4,237
31,737
At 31 July 2024
119,200
411,337
119,297
196,690
846,524
NET BOOK VALUE
At 31 July 2024
625,800
79,903
24,945
9,055
739,703
At 31 July 2023
640,700
54,207
27,962
6,635
729,504
12.
DEBTORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
2024
2023
£
£
Trade debtors
59,089
65,412
Prepayments
50,692
34,284
109,781
99,696
13.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
2024
2023
£
£
Bank loans (see note 15)
13,591
37,115
Trade creditors
44,484
38,324
Social security and other taxes
9,428
8,129
Other creditors
2,590
2,425
Accruals and deferred income
19,337
13,853
89,430
99,846
Page 20
continued...
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS - continued
For The Year Ended 31 July 2024
14.
CREDITORS: AMOUNTS FALLING DUE AFTER MORE THAN ONE YEAR
2024
2023
£
£
Bank loans (see note 15)
236,631
226,179
15.
LOANS
An analysis of the maturity of loans is given below:
2024
2023
£
£
Amounts falling due within one year on demand:
Bank loan
13,591
37,115
Amounts falling between one and two years:
Bank loan
14,301
37,115
Amounts falling due between two and five years:
Bank loan
15,844
91,251
Amounts falling due in more than five years:
Repayable by instalments:
Bank loan
206,486
97,813
16.
LEASING AGREEMENTS
Minimum lease payments under non-cancellable operating leases fall due as follows:
2024
2023
£
£
Within one year
20,269
10,826
Between one and five years
45,046
14,748
In more than five years
65,315
-
130,630
25,574
17.
SECURED DEBTS
The following secured debts are included within creditors:
2024
2023
£
£
Bank loans
250,222
263,294
The bank facilities are secured by a legal charge on the company's land and buildings.
The bank facilities are secured by a legal charge on the company's land and buildings.
A bank loan amounting to £226,990 is repayable by instalments ending December 2043 and attracts
interest of 11.75%.
Page 21
continued...
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS - continued
For The Year Ended 31 July 2024
18.
ANALYSIS OF NET ASSETS BETWEEN FUNDS
2024
2023
Unrestricted
Restricted
Total
Total
fund
funds
funds
funds
£
£
£
£
Fixed assets
739,703
-
739,703
729,504
Current assets
521,456
-
521,456
490,928
Current liabilities
(
89,430
)
-
(
89,430
)
(
99,846
)
Long term liabilities
(236,631
)
-
(236,631
)
(226,179
)
935,098
-
935,098
894,407
19.
MOVEMENT IN FUNDS
Net
movement
At
At 1.8.23
in funds
31.7.24
£
£
£
Unrestricted funds
General fund
894,407
40,691
935,098
TOTAL FUNDS
894,407
40,691
935,098
Net movement in funds, included in the above are as follows:
Incoming
Resources
Movement
resources
expended
in funds
£
£
£
Unrestricted funds
General fund
941,344
(900,653
)
40,691
TOTAL FUNDS
941,344
(
900,653
)
40,691
Comparatives for movement in funds
Net
movement
At
At 1.8.22
in funds
31.7.23
£
£
£
Unrestricted funds
General fund
815,830
78,577
894,407
TOTAL FUNDS
815,830
78,577
894,407
Page 22
continued...
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS - continued
For The Year Ended 31 July 2024
19.
MOVEMENT IN FUNDS - continued
Comparative net movement in funds, included in the above are as follows:
Incoming
Resources
Movement
resources
expended
in funds
£
£
£
Unrestricted funds
General fund
944,811
(866,234
)
78,577
TOTAL FUNDS
944,811
(866,234
)
78,577
A current year 12 months and prior year 12 months combined position is as follows:
Net
movement
At
At 1.8.22
in funds
31.7.24
£
£
£
Unrestricted funds
General fund
815,830
119,268
935,098
TOTAL FUNDS
815,830
119,268
935,098
A current year 12 months and prior year 12 months combined net movement in funds, included in
the above are as follows:
Incoming
Resources
Movement
resources
expended
in funds
£
£
£
Unrestricted funds
General fund
1,886,155
(1,766,887
)
119,268
TOTAL FUNDS
1,886,155
(1,766,887
)
119,268
20.
EMPLOYEE BENEFIT OBLIGATIONS
The company operates a defined contribution scheme for the benefit of certain employees, the
assets of the scheme are held separately from those of the company, being invested with insurance
companies.
The charge for the year represents all contributions made by the company of £10,303 (2023 £9,571).
Page 23
continued...
DERWENT TRAINING ASSOCIATION
NOTES TO THE FINANCIAL STATEMENTS - continued
For The Year Ended 31 July 2024
21.
RELATED PARTY DISCLOSURES
There were no related party transactions for the year ended 31 July 2024 or the year ended 31 July
2023.
22.
COMPANY STATUS
The charity is a private company limited by guarantee. The members of the company are the
trustees named on page one and in the event of the charity being wound up the liability of the
guarantee is limited to £5 per member.
Page 24