Empentis Limited - Accounts to registrar (filleted) - small 24.3
IRIS Accounts Production
v24.3.2.46
10570407
Board of Directors
1.2.23
31.1.24
31.1.24
false
true
false
false
false
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
10570407
2023-01-31
10570407
2024-01-31
10570407
2023-02-01
2024-01-31
10570407
2022-01-31
10570407
2022-02-01
2023-01-31
10570407
2023-01-31
10570407
ns15:EnglandWales
2023-02-01
2024-01-31
10570407
ns14:PoundSterling
2023-02-01
2024-01-31
10570407
ns10:Director1
2023-02-01
2024-01-31
10570407
ns10:PrivateLimitedCompanyLtd
2023-02-01
2024-01-31
10570407
ns10:Micro-entities
2023-02-01
2024-01-31
10570407
ns10:AuditExempt-NoAccountantsReport
2023-02-01
2024-01-31
10570407
ns10:FullAccounts
2023-02-01
2024-01-31
10570407
ns5:CurrentFinancialInstruments
2024-01-31
10570407
ns5:CurrentFinancialInstruments
2023-01-31
10570407
ns5:Non-currentFinancialInstruments
2024-01-31
10570407
ns5:Non-currentFinancialInstruments
2023-01-31
10570407
ns10:RegisteredOffice
2023-02-01
2024-01-31
REGISTERED NUMBER:
10570407
(England and Wales)
Unaudited Financial Statements
for the Year Ended 31 January 2024
for
Empentis Limited
Evelyn Partners
17 Queens Lane
Newcastle upon Tyne
Tyne and Wear
NE1 1RN
Empentis Limited (Registered number: 10570407)
Contents of the Financial Statements
for the Year Ended 31 January 2024
Page
Balance Sheet
1
Empentis Limited (Registered number: 10570407)
Balance Sheet
31 January 2024
2024
2023
£
£
FIXED ASSETS
1,513
2,018
CURRENT ASSETS
173,216
109,721
CREDITORS
Amounts falling due within one year
(
87,603
)
(
53,823
)
NET CURRENT ASSETS
85,613
55,898
TOTAL ASSETS LESS CURRENT
LIABILITIES
87,126
57,916
CREDITORS
Amounts falling due after more than one
year
(
2,532
)
(
4,682
)
NET ASSETS
84,594
53,234
RESERVES
84,594
53,234
NOTES TO THE FINANCIAL STATEMENTS
1.
STATUTORY INFORMATION
Empentis Limited is a
private company, limited by shares
, registered in England and Wales. The company's
registered number and registered office address are as below:
Registered number:
10570407
Registered office:
38 Collingwood Street
Newcastle Upon Tyne
Tyne and Wear
NE1 1JF
The presentation currency of the financial statements is the Pound Sterling (£).
2.
AVERAGE NUMBER OF EMPLOYEES
The average number of employees during the year was
1
(2023 -
4
) .
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31 January 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 31 January 2024 in accordance with Section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies
Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the
end of each financial year and of its profit or loss for each financial year in accordance with the requirements of
Sections 394 and 395 and which otherwise comply with the requirements of the Companies Act 2006 relating to
financial statements, so far as applicable to the company.
The financial statements have been prepared in accordance with the micro-entity provisions and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
The financial statements were approved by the Board of Directors and authorised for issue on
14 March 2025
and
were signed on its behalf by:
Mr A G White
- Director
Page 1