Fareport Training Organisation Limited - Period Ending 2024-03-31
Fareport Training Organisation Limited
02006930
false
2023-04-01
2024-03-31
2024-03-31
The principal activity of the company is a work-based training provider, delivering apprenticeships and commercial training to employers in England.
Digita Accounts Production Advanced
6.30.9574.0
true
false
true
02006930
2023-04-01
2024-03-31
02006930
2024-03-31
02006930
bus:OrdinaryShareClass1
2024-03-31
02006930
core:RetainedEarningsAccumulatedLosses
2024-03-31
02006930
core:ShareCapital
2024-03-31
02006930
core:CurrentFinancialInstruments
2024-03-31
02006930
core:CurrentFinancialInstruments
core:WithinOneYear
2024-03-31
02006930
core:Non-currentFinancialInstruments
core:AfterOneYear
2024-03-31
02006930
core:LandBuildings
core:ShortLeaseholdAssets
2024-03-31
02006930
core:PlantMachinery
2024-03-31
02006930
bus:SmallEntities
2023-04-01
2024-03-31
02006930
bus:AuditExemptWithAccountantsReport
2023-04-01
2024-03-31
02006930
bus:FilletedAccounts
2023-04-01
2024-03-31
02006930
bus:SmallCompaniesRegimeForAccounts
2023-04-01
2024-03-31
02006930
bus:RegisteredOffice
2023-04-01
2024-03-31
02006930
bus:Director2
2023-04-01
2024-03-31
02006930
bus:Director4
2023-04-01
2024-03-31
02006930
bus:OrdinaryShareClass1
2023-04-01
2024-03-31
02006930
bus:PrivateLimitedCompanyLtd
2023-04-01
2024-03-31
02006930
core:LandBuildings
2023-04-01
2024-03-31
02006930
core:LandBuildings
core:ShortLeaseholdAssets
2023-04-01
2024-03-31
02006930
core:PlantMachinery
2023-04-01
2024-03-31
02006930
core:ToolsEquipment
2023-04-01
2024-03-31
02006930
1
2023-04-01
2024-03-31
02006930
countries:England
2023-04-01
2024-03-31
02006930
2023-03-31
02006930
core:LandBuildings
core:ShortLeaseholdAssets
2023-03-31
02006930
core:PlantMachinery
2023-03-31
02006930
2022-04-01
2023-03-31
02006930
2023-03-31
02006930
bus:OrdinaryShareClass1
2023-03-31
02006930
core:RetainedEarningsAccumulatedLosses
2023-03-31
02006930
core:ShareCapital
2023-03-31
02006930
core:CurrentFinancialInstruments
2023-03-31
02006930
core:CurrentFinancialInstruments
core:WithinOneYear
2023-03-31
02006930
core:Non-currentFinancialInstruments
core:AfterOneYear
2023-03-31
02006930
core:LandBuildings
core:ShortLeaseholdAssets
2023-03-31
02006930
core:PlantMachinery
2023-03-31
iso4217:GBP
xbrli:pure
xbrli:shares
Registration number:
02006930
Fareport Training Organisation Limited
Unaudited Filleted Financial Statements
for the Year Ended 31 March 2024
Fareport Training Organisation Limited
Contents
Balance Sheet
1
Notes to the Unaudited Financial Statements
2
to
6
Fareport Training Organisation Limited
(Registration number: 02006930)
Balance Sheet as at 31 March 2024
Note
2024
£
2023
£
Fixed assets
Tangible assets
4
61,327
64,313
Current assets
Debtors
5
715,655
600,516
Cash at bank and in hand
107,142
73,673
822,797
674,189
Creditors
: Amounts falling due within one year
6
(
153,288
)
(
87,254
)
Net current
assets
669,509
586,935
Total assets less current liabilities
730,836
651,248
Creditors
: Amounts falling due after more than one year
6
(
12,419
)
(
22,371
)
Net
assets
718,417
628,877
Capital and reserves
Called up share capital
7
100
100
Retained earnings
718,317
628,777
Shareholders' funds
718,417
628,877
For the financial year ending 31 March 2024 the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.
Directors' responsibilities:
•
The members have not required the company to obtain an audit of its accounts for the year in question in accordance with section 476
; and
•
The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.
These financial statements have been prepared in accordance with the special provisions relating to companies subject to the small companies regime within Part 15 of the Companies Act 2006.
These financial statements have been delivered in accordance with the provisions applicable to companies subject to the small companies regime. As permitted by section 444 (5A) of the Companies Act 2006, the directors have not delivered to the registrar a copy of the Profit and Loss Account.
Approved and authorised by the
Board
on
8 July 2024
and signed on its behalf by:
.........................................
Mr M Paphitis
Director
.........................................
Mrs N S Cahill
Director
The notes on pages
2
to
6
form an integral part of these financial statements.
Page 1
Fareport Training Organisation Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
1
General information
The company is a private company limited by share capital, incorporated in England.
The address of its registered office is:
1 St Georges Road
Wimbledon
London
SW19 4DR
These financial statements were authorised for issue by the
Board
on
8 July 2024
.
2
Accounting policies
Summary of significant accounting policies and key accounting estimates
The principal accounting policies applied in the preparation of these financial statements are set out below. These policies have been consistently applied to all the years presented, unless otherwise stated.
Statement of compliance
These financial statements have been prepared in accordance with Financial Reporting Standard 102 Section 1A smaller entities - 'The Financial Reporting Standard applicable in the United Kingdom and Republic of Ireland' and the Companies Act 2006 (as applicable to companies subject to the small companies' regime).
Basis of preparation
These financial statements have been prepared using the historical cost convention except that as disclosed in the accounting policies certain items are shown at fair value.
Going concern
The financial statements have been prepared on a going concern basis.
Revenue recognition
Turnover comprises the fair value of the consideration receivable for the provision of services in the ordinary course of the company’s activities. Turnover is shown net of discounts and the company is not registered for VAT.
The company recognises revenue when:
The amount of revenue can be reliably measured;
it is probable that future economic benefits will flow to the entity;
and specific criteria have been met for each of the company's activities.
Tax
The tax expense for the period comprises current tax. Tax is recognised in profit or loss, except that a change attributable to an item of income or expense recognised as other comprehensive income is also recognised directly in other comprehensive income.
The current income tax charge is calculated on the basis of tax rates and laws that have been enacted or substantively enacted by the reporting date in the countries where the company operates and generates taxable income.
Page 2
Fareport Training Organisation Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
Tangible assets
Tangible assets are stated in the balance sheet at cost, less any subsequent accumulated depreciation and subsequent accumulated impairment losses.
The cost of tangible assets includes directly attributable incremental costs incurred in their acquisition and installation.
Depreciation
Depreciation is charged so as to write off the cost of assets, other than land and properties under construction over their estimated useful lives, as follows:
Asset class
Depreciation method and rate
Plant and machinery
20% and 15% RB and 33% and 20% SL
Short leasehold
20% Straight line
Cash and cash equivalents
Cash and cash equivalents comprise cash on hand and call deposits, and other short-term highly liquid investments that are readily convertible to a known amount of cash and are subject to an insignificant risk of change in value.
Trade debtors
Trade debtors are amounts due from customers for services performed in the ordinary course of business.
Trade debtors are recognised initially at the transaction price. They are subsequently measured at amortised cost using the effective interest method, less provision for impairment. A provision for the impairment of trade debtors is established when there is objective evidence that the company will not be able to collect all amounts due according to the original terms of the receivables.
Trade creditors
Trade creditors are obligations to pay for goods or services that have been acquired in the ordinary course of business from suppliers. Accounts payable are classified as current liabilities if the company does not have an unconditional right, at the end of the reporting period, to defer settlement of the creditor for at least twelve months after the reporting date. If there is an unconditional right to defer settlement for at least twelve months after the reporting date, they are presented as non-current liabilities.
Trade creditors are recognised initially at the transaction price and subsequently measured at amortised cost using the effective interest method.
Borrowings
Interest-bearing borrowings are initially recorded at fair value, net of transaction costs. Interest-bearing borrowings are subsequently carried at amortised cost, with the difference between the proceeds, net of transaction costs, and the amount due on redemption being recognised as a charge to the profit and loss account over the period of the relevant borrowing.
Interest expense is recognised on the basis of the effective interest method and is included in interest payable and similar charges.
Borrowings are classified as current liabilities unless the company has an unconditional right to defer settlement of the liability for at least twelve months after the reporting date.
Page 3
Fareport Training Organisation Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
Leases
Leases in which substantially all the risks and rewards of ownership are retained by the lessor are classified as operating leases. Payments made under operating leases are charged to profit or loss on a straight-line basis over the period of the lease.
Share capital
Ordinary shares are classified as equity. Equity instruments are measured at the fair value of the cash or other resources received or receivable, net of the direct costs of issuing the equity instruments. If payment is deferred and the time value of money is material, the initial measurement is on a present value basis.
Dividends
Dividend distribution to the company’s shareholders is recognised as a liability in the financial statements in the reporting period in which the dividends are declared.
Defined contribution pension obligation
A defined contribution plan is a pension plan under which fixed contributions are paid into a pension fund and the company has no legal or constructive obligation to pay further contributions even if the fund does not hold sufficient assets to pay all employees the benefits relating to employee service in the current and prior periods.
Contributions to defined contribution plans are recognised as employee benefit expense when they are due. If contribution payments exceed the contribution due for service, the excess is recognised as a prepayment.
3
Staff numbers
The average number of persons employed by the company (including directors) during the year, was
32
(2023 -
30
).
Page 4
Fareport Training Organisation Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
4
Tangible assets
Short leasehold land and buildings
£
Plant and machinery
£
Total
£
Cost or valuation
At 1 April 2023
15,000
683,589
698,589
Additions
-
10,095
10,095
At 31 March 2024
15,000
693,684
708,684
Depreciation
At 1 April 2023
15,000
619,276
634,276
Charge for the year
-
13,081
13,081
At 31 March 2024
15,000
632,357
647,357
Carrying amount
At 31 March 2024
-
61,327
61,327
At 31 March 2023
-
64,313
64,313
Included within the net book value of land and buildings above is £
Nil
(2023 - £
Nil
) in respect of short leasehold land and buildings.
Page 5
Fareport Training Organisation Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
5
Debtors
Current
2024
£
2023
£
Trade debtors
210,262
112,489
Prepayments
49,428
32,061
Other debtors
455,965
455,966
715,655
600,516
6
Creditors
Creditors: amounts falling due within one year
Note
2024
£
2023
£
Due within one year
Loans and borrowings
10,000
10,000
Trade creditors
52,462
34,916
Taxation and social security
58,419
32,882
Accruals and deferred income
3,462
6,214
Other creditors
28,945
3,242
153,288
87,254
Creditors: amounts falling due after more than one year
Note
2024
£
2023
£
Due after one year
Loans and borrowings
12,419
22,371
7
Share capital
Allotted, called up and fully paid shares
2024
2023
No.
£
No.
£
Ordinary shares
of £
1
each
100
100
100
100
8
Parent and ultimate parent undertaking
The company's immediate parent is
Fareport Holdings Limited
, incorporated in England and Wales.
Page 6