Fieri Leadership and Development Ltd - Period Ending 2024-03-31
Fieri Leadership and Development Ltd
13299045
false
2023-04-01
2024-03-31
2024-03-31
The principal activity of the company is leadership and development consultancy and training.
Digita Accounts Production Advanced
6.30.9574.0
true
true
13299045
2023-04-01
2024-03-31
13299045
2024-03-31
13299045
core:RetainedEarningsAccumulatedLosses
2024-03-31
13299045
core:ShareCapital
2024-03-31
13299045
core:CurrentFinancialInstruments
2024-03-31
13299045
core:CurrentFinancialInstruments
core:WithinOneYear
2024-03-31
13299045
core:Non-currentFinancialInstruments
2024-03-31
13299045
core:Non-currentFinancialInstruments
core:AfterOneYear
2024-03-31
13299045
core:Goodwill
2024-03-31
13299045
core:FurnitureFittingsToolsEquipment
2024-03-31
13299045
core:LandBuildings
2024-03-31
13299045
core:MotorVehicles
2024-03-31
13299045
core:OtherPropertyPlantEquipment
2024-03-31
13299045
bus:SmallEntities
2023-04-01
2024-03-31
13299045
bus:AuditExemptWithAccountantsReport
2023-04-01
2024-03-31
13299045
bus:FullAccounts
2023-04-01
2024-03-31
13299045
bus:SmallCompaniesRegimeForAccounts
2023-04-01
2024-03-31
13299045
bus:RegisteredOffice
2023-04-01
2024-03-31
13299045
bus:Director1
2023-04-01
2024-03-31
13299045
bus:Director2
2023-04-01
2024-03-31
13299045
bus:Director3
2023-04-01
2024-03-31
13299045
bus:PrivateLimitedCompanyLtd
2023-04-01
2024-03-31
13299045
core:Goodwill
2023-04-01
2024-03-31
13299045
core:Buildings
2023-04-01
2024-03-31
13299045
core:FurnitureFittingsToolsEquipment
2023-04-01
2024-03-31
13299045
core:LandBuildings
2023-04-01
2024-03-31
13299045
core:MotorVehicles
2023-04-01
2024-03-31
13299045
core:OfficeEquipment
2023-04-01
2024-03-31
13299045
core:OtherPropertyPlantEquipment
2023-04-01
2024-03-31
13299045
core:PlantMachinery
2023-04-01
2024-03-31
13299045
countries:EnglandWales
2023-04-01
2024-03-31
13299045
2023-03-31
13299045
core:Goodwill
2023-03-31
13299045
core:FurnitureFittingsToolsEquipment
2023-03-31
13299045
core:LandBuildings
2023-03-31
13299045
core:MotorVehicles
2023-03-31
13299045
core:OtherPropertyPlantEquipment
2023-03-31
13299045
2022-04-01
2023-03-31
13299045
2023-03-31
13299045
core:RetainedEarningsAccumulatedLosses
2023-03-31
13299045
core:ShareCapital
2023-03-31
13299045
core:CurrentFinancialInstruments
2023-03-31
13299045
core:CurrentFinancialInstruments
core:WithinOneYear
2023-03-31
13299045
core:Non-currentFinancialInstruments
2023-03-31
13299045
core:Non-currentFinancialInstruments
core:AfterOneYear
2023-03-31
13299045
core:Goodwill
2023-03-31
13299045
core:FurnitureFittingsToolsEquipment
2023-03-31
13299045
core:LandBuildings
2023-03-31
13299045
core:MotorVehicles
2023-03-31
13299045
core:OtherPropertyPlantEquipment
2023-03-31
iso4217:GBP
xbrli:pure
Registration number:
13299045
Fieri Leadership and Development Ltd
Annual Report and Unaudited Filleted Financial Statements
for the Year Ended 31 March 2024
Manningtons
8 High Street
Heathfield
East Sussex
TN21 8LS
Fieri Leadership and Development Ltd
Contents
Company Information
1
Balance Sheet
2
to
3
Notes to the Unaudited Financial Statements
4
to
11
Fieri Leadership and Development Ltd
Company Information
Directors
J Robinson
M S Johns
A Conlon
Registered office
8 High Street
Heathfield
East Sussex
TN21 8LS
Accountants
Manningtons
8 High Street
Heathfield
East Sussex
TN21 8LS
Page 1
Fieri Leadership and Development Ltd
(Registration number: 13299045)
Balance Sheet as at 31 March 2024
Note
2024
£
2023
£
Fixed assets
Intangible assets
4
-
7,843
Tangible assets
5
74,821
14,396
74,821
22,239
Current assets
Debtors
6
361,033
199,453
Cash at bank and in hand
347,733
6,980
708,766
206,433
Creditors
: Amounts falling due within one year
7
(
534,760
)
(
245,568
)
Net current
assets/(liabilities)
174,006
(
39,135
)
Total assets less current liabilities
248,827
(
16,896
)
Creditors
: Amounts falling due after more than one year
7
(
160,001
)
(
240,748
)
Net
assets/(liabilities)
88,826
(
257,644
)
Capital and reserves
Called up share capital
111
-
Retained earnings
88,715
(
257,644
)
Shareholders' funds/(deficit)
88,826
(
257,644
)
For the financial year ending 31 March 2024 the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.
Directors' responsibilities:
•
The members have not required the company to obtain an audit of its accounts for the year in question in accordance with section 476
; and
•
The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.
These financial statements have been prepared in accordance with the special provisions relating to companies subject to the small companies regime within Part 15 of the Companies Act 2006.
These financial statements have been delivered in accordance with the provisions applicable to companies subject to the small companies regime. As permitted by section 444 (5A) of the Companies Act 2006, the directors have not delivered to the registrar a copy of the Profit and Loss Account.
Approved and authorised by the
Board
on
6 June 2024
and signed on its behalf by:
The notes on pages
4
to
11
form an integral part of these financial statements.
Page 2
Fieri Leadership and Development Ltd
(Registration number: 13299045)
Balance Sheet as at 31 March 2024
.........................................
J Robinson
Director
The notes on pages
4
to
11
form an integral part of these financial statements.
Page 3
Fieri Leadership and Development Ltd
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
1
General information
The company is a private company limited by share capital, incorporated in England and Wales.
The address of its registered office is:
8 High Street
Heathfield
East Sussex
TN21 8LS
England
2
Accounting policies
Summary of significant accounting policies and key accounting estimates
The principal accounting policies applied in the preparation of these financial statements are set out below. These policies have been consistently applied to all the years presented, unless otherwise stated.
Statement of compliance
These financial statements have been prepared in accordance with Financial Reporting Standard 102 Section 1A smaller entities - 'The Financial Reporting Standard applicable in the United Kingdom and Republic of Ireland' and the Companies Act 2006 (as applicable to companies subject to the small companies' regime).
Basis of preparation
These financial statements have been prepared using the historical cost convention except that as disclosed in the accounting policies certain items are shown at fair value.
The presentation currency of the financial statements is the Pound Sterling (£).
Going concern
The financial statements have been prepared on a going concern basis.
Revenue recognition
Turnover comprises the fair value of the consideration received or receivable for the provision of services in the ordinary course of the company’s activities. Turnover is shown net of sales/value added tax, returns, rebates and discounts.
The company recognises revenue when:
The amount of revenue can be reliably measured;
it is probable that future economic benefits will flow to the entity;
and specific criteria have been met for each of the company's activities.
Tax
The tax expense for the period comprises current tax. Tax is recognised in profit or loss, except that a change attributable to an item of income or expense recognised as other comprehensive income is also recognised directly in other comprehensive income.
The current income tax charge is calculated on the basis of tax rates and laws that have been enacted or substantively enacted by the reporting date in the countries where the company operates and generates taxable income.
Page 4
Fieri Leadership and Development Ltd
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
Tangible assets
Tangible assets are stated in the balance sheet at cost, less any subsequent accumulated depreciation and subsequent accumulated impairment losses.
The cost of tangible assets includes directly attributable incremental costs incurred in their acquisition and installation.
Depreciation
Depreciation is charged so as to write off the cost of assets, other than land and properties under construction over their estimated useful lives, as follows:
Asset class
Depreciation method and rate
Plant & Machinery
25% Straight Line
Office Equipment
25% Straight Line
Motor Vehicles
25% Straight Line
Land & Buildings
2% Reducing Balance
Goodwill
Goodwill arising on the acquisition of an entity represents the excess of the cost of acquisition over the company’s interest in the net fair value of the identifiable assets, liabilities and contingent liabilities of the entity recognised at the date of acquisition. Goodwill is initially recognised as an asset at cost and is subsequently measured at cost less accumulated amortisation and accumulated impairment losses. Goodwill is held in the currency of the acquired entity and revalued to the closing rate at each reporting period date. Goodwill is amortised over its useful life, which shall not exceed ten years if a reliable estimate of the useful life cannot be made.
Amortisation
Amortisation is provided on intangible assets so as to write off the cost, less any estimated residual value, over their useful life as follows:
Asset class
Amortisation method and rate
Goodwill
33.33% Straight Line
Cash and cash equivalents
Cash and cash equivalents comprise cash on hand and call deposits, and other short-term highly liquid investments that are readily convertible to a known amount of cash and are subject to an insignificant risk of change in value.
Trade debtors
Trade debtors are amounts due from customers for merchandise sold or services performed in the ordinary course of business.
Trade debtors are recognised at the transaction price, less provision for impairment. A provision for the impairment of trade debtors is established when there is objective evidence that the company will not be able to collect all amounts due according to the original terms of the receivables.
Page 5
Fieri Leadership and Development Ltd
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
Trade creditors
Trade creditors are obligations to pay for goods or services that have been acquired in the ordinary course of business from suppliers. Accounts payable are classified as current liabilities if the company does not have an unconditional right, at the end of the reporting period, to defer settlement of the creditor for at least twelve months after the reporting date. If there is an unconditional right to defer settlement for at least twelve months after the reporting date, they are presented as non-current liabilities.
Trade creditors are recognised at the transaction price.
Page 6
Fieri Leadership and Development Ltd
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
Borrowings
Interest-bearing borrowings are initially recorded at fair value, net of transaction costs. Interest-bearing borrowings are subsequently carried at amortised cost, with the difference between the proceeds, net of transaction costs, and the amount due on redemption being recognised as a charge to the profit and loss account over the period of the relevant borrowing.
Interest expense is recognised on the basis of the effective interest method and is included in interest payable and similar charges.
Borrowings are classified as current liabilities unless the company has an unconditional right to defer settlement of the liability for at least twelve months after the reporting date.
Leases
Leases in which substantially all the risks and rewards of ownership are retained by the lessor are classified as operating leases. Payments made under operating leases are charged to profit or loss on a straight-line basis over the period of the lease.
Share capital
Ordinary shares are classified as equity. Equity instruments are measured at the fair value of the cash or other resources received or receivable, net of the direct costs of issuing the equity instruments. If payment is deferred and the time value of money is material, the initial measurement is on a present value basis.
Dividends
Dividend distribution to the company’s shareholders is recognised as a liability in the financial statements in the reporting period in which the dividends are declared.
Defined contribution pension obligation
A defined contribution plan is a pension plan under which fixed contributions are paid into a pension fund and the company has no legal or constructive obligation to pay further contributions even if the fund does not hold sufficient assets to pay all employees the benefits relating to employee service in the current and prior periods.
Contributions to defined contribution plans are recognised as employee benefit expense when they are due. If contribution payments exceed the contribution due for service, the excess is recognised as a prepayment.
3
Staff numbers
The average number of persons employed by the company (including directors) during the year, was
23
(2023 -
17
).
Page 7
Fieri Leadership and Development Ltd
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
4
Intangible assets
Goodwill
£
Total
£
Cost or valuation
At 1 April 2023
23,523
23,523
At 31 March 2024
23,523
23,523
Amortisation
At 1 April 2023
15,680
15,680
Amortisation charge
7,843
7,843
At 31 March 2024
23,523
23,523
Carrying amount
At 31 March 2024
-
-
At 31 March 2023
7,843
7,843
Page 8
Fieri Leadership and Development Ltd
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
5
Tangible assets
Land and buildings
£
Furniture, fittings and equipment
£
Motor vehicles
£
Other tangible assets
£
Total
£
Cost or valuation
At 1 April 2023
-
16,814
2,215
5,950
24,979
Additions
47,000
23,539
-
3,941
74,480
At 31 March 2024
47,000
40,353
2,215
9,891
99,459
Depreciation
At 1 April 2023
-
6,968
1,108
2,507
10,583
Charge for the year
940
10,088
554
2,473
14,055
At 31 March 2024
940
17,056
1,662
4,980
24,638
Carrying amount
At 31 March 2024
46,060
23,297
553
4,911
74,821
At 31 March 2023
-
9,846
1,107
3,443
14,396
Included within the net book value of land and buildings above is £
46,060
(2023 - £
Nil
) in respect of freehold land and buildings.
Page 9
Fieri Leadership and Development Ltd
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
6
Debtors
2024
£
2023
£
Trade debtors
345,922
120,239
Taxation and social security
-
64,429
Prepayments
-
13,867
Other debtors
111
918
Director loan account
15,000
-
361,033
199,453
Page 10
Fieri Leadership and Development Ltd
Notes to the Unaudited Financial Statements for the Year Ended 31 March 2024
7
Creditors
Creditors: amounts falling due within one year
Note
2024
£
2023
£
Due within one year
Bank loans and overdrafts
8
-
84,720
Trade creditors
182,477
59,601
Taxation and social security
306,532
26,650
Accruals and deferred income
13,606
30,002
Other creditors
32,145
24,922
Director loan account
-
19,673
534,760
245,568
Creditors: amounts falling due after more than one year
Note
2024
£
2023
£
Due after one year
Loans and borrowings
8
160,001
240,748
8
Loans and borrowings
2024
£
2023
£
Non-current loans and borrowings
Bank borrowings
-
80,747
Other borrowings
160,001
160,001
160,001
240,748
2024
£
2023
£
Current loans and borrowings
Bank borrowings
-
84,720
Page 11