Company Registration No. 01404975 (England and Wales)

FRANCESCO GROUP (HOLDINGS) LIMITED

REPORT AND UNAUDITED FINANCIAL
STATEMENTS
FOR THE YEAR ENDED
30 JUNE 2024

- PAGES FOR FILING WITH REGISTRAR

TT

FRIDAY

Aog 21/03/2025 #
COMPANIES HOUSE

Company Registration No. 01404975

FRANCESCO GROUP (HOLDINGS) LIMITED

CONSOLIDATED STATEMENT OF FINANCIAL POSITION

AS AT 30 JUNE 2024

Fixed assets
Intangible assets
Tangible assets
Investment properties

Current assets

Stocks

Debtors falling due after more than one year
Debtors falling due within one year

Cash at bank and in hand

Creditors: amounts falling due within one
year

Net current assets

Total assets less current liabilities

Creditors: amounts falling due after more
than one year

Provisions for liabilities
Deferred income

Net assets

Capital and reserves
Called up share capital
Revaluation reserve

Profit and loss reserves

Total equity

Notes

10
10

11

12

13

15

2024

£ £

108,936

1,462,306

805,000

2,376,242
99,430
90,920
1,630,369
38,576
1,859,295
(1,798,345)

60,950

2,437,192

(122,525)

(108,499)

(1,654,797)

551,371

3,003

564,502

(16,134)

551,371

2023

£ £

140,571

1,350,963

805,000

2,296,534
94,221
43,304
1,842,344
289,215
2,269,084
(2,014,406)

254,678

2,551,212

(595,799)

(114,085)

(1,357,995)

483,333

3,003

469,201

11,129

483,333


-Company Registration No. 01404975

FRANCESCO GROUP (HOLDINGS) LIMITED

CONSOLIDATED STATEMENT OF FINANCIAL POSITION (CONTINUED)
AS AT 30 JUNE 2024 , ,

The directors of the group have elected not to include a copy of the income statement within the financial
statements.

For the financial year ended 30 June 2024 the group was entitled to exemption from audit under section 477 of the
Companies Act 2006 relating to small companies and the members have not required the group to obtain an audit of
its financial statements for the year in question in accordance with section 476.

The directors acknowledge their responsibilities for complying with the requirements of the Companies Act 2006
with respect to accounting records and the preparation of financial statements.

These financial statements have been prepared and delivered in accordance with the provisions applicable to
groups and companies subject to the small companies’ regime.

The financial statements were approved by the board of directors and authorised for issue on 19/03/25 Deeeeeeee and
are signed on its behalf by:

B Dellicompagni _.
Director


Company Registration No. 01404975

FRANCESCO GROUP (HOLDINGS) LIMITED

COMPANY STATEMENT OF FINANCIAL POSITION

AS AT 30 JUNE 2024

Fixed assets
Goodwill

Intangible assets
Tangible assets
Investment properties
Investments

Current assets

Stocks

Debtors falling due after more than one
year

Debtors falling due within one year
Cash at bank and in hand

Creditors: amounts falling due within
one year

Net current assets

Total assets less current liabilities

Creditors: amounts falling due after
more than one year

Provisions for liabilities
Deferred income

Net assets

Capital and reserves
Called up share capital
Revaluation reserve

Profit and loss reserves

Total equity

Notes

SNA n

10
10

11

12

13

15

2024

44,627
1,383,004
805,000
92,340
2,324,971
74,398

70,336
1,690,369
38,580
1,873,683
(1,690,521)
183,162

2,508,133

(122,525)
(96,453)
(1,654,797)

634,358

3,003
564,502
66,853

634,358

2023

2,524
1,254,067
805,000
92,340
2,153,931
71,635
24,605
1,999,691
260,219
2,356,150
(1,885,682)
470,468

2,624,399

(595,799)
(99,104)
(1,357,995)

571,501

3,003
469,201
99,297

571,501


Company Registration No. 01404975
FRANCESCO GROUP (HOLDINGS) LIMITED

COMPANY STATEMENT OF FINANCIAL POSITION (CONTINUED)
AS AT 30 JUNE 2024

The directors of the company have elected not to include a copy of the income statement within the financial
statements. ‘

For the financial year ended 30 June 2024 the company was entitled to exemption from audit under section 477 of
the Companies Act 2006 relating to small companies.

The directors acknowledge their responsibilities for complying with the requirements of the Companies Act 2006
with respect to accounting records and the preparation of financial statements.

These financial statements have been prepared and delivered in accordance with the provisions applicable to
companies subject to the small companies’ regime.

The financial statements were approved by the board of directors and authorised for issue on 19/93/25... and
are signed on its behalf by:

vay

B Dellicompagni
Director


FRANCESCO GROUP (HOLDINGS) LIMITED

CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
FOR THE YEAR ENDED 30 JUNE 2024 ,

Share Revaluation Profit and Total
capital reserve loss
reserves
Notes £ £ £ £
Balance at 1 July 2022 3,003 292,974 146,660 442,637
Period ended 30 June 2023:
Profit and total comprehensive income for the period - - 180,696 180,696
Dividends 4 - - (140,000) (140,000)
Transfers - 176,227 (176,227) -
Balance at 30 June 2023 3,003 469,201 11,129 483,333
Year ended 30 June 2024:
Profit for the year - - 85,642 85,642
Other comprehensive income net of taxation:
Revaluation of tangible fixed assets - 107,396 - 107,396
Total comprehensive income for the year - 107,396 85,642 193,038
Dividends 4 - - (125,000) (125,000)
Transfers - (12,095) 12,095 -
Balance at 30 June 2024 3,003 564,502 (16,134) 551,371


FRANCESCO GROUP (HOLDINGS) LIMITED

COMPANY STATEMENT OF CHANGES IN EQUITY
FOR THE YEAR ENDED 30 JUNE 2024

Share Revaluation Profit and Total
capital reserve loss
: reserves
Notes £ £ £ £
Balance at 1 July 2022 3,003 292,974 , 230,725 526,702
Period ended 30 June 2023:
Profit and total comprehensive income for the :
period - - 184,799 184,799 ©
Dividends 4 - - (140,000) (140,000)
Transfers - 176,227 (176,227) -
Balance at 30 June 2023 ; 3,003 469,201 99,297 571,501
Year ended 30 June 2024:
Profit for the year : - - 80,461 80,461
Other comprehensive income net of taxation: ,
Revaluation of tangible fixed assets - 107,396 - 107,396
Total comprehensive income for the year - 107,396 80,461 187,857
Dividends 4 - - (125,000) (125,000)
Transfers : - (12,095) 12,095 -
Balance at 30 June 2024 : 3,003 564,502 66,853 634,358


FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 30 JUNE 2024

1 Accounting policies

Company information
Francesco Group (Holdings) Limited (‘the Company”) is a private company limited by shares, and is
registered and incorporated in England.

The address of the Company's registered office and principal place of business is Francesco Group House, 1
The Green, Stafford, Staffordshire, ST17 4BH.

The Group consists of Francesco Group (Holdings) Limited and all of its subsidiaries. The Company’s and
the Group’s principal activities and nature of its operations are included in the Directors’ Report.

Accounting convention

These financial statements have been prepared in accordance with FRS 102 “The Financial Reporting
Standard applicable in the UK and Republic of Ireland” ("FRS 102") and the requirements of the Companies
Act 2006 as applicable to companies subject to the small companies regime. The disclosure requirements of
section 1A of FRS 102 have been applied other than where additional disclosure is required to show a true
and fair view.

The financial statements are prepared in sterling, which is the functional currency of the company. Monetary
amounts in these financial statements are rounded to the nearest £.

The financial statements have been prepared under the historical cost convention. The principal accounting
policies adopted are set out below.

Company statement of comprehensive income

As permitted by S408 Companies Act 2006, the Company has not presented its own statement of
comprehensive income. The Company's profit and total comprehensive income for the year is disclosed on
the company statement of financial position.

Basis of consolidation

The consolidated financial statements incorporate those of Francesco Group (Holdings) Limited and all of its
subsidiaries. Their results are incorporated from the date that control passes. The difference between the cost
of acquisition of shares in subsidiaries and the fair value of the separable net assets acquired is capitalised as
purchased goodwill and amortised through the profit and loss account over its estimated economic life.
Provision is made for any impairment. All financial statements are made up to 30 June 2024.

All intra-group transactions, balances and unrealised gains on transactions between Group companies are
eliminated on consolidation. Unrealised losses are also eliminated unless the transaction provides evidence
of an impairment of the asset transferred. Where necessary, adjustments are made to the financial
statements of subsidiaries to bring the accounting policies used into line with those used by other members of
the Group. :

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

1 Accounting policies (Continued)

Going concern

The Group's business activities are providing education and acting as a franchisor in hairdressing sector. The
risks associated with this are changes in legislation, impacts to disposable personnel income levels and
customer confidence. The group has policies to monitor and mitigate these risks.

As highlighted in the financial statements, the Group meets its day-to-day working capital requirements
through an overdraft facility, cash held at bank, long-term bank loans, together with other certain long-term
loans from its key supplier. In addition a number of government backed loan schemes have been used to
support the group in the year. The current economic conditions create uncertainty particularly over the level of
consumer spending which primarily leads to clients stretching time between hair appointments with an impact
on royalty income levels and changes in legislation impacting the training school initiatives and income levels.

The directors confirm that financial forecasts have been prepared for the Group, taking account of reasonable
possible changes in trading performance, which show that the Group will
be able to operate within its current financing base.

Based on the above information, the directors have a reasonable expectation that the Group has adequate
resources ‘to continue in operational existence for a minimum of 12 months following the approval of these
financial statements and therefore consider it appropriate in continuing to adopt the going concern basis of
accounting in preparing the financial statements.

Turnover

Turnover is recognised at the fair value of the consideration received or receivable for goods and services
provided in the normal course of business, and is shown net of VAT and other sales related taxes. The fair
value of consideration takes into account trade discounts, settlement discounts and volume rebates.

When cash inflows are deferred and represent a financing arrangement, the fair value of the consideration is
the present value of the future receipts. The difference between the fair value of the consideration and the
nominal amount received is recognised as interest income.

Turnover is recognised at the fair value of the consideration received or receivable for sale of goods and
services in the ordinary nature of the business. Turnover is shown net of Value Added Tax and represents
charges to franchised salons, training school income, salon income and rental income. Turnover relates solely
to sales made within the United Kingdom.

Franchise and rental income

Franchise income is recognised on an accruals basis and recognised in turnover. Rental income on properties
leased to franchisees under operating leases is recognised on a straight-line basis over the lease term and is
presented within turnover.

Sale of services
Turnover for the provision of services is recognised on the date of supply of the services to customers.

Sale of goods

Turnover is recognised when it and the associated costs can be measured reliably, future economic benefits
are probable, and the risks and rewards of ownership have been transferred to the customer. Sales of goods
are recognised when goods are delivered and legal title has passed and the Group has no continuing
managerial involvement associated with ownership or effective control of the goods sold.

Intangible fixed assets - goodwill

Goodwill representing the excess of the consideration for an acquired undertaking, compared with the fair
value of net assets acquired is capitalised and written off evenly over 15 years as in the opinion of the
directors this represents the period over which the goodwill is expected to give rise to economic benefits,
taking into consideration the reputation and assembled workforce acquired.


FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

1 Accounting policies (Continued)

Intangible fixed assets other than goodwill
Intangible assets purchased other than in a business combination are recognised when future economic
benefits are probable and the cost or value of the asset can be measured reliably.

Intangible assets are initially recognised at cost and are subsequently measured at cost less accumulated
amortisation and accumulated impairment losses. Intangible assets are amortised to profit or joss on a
straight-line basis over their useful lives, as follows:-

Amortisation is recognised so as to write off the cost or valuation of assets less their residual values over their
useful lives on the following bases:

Purchased computer software between 2 and 4 years
Intellectual property 3 years
Development costs 4 years

Business information, contracts and records 15 years

The useful life of purchased computer software is based on the expected length of time that the software
will be used in the Group.

The useful life of development costs is based on the anticipated revenue streams of the products
developed.

Amortisation is revised prospectively for any significant change in useful life or residual value.

On disposal, the difference between the net disposal proceeds and the carrying amount of the intangible
asset is recognised in profit or loss.

Tangible fixed assets

Tangible fixed assets are initially measured at cost and subsequently measured at cost or valuation, net of
depreciation and any impairment losses. Depreciation is provided on all tangible assets, other than freehold
land.

Depreciation is recognised so as to write off the cost or valuation of assets less their residual values over their
useful lives on the following bases:

Freehold buildings 50 years straight line
Leasehold improvements Over the life of the lease
Plant and equipment 20% reducing balance
Fixtures and fittings 20% reducing balance
Computer equipment 25% straight line

Motor vehicles 25% straight line

Residual value is calculated on prices prevailing at the reporting date after estimated costs of disposal for the
asset as if it were at the age and in the condition expected at the end of its useful life.

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

1 Accounting policies (Continued)

Investment properties

Investment properties (including properties held under an operating lease) are initially measured at cost and
subsequently measured at fair value whilst a reliable measure of fair value is available without undue cost or
effort. Changes in fair value are recognised in profit or loss.

Investment properties are revalued annually by the directors and every third year by independent Chartered
Surveyors on an open market basis.

Details of the current value and historical cost information for investment properties are given in the notes to
the financial statements.

Revaluation of properties

Properties whose fair value can be measured reliably are held under the revaluation model and are carried at
a revalued amount, being their fair value at the date of valuation less any subsequent accumulated
depreciation and subsequent accumulated impairment losses. The fair value of the land and buildings is
usually considered to be their market value.

Revaluation gains and losses are recognised in other comprehensive income and accumulated in equity,
except to the extent that a revaluation gain reverses a revaluation loss previously recognised in profit or loss
or a revaluation loss exceeds the accumulated revaluation gains recognised in equity, such gains and loss are
recognised in profit or loss.

Fixed asset investments

In the separate accounts of the company, interests in subsidiaries, associates and jointly controlled entities
are initially measured at cost and subsequently measured at cost less any accumulated impairment losses.
The investments are assessed for impairment at each reporting date and any impairment losses or reversals
of impairment losses are recognised immediately in profit or joss.

In the separate accounts of the Company, interests in subsidiaries are initially measured at cost and
subsequently measured at cost less any accumulated impairment losses.

Interests in subsidiaries are assessed for impairment at each reporting date. Any impairments losses or
reversals of impairment losses are recognised immediately in profit or loss.

Undertakings in which the group has significant influence (i.e. the power to participate in the financial and
operating policy decisions but not control or joint control over those policies) are classified as associates. The
group’s share of the results, other comprehensive income and equity of associates are accounted for using
the equity method based on the associate's financial statements to 30 June.

Any difference between the cost of acquisition and the share of the fair value of the net identifiable assets of
the associate on acquisition is recognised as goodwill.

All unrealised profit or losses on transactions with the associate are eliminated to the extent of the group’s
interest, except where unrealised losses provide evidence of an impairment. Where necessary, adjustments
are made to bring the accounting policies of the associate into line with those used by the group.

Dividends received from the associate reduce the carrying amount of the investment.
Losses in an associate that reduce the carrying amount of the investment in the associate to below zero are

not recognised, but a provision is recognised to the extent that the group has an obligation or has made
payments on behalf of the associate.

Entities in which the group has a tong term interest and shares control under a contractual arrangement are
classified as jointly controlled entities.

-10-

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

1 Accounting policies (Continued)

Impairment of fixed assets

At each reporting period end date, the group reviews the carrying amounts of its tangible and intangible
assets to determine whether there is any indication that those assets have suffered an impairment loss. If any
such indication exists, the recoverable amount of the asset is estimated in order to determine the extent of the
impairment loss (if any). Where it is not possible to estimate the recoverable amount of an individual asset,
the company estimates the recoverable amount of the cash-generating unit to which the asset belongs.

The carrying amount of the investments accounted for using the equity method is tested for impairment as a
single asset. Any goodwill included in the carrying amount of the investment is not tested separately for
impairment.

Recoverable amount is the higher of fair value less costs to sell and value in use. In assessing value in use,
the estimated future cash flows are discounted to their present value using a pre-tax discount rate that reflects
current market assessments of the time value of money and the risks specific to the asset for which the
estimates of future cash flows have not been adjusted.

If the recoverable amount of an asset (or cash-generating unit) is estimated to be less than its carrying
amount, the carrying amount of the asset (or cash-generating unit) is reduced to its recoverable amount. An
impairment loss is recognised immediately in profit or loss, unless the relevant asset is carried at a revalued
amount, in which case the impairment loss is treated as a revaluation decrease.

Stocks
Stocks are valued at the lower of cost and estimated selling price less costs to complete and sell.

At each reporting date, the Group assesses whether stocks are impaired or if an impairment loss recognised
in prior periods has reversed. Any excess of the carrying amount of stock over its estimated selling price less
costs to complete and sell, is recognised as an impairment loss in profit or loss.

Cash and cash equivalents

Cash and cash equivalents are basic financial instruments and include cash in hand, deposits held at call with
banks, other short-term liquid investments with original maturities of three months or less, and bank
overdrafts. Bank overdrafts are shown within borrowings in current liabilities.

Financial instruments
The group has elected to apply the provisions of Section 11 ‘Basic Financial Instruments’ and Section 12
‘Other Financial instruments Issues’ of FRS 102 to allt of its financial instruments.

Financial instruments are recognised when the group becomes party to the contractual provisions of the
instrument.

Financial assets and liabilities are offset and the net amounts presented in the financial statements when
—— -there-is a legally enforceable-right-to: set-off-the- recognised-amounts-and. there-is-an..intention to-settle on-a— —. — ~.
net basis or to realise the asset and settle the liability simultaneously.

Basic financial assets . :

Basic financial assets, which include trade and other debtors and cash and bank balances, are initially
measured at transaction price including transaction costs and are subsequently carried at amortised cost
using the effective interest method unless the arrangement constitutes a financing transaction, where the
financial asset is measured at the present value of the future receipts discounted at a market rate of interest.

-W-

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

1 Accounting policies (Continued)

Other financial assets

Other financial assets, including trade investments, are initially. measured at fair value, which is normally the
transaction price. Such assets are subsequently carried at fair value and the changes in fair value are
recognised in profit or loss, except that investments in equity instruments that are not publicly traded and
whose fair values cannot be measured reliably are measured at cost less impairment.

Impairment of financial assets
Financial assets, other than those held at fair value through profit and loss, are assessed for indicators of
impairment at each reporting end date.

Financial assets are impaired where there is objective evidence that, as a result of one or more events that
occurred after the initial recognition of the financial asset, the estimated future cash flows have been affected.
If an asset is impaired, the impairment loss is the difference between the carrying amount and the present
value of the estimated cash flows discounted at the asset's original effective interest rate. The impairment loss
is recognised in profit or loss.

If there is a decrease in the impairment loss arising from an event occurring after the impairment was
recognised, the impairment is reversed. The reversal is such that the current carrying amount does not
exceed what the carrying amount would have been, had the impairment not previously been recognised. The
impairment reversal is recognised in profit or loss.

Derecognition of financial assets

Financial assets are derecognised only when the contractual rights to the cash flows from the asset expire or
are settled, or when the group transfers the financial asset and substantially all the risks and rewards of
ownership to another entity, or if some significant risks and rewards of ownership are retained but control of
the asset has transferred to another party that is able to sell the asset in its entirety to an unrelated third party.

Classification of financial liabilities

Financial liabilities and equity instruments are classified according to the substance of the contractual
arrangements entered into. An equity instrument is any contract that evidences a residual interest in the
assets of the group after deducting all of its liabilities.

Basic financial liabilities .

Basic financial liabilities, including trade and other creditors, bank loans and loans from fellow group
companies, are initially recognised at transaction price unless the arrangement constitutes a financing
transaction, where the debt instrument is measured at the present value of the future payments discounted at
a market rate of interest.

Debt instruments are subsequently carried at amortised cost, using the effective interest rate method.

Other financial liabilities

Debt instruments where the contractual returns, repayment of the principal, or other terms (such as
prepayment provisions or term extensions) do not meet the conditions to be measured at amortised cost, are
subsequently measured at fair value through profit or loss. Debt instruments may be designated as being
measured at fair value though profit or loss to eliminate or reduce an accounting mismatch or if the
instruments are measured and their performance evaluated on a fair value basis in accordance with a
documented risk management or investment strategy.

Derecognition of financial liabilities

Financial liabilities are derecognised when, and only when, the group's contractual obligations are
discharged, cancelled, or they expire.

-12-

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

1 Accounting policies (Continued)

Equity instruments

Equity instruments issued by the group are recorded at the fair value of proceeds received, net of transaction
costs. Dividends payable on equity instruments are recognised as liabilities once they are no longer at the
discretion of the group.

Taxation
The tax expense represents the sum of the current tax expense and deferred tax expense. Current tax assets
are recognised when tax paid exceeds the tax payable.

Current and deferred tax is charged or credited to profit or loss, except when it relates to items charged or
credited to other comprehensive income or equity, when the tax follows the transaction or event it relates to
and is also charged or credited to other comprehensive income, or equity.

Current tax assets and current tax liabilities and deferred tax assets and deferred tax liabilities are offset, if
and only if, there is a legally enforceable right to set off the amounts and the entity intends either to settle on
the net basis or to realise the asset and settle the liability simultaneously.

Current tax is based on taxable profit for the year. Current tax assets and liabilities are measured using tax
rates that have been enacted or substantively enacted by the reporting date.

Deferred tax

Deferred tax is calculated at the tax rates that are expected to apply to the period when the asset is realised
or the liability is settled based on tax rates that have been enacted or substantively enacted by the reporting
date.

Deferred tax liabilities are recognised in respect of all timing differences that exist at the reporting date. Timing
differences are differences between taxable profits and total comprehensive income that arise from the
inclusion of income and expenses in tax assessments in different periods from their recognition in the
financial statements. Deferred tax assets are recognised only to the extent that it is probable that they will be
recovered by the reversal of deferred tax liabilities or other future taxable profits.

Deferred tax is recognised on income and expenses from subsidiaries that will be assessed to or allow for tax
in a future period except where the group is able to control the reversal of the timing difference and it is
probable that the timing difference will not reverse in the foreseeable future.

Deferred tax is recognised on differences between the value of assets (other than goodwill) and liabilities
recognised in a business combination and the amounts that can be deducted or assessed for tax. The
deferred tax recognised is adjusted against goodwill.

For non-depreciable assets measured using the revaluation model and investment properties measured at
fair value (except investment property with a limited useful life held by the group to consume substantially all
of its economic benefit), deferred tax is measured using the tax rates and allowances that apply to the sale of
the asset or property.

Employee benefits
The costs of short-term employee benefits are recognised as a liability and an expense.

The cost of any unused holiday entitlement is recognised in the period in which the employee's services are
received.

-13-

FRANCESCO GROUP (HOLDINGS) LIMITED .

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

1

Accounting policies (Continued)

Leases

All leases are “operating leases” and the annual rentals are charged to profit and loss on a straight line basis
over the lease term. :

Deferred Income
Trading support payments are credited to a deferred income account on receipt and are released to the

Statement of Comprehensive Income over a period of seven years.
Deferred income is a disclosure departure from the standard Companies Act heading “Accruals and Deferred

Income”. The directors have applied a true and fair override of the Companies Act 2006 as deferred income is
the major composition of the balance.

Employees

The average monthly number of persons (including directors) employed during the year was:

Group Company
2024 2023 2024 2023
Number Number Number Number
Total employees : 97 103 82 85
Directors’ remuneration :
2024 2023
£ £
Remuneration paid to directors : 109,784 © 103,273
Dividends paid to directors . 125,000 “440,000

The number of directors for whom retirement benefits are accruing under defined contribution schemes
amounted to-1 (2023 - 1).

-14-

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)

FOR THE YEAR ENDED 30 JUNE 2024

t

4

Dividends

Recognised as distributions to equity holders:

A ordinary shares
Interim paid

C ordinary shares
Interim paid

D ordinary shares
Interim paid

E ordinary shares
Interim paid

Total dividends
Interim paid

2024 2023 2024 2023

Per share Per share Total Total
£ £ £ £

- 16.69 - 80,000

4.14 - 15,000 -
30.39 16.57 §5,000 30,000
30.39 16.57 55,000 30,000
125,000 140,000

-15-

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)

FOR THE YEAR ENDED 30 JUNE 2024

5

Intangible fixed assets

Group Goodwill Purchased _ Intellectual Development Business Total
computer Property costs information,
software contracts and
records
£ £ £ £ £ £
Cost
At 1 July 2023 1,171,310 96,484 17,168 8,955 “= 1,293,917
Additions 1 - - - 45,200 45,201
At 30 June 2024 1,171,311 96,484 17,168 8,955 45,200 1,339,118
Amortisation and impairment
At 1 July 2023 1,033,263 93,960 17,168 8,955 - 1,153,346
Amortisation charged for
the year 73,739 1,088 - - 2,009 76,836
At 30 June 2024 1,107,002 95,048 17,168 8,955 2,009 1,230,182
Carrying amount
At 30 June 2024 64,309 1,436 - - 43,191 108,936
At 30 June 2023 138,047 2,524 - - - 140,571
Company Goodwill Purchased Intellectual Development Business Total
computer property costs information,
software contracts and
records
£ £ £ £ £ £
Cost
At 1 July 2023 15,000 96,484 17,168 8,955 - 137,607
Additions - separately
acquired 1 - - - 45,200 45,201
At 30 June 2024 45,001 96,484 17,168 8,955 45,200 182,808
Amortisation and impairment
At 1 July 2023 15,000 93,960 17,168 8,955 - 135,083
Amortisation charged for ~
the year re 1,088 - - 2,009 3,098
At 30 June 2024 15,001 95,048 17,168 8,955 2,009 138,181
Carrying amount
At 30 June 2024 - 1,436 - - 43,191 44,627
At 30 June 2023 - 2,524 - - - 2,524

-16-

i
|

FRANCESCO GROUP (HOLDINGS) LIMITED
|

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

6 Tangible fixed assets

Group Freehold Leasehold Plant and ‘Fixtures and = Computer Motor Total

! buildings improvements equipment fittings equipment —_vehicles

} £ £ £ £ £ £ £
Cost or valuation
At 1 July 2023 j 1,085,873 19,000 10,505 1,910,402 485,413 - 3,511,193
Additions - - - 70,990 17,676 29,000 117,666
Disposals - - - (200) (283,317) - (283,517)
Revaluation (10,873) - 7 - - - (10,873)
At 30 June 2024 1,075,000 19,000 10,505 1,981,192 219,772 29,000 3,334,469

Depreciation and impairment

At 14 July 2023 Hl 93,038 485 9,555 1,606,019 451,133 - 2,160,230

Depreciation charged in the year 25,231 1,869 189 69,064 15,394 1,813 113,560

Eliminated in respect of disposals = - - (40) (283,318) - (283,358)

Revaluation | (118,269) - 7 - - - (118,269)

At 30 June 2024 - 2,354 9,744 1,675,043 183,209 1,813 1,872,163

Carrying amount |

At 30 June 2024 t 1,075,000 16,646 761 306,149 36,563 27,187 = 1,462,306
|

At 30 June 2023 992,835 18,515, 950 304,383 34,280 - 1,350,963

-17-

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

Company Freehold Fixtures and Computer Motor Total
: buildings fittings equipment . vehicles .
£ £ £0 £ £
Cost or valuation .
At 1 July 2023 : : 1,085,873 1,621,945 446,358 - 3,154,176
Additions : - 70,990 17,315 29,000. 117,305
Disposals - (200) (273,945) - (274,145)
Revaluation (10,873) - - - (10,873)
At 30 June 2024 1,075,000 1,692,735 189,728 29,000 2,986,463

Depreciation and impairment

At 1 July 2023 93,038 1,394,261 412,810 - 1,900,109
Depreciation charged in the year 25,231 53,724 14,837 1,813 95,605
Eliminated in respect of disposals - (40) (273,946) - (273,986)
Revaluation (118,269) - - - (118,269)
At 30 June 2024 : - 1,447,945 153,701 1,813 1,603,459
Carrying amount . :

At 30 June 2024 1,075,000 244,790 36,027 27,187 1,383,004

At 30 June 2023 992,835 227,684 33,548 - 1,254,067

Included in freehold land and buildings is £348,000 (2023: £348,000) which relates to land and is not
depreciated.

The market value.of the Group's and Company's investment properties, which are all freehold, and the
freehold land and buildings, were valued on an open market existing use basis at 14 May 2024 by qualified
professional valuers working for Mounsey Chartered Surveyors Ltd, in accordance with the Statement of
Assets Valuation Practice No. 4 and the Guidance Notes of the Royal Institution of Chartered Surveyors. The
directors have reviewed the valuations at 30 June 2024 and confirmed that based on their understanding of
the current market conditions, the valuation appears appropriate.

If revalued assets were stated on an historical cost basis rather than a fair value basis, the total amounts
included would have been as follows:

Group Company
2024 2023 2024 ~ 2023
£ £ £ £
Cost 1,025,317 1,025,317 1,025,317... 1,025,317
Accumulated depreciation (256,552) (231,321) (256,552) (231,321)
Carrying value . 768,765 793,996 768,765 793,996

-18-

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)

FOR THE YEAR ENDED 30 JUNE 2024

7

10

Investment property

Fair value

At 1 July 2023 and 30 June 2024

Fixed asset investments

Investments

Stocks

Finished goods

Debtors

Amounts falling due within one year:

Trade debtors

Amounts owed by group undertakings

Other debtors

Prepayments and accrued income

Amounts_falling. due_after.more_than one.year:..— --

Other debtors

Total debtors

Group Company
2024 2024
£ £
805,000 805,000
Group Company
2024 2023 2024 2023
£ £ £ £
- - 92,340 92,340
Group Company
2024 2023 2024 2023
£ £ £ £
99,430 94,221 74,398 71,635
Group Company
2024 2023 2024 2023
£ £ £ £
363,374 §12,099 355,477 500,404
- - 209,966 321,843
634,232 844,154 602,766 776,816
632,763 486,091 522,160 400,628
1,630,369 1,842,344 1,690,369 1,999,691
90,920 43,304 70,336 24,605

1,721,289

-19-

1,885,648

1,760,705

2,024,296


FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

11 Creditors: amounts falling due within one year
. Group Company
2024 2023 2024 2023
£ £ £ £0
Bank loans and overdrafts 997,987 966,204 972,617 958,878
Other loans 48,059 167,914 48,059 167,914
Trade creditors 313,572 567,759 288,959 511,490
Corporation tax payable 74,703 51,682 54,716 20,688
Other taxation and social security 190,527 161,110 161,716 137,782
Other creditors 42,008 9,291 42,008 9,291
Accruals and deferred income 131,489 90,446 122,446 79,639
1,798,345 2,014,406 1,690,521 1,885,682
Included within bank loans above is £61,003 (2023: £55,000) that specifically relate to loans taken out due to
the coronavirus pandemic held with Funding Circle.
A bank loan of £625,000 sat in the current year has been repaid in full in July 2024. A new loan facility has
been provided in July 2024 of £620,000 repayable by October 2025.
12. Creditors: amounts falling due after more than one year
Group Company
2024 2023 2024 2023
£ £ : £ £
Bank loans 32,045 103,100 32,045 403,100
Other loans 90,480 492,699 90,480 — 492,699
122,525 595,799 122,525 595,799
The bank loans and overdraft are secured by a fixed legal mortgage and fixed charge over the assets of the
Company. ;
Included within bank loans due over one year there is £27,304 (2023: £88,419) that specifically relate to loans
taken out due to the coronavirus pandemic.
13 Provisions for liabilities
Group ; Company
2024 * 2023 2024 2023
Notes £ £ £ £
Deferred tax liabilities : 44 108,499 114,085 ~ 96,453 99,104

-20-

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)

FOR THE YEAR ENDED 30 JUNE 2024

14 Deferred taxation

15

The major deferred tax liabilities and assets recognised by the Group and Company are:

Group

Accelerated capital allowances
Short term timing differences

Company

Accelerated capital allowances
Short term timing differences

‘Movements in the year:

Liability at 1 July 2023
Credit to profit or oss

Liability at 30 June 2024

Liabilities
2024
£

108,509
(10)

108,499

Liabilities -

2024
£

96,771
(318)

96,453

Group
2024
£

114,085
(5,586)

108,499

Liabilities
2023
£

114,085

114,085

Liabilities
2023
£

99,104

99,104

Company
2024
£

99,104
(2,651)

96,453

Included in the financial statements is freehold land and buildings and investment properties stated at a
valuation of £1,880,000 (2023: £1,890,873). If the assets were sold at this value, a tax charge of £nil (2023:

Enil) would arise on a gain of Enil (2023: Enil).

Share capital

Ordinary share capital
Issued and fully paid

A ordinary shares of 10p each
B ordinary shares of 10p each
C ordinary shares of 10p each
D ordinary shares of 10p each
E ordinary shares of 10p each

2024
Number

9,585
13,205
3,620
1,810
1,810

30,030

Group and Company.

2023
Number

9,585
13,205
3,620
1,810
1,810

30,030

2024
£

959
1,320
362
181
181

3,003

2023

959
1,320
362
181
181

3,003

-21-

FRANCESCO GROUP (HOLDINGS) LIMITED

NOTES TO THE FINANCIAL STATEMENTS (CONTINUED)
FOR THE YEAR ENDED 30 JUNE 2024

16

17

18

Operating lease commitments

Lessee
At the reporting end date there were outstanding commitments for future minimum fease payments under non-
cancellable operating leases, which fall due as follows:

Group Company
2024 2023 2024 2023
£ £ £ £
Within one year 648,754 691,831 464,351 528,431
Between one and five years 1,654,876 1,908,006 1,086,943 1,315,073
In over five years . 1,720,605 1,872,121 830,663 842,279

4,024,235 4,471,958 2,381,957 2,685,783

Lessor
At the reporting end date the group had contracted with tenants for the following minimum lease payments:
Group Company
2024 2023 2024 2023
£ £ £ £

3,624,280 3,992,134 2,407,155 2,651,509

The Group and Company guarantees bank loans and overdrafts outstanding by certain of its franchisees. At
30 June 2024 the exposure relating to these guarantees amounted to £20,000 (2023: £20,000).

The operating leases represent sublet of leases to franchisees. The leases are negotiated over terms of up to
25 years (2023: up to 25 years) for both the Company and the Group.

Related party transactions

During the year the Group purchased goods from a connected company totalling £1,319 (2023: £10,879) and
sold items to the connected company totalling £1,461 (2023: £1,658). At the year end £6,343 (2023: £4,589)
was owed from the connected company. A loan of £8,634 (2023: £10,229) was also due from the connected
company.

Directors’ transactions

The Group paid rent of £18,000 (2023: £18,000) in relation to a property owned personally by one of the
directors. The rent paid is deemed to be at open market value.

During the year, amount advanced to directors totalled £259,705 (2023: £252,686) and amounts repaid from
directors totalled £328,528 (2023: £408,003). At the year end £284,554 (2023: £353,377) was owed by the
directors to the company. No Interest was charged on these loans during the year (2023: £nil).

-22-

