Glas Business Solutions Limited - Accounts to registrar (filleted) - small 24.3
IRIS Accounts Production
v25.1.0.734
07214980
director
1.8.23
31.7.24
31.7.24
false
true
false
false
true
false
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
07214980
2023-07-31
07214980
2024-07-31
07214980
2023-08-01
2024-07-31
07214980
2022-07-31
07214980
2022-08-01
2023-07-31
07214980
2023-07-31
07214980
ns15:EnglandWales
2023-08-01
2024-07-31
07214980
ns14:PoundSterling
2023-08-01
2024-07-31
07214980
ns10:Director1
2023-08-01
2024-07-31
07214980
ns10:PrivateLimitedCompanyLtd
2023-08-01
2024-07-31
07214980
ns10:SmallEntities
2023-08-01
2024-07-31
07214980
ns10:AuditExempt-NoAccountantsReport
2023-08-01
2024-07-31
07214980
ns10:SmallCompaniesRegimeForDirectorsReport
2023-08-01
2024-07-31
07214980
ns10:SmallCompaniesRegimeForAccounts
2023-08-01
2024-07-31
07214980
ns10:FullAccounts
2023-08-01
2024-07-31
07214980
ns10:RegisteredOffice
2023-08-01
2024-07-31
07214980
ns5:CurrentFinancialInstruments
2024-07-31
07214980
ns5:CurrentFinancialInstruments
2023-07-31
07214980
ns5:Non-currentFinancialInstruments
2024-07-31
07214980
ns5:Non-currentFinancialInstruments
2023-07-31
07214980
ns5:ShareCapital
2024-07-31
07214980
ns5:ShareCapital
2023-07-31
07214980
ns5:RetainedEarningsAccumulatedLosses
2024-07-31
07214980
ns5:RetainedEarningsAccumulatedLosses
2023-07-31
07214980
ns5:FurnitureFittings
2023-08-01
2024-07-31
07214980
ns5:FurnitureFittings
2023-07-31
07214980
ns5:FurnitureFittings
2024-07-31
07214980
ns5:FurnitureFittings
2023-07-31
07214980
ns5:CostValuation
2023-07-31
07214980
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2024-07-31
07214980
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2023-07-31
07214980
ns5:DeferredTaxation
2023-08-01
2024-07-31
07214980
ns5:DeferredTaxation
2024-07-31
07214980
1
ns10:Director1
2023-07-31
07214980
1
ns10:Director1
2022-07-31
07214980
1
ns10:Director1
2023-08-01
2024-07-31
07214980
1
ns10:Director1
2022-08-01
2023-07-31
07214980
1
ns10:Director1
2024-07-31
07214980
1
ns10:Director1
2023-07-31
REGISTERED NUMBER:
07214980
(England and Wales)
Glas Business Solutions Limited
Unaudited Financial Statements
for the Year Ended 31 July 2024
Xeinadin South Wales & West Limited
Accountants & Business Advisors
Highdale House
7 Centre Court
Treforest Industrial Estate
Pontypridd
Rhondda Cynon Taff
CF37 5YR
Glas Business Solutions Limited (Registered number: 07214980)
Contents of the Financial Statements
for the Year Ended 31 July 2024
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
4
Glas Business Solutions Limited
Company Information
for the Year Ended 31 July 2024
DIRECTOR:
H Protheroe
REGISTERED OFFICE:
Unit 14 Business Development Centre
Main Avenue
Treforest Industrial Estate
Pontypridd
CF37 5UR
REGISTERED NUMBER:
07214980
(England and Wales)
ACCOUNTANTS:
Xeinadin South Wales & West Limited
Accountants & Business Advisors
Highdale House
7 Centre Court
Treforest Industrial Estate
Pontypridd
Rhondda Cynon Taff
CF37 5YR
Page 1
Glas Business Solutions Limited (Registered number: 07214980)
Balance Sheet
31 July 2024
31.7.24
31.7.23
Notes
£
£
£
FIXED ASSETS
Tangible assets
4
5,997
6,425
Investments
5
28,000
28,000
33,997
34,425
CURRENT ASSETS
Debtors
6
270,382
260,806
Cash at bank
136,035
130,001
406,417
390,807
CREDITORS
Amounts falling due within one year
7
99,192
84,994
NET CURRENT ASSETS
307,225
305,813
TOTAL ASSETS LESS CURRENT
LIABILITIES
341,222
340,238
CREDITORS
Amounts falling due after more than one year
8
(
34,677
)
(
61,941
)
PROVISIONS FOR LIABILITIES
9
(
1,499
)
-
NET ASSETS
305,046
278,297
CAPITAL AND RESERVES
Called up share capital
2
2
Retained earnings
305,044
278,295
SHAREHOLDERS' FUNDS
305,046
278,297
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31 July 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 31 July 2024 in accordance with Section 476 of the Companies Act 2006.
The director acknowledges his responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the end of each financial
year and of its profit or loss for each financial year in accordance with the requirements of Sections 394 and 395 and which
otherwise comply with the requirements of the Companies Act 2006 relating to financial statements, so far as applicable to the
company.
The notes form part of these financial statements
Page 2
continued...
Glas Business Solutions Limited (Registered number: 07214980)
Balance Sheet - continued
31 July 2024
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Income Statement has not been delivered.
The financial statements were approved by the director and authorised for issue on
28 April 2025
and were signed by:
H Protheroe
- Director
The notes form part of these financial statements
Page 3
Glas Business Solutions Limited (Registered number: 07214980)
Notes to the Financial Statements
for the Year Ended 31 July 2024
1.
STATUTORY INFORMATION
Glas Business Solutions Limited is a
private company, limited by shares
, registered in England and Wales. The company's
registered number and registered office address can be found on the Company Information page.
The presentation currency of the financial statements is the Pound Sterling (£).
2.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding discounts, rebates, value added tax
and other sales taxes.
Turnover includes revenue earned from the rendering of services.Turnover from the rendering of services is recognised by
reference to the stage of completion of the contract. The stage of completion of a contract is measured by comparing the costs
incurred for the work performed to date to the total estimated contract costs
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Fixtures and fittings
-
25% on cost
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Income Statement, except to the extent that it
relates to items recognised in other comprehensive income or directly in equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that have been enacted or substantively
enacted by the balance sheet date.
Deferred tax
Deferred tax is recognised in respect of all timing differences that have originated but not reversed at the balance sheet date.
Timing differences arise from the inclusion of income and expenses in tax assessments in periods different from those in which
they are recognised in financial statements. Deferred tax is measured using tax rates and laws that have been enacted or
substantively enacted by the year end and that are expected to apply to the reversal of the timing difference.
Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable that they will be recovered
against the reversal of deferred tax liabilities or other future taxable profits.
Hire purchase and leasing commitments
Rentals paid under operating leases are charged to profit or loss on a straight line basis over the period of the lease.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the company's pension scheme are
charged to profit or loss in the period to which they relate.
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
5
(2023 -
4
) .
Page 4
continued...
Glas Business Solutions Limited (Registered number: 07214980)
Notes to the Financial Statements - continued
for the Year Ended 31 July 2024
4.
TANGIBLE FIXED ASSETS
Fixtures
and
fittings
£
COST
At 1 August 2023
39,941
Additions
4,936
At 31 July 2024
44,877
DEPRECIATION
At 1 August 2023
33,516
Charge for year
5,364
At 31 July 2024
38,880
NET BOOK VALUE
At 31 July 2024
5,997
At 31 July 2023
6,425
5.
FIXED ASSET INVESTMENTS
Other
investments
£
COST
At 1 August 2023
and 31 July 2024
28,000
NET BOOK VALUE
At 31 July 2024
28,000
At 31 July 2023
28,000
6.
DEBTORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
31.7.24
31.7.23
£
£
Other debtors
270,382
260,806
7.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
31.7.24
31.7.23
£
£
Bank loans and overdrafts
17,326
10,107
Trade creditors
485
-
Taxation and social security
24,807
18,313
Other creditors
56,574
56,574
99,192
84,994
8.
CREDITORS: AMOUNTS FALLING DUE AFTER MORE THAN ONE YEAR
31.7.24
31.7.23
£
£
Bank loans
34,677
61,941
Page 5
continued...
Glas Business Solutions Limited (Registered number: 07214980)
Notes to the Financial Statements - continued
for the Year Ended 31 July 2024
9.
PROVISIONS FOR LIABILITIES
31.7.24
31.7.23
£
£
Deferred tax
1,499
-
Deferred
tax
£
Charge to Income Statement during year
1,499
Balance at 31 July 2024
1,499
10.
DIRECTOR'S ADVANCES, CREDITS AND GUARANTEES
The following advances and credits to a director subsisted during the years ended 31 July 2024 and 31 July 2023:
31.7.24
31.7.23
£
£
H Protheroe
Balance outstanding at start of year
51,386
56,243
Amounts advanced
89,132
67,267
Amounts repaid
(
81,578
)
(
72,124
)
Amounts written off
-
-
Amounts waived
-
-
Balance outstanding at end of year
58,940
51,386
The balance is repayable on demand and will be repaid within 9 months of the year end. Interest has been charged at 2.25%
(2023: 2.5%).
11.
RELATED PARTY DISCLOSURES
The reporting entity was owed £199,062 (2023: £197,040) by companies under common control as at the balance sheet date.
Page 6