Grey Seal Academy Limited - Accounts to registrar (filleted) - small 24.3
IRIS Accounts Production
v24.3.0.553
07631374
director
1.2.23
31.1.24
31.1.24
false
true
false
false
true
false
Ordinary A
1.00000
Ordinary B
1.00000
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
07631374
2023-01-31
07631374
2024-01-31
07631374
2023-02-01
2024-01-31
07631374
2022-01-31
07631374
2022-02-01
2023-01-31
07631374
2023-01-31
07631374
ns14:PoundSterling
2023-02-01
2024-01-31
07631374
ns10:Director1
2023-02-01
2024-01-31
07631374
ns10:PrivateLimitedCompanyLtd
2023-02-01
2024-01-31
07631374
ns10:SmallEntities
2023-02-01
2024-01-31
07631374
ns10:AuditExempt-NoAccountantsReport
2023-02-01
2024-01-31
07631374
ns10:SmallCompaniesRegimeForDirectorsReport
2023-02-01
2024-01-31
07631374
ns10:SmallCompaniesRegimeForAccounts
2023-02-01
2024-01-31
07631374
ns10:FullAccounts
2023-02-01
2024-01-31
07631374
ns10:OrdinaryShareClass1
2023-02-01
2024-01-31
07631374
ns10:OrdinaryShareClass2
2023-02-01
2024-01-31
07631374
ns10:RegisteredOffice
2023-02-01
2024-01-31
07631374
ns5:CurrentFinancialInstruments
2024-01-31
07631374
ns5:CurrentFinancialInstruments
2023-01-31
07631374
ns5:ShareCapital
2024-01-31
07631374
ns5:ShareCapital
2023-01-31
07631374
ns5:RetainedEarningsAccumulatedLosses
2024-01-31
07631374
ns5:RetainedEarningsAccumulatedLosses
2023-01-31
07631374
ns5:FurnitureFittings
2023-02-01
2024-01-31
07631374
ns5:MotorVehicles
2023-02-01
2024-01-31
07631374
ns5:ComputerEquipment
2023-02-01
2024-01-31
07631374
ns5:FurnitureFittings
2023-01-31
07631374
ns5:MotorVehicles
2023-01-31
07631374
ns5:ComputerEquipment
2023-01-31
07631374
ns5:FurnitureFittings
2024-01-31
07631374
ns5:MotorVehicles
2024-01-31
07631374
ns5:ComputerEquipment
2024-01-31
07631374
ns5:FurnitureFittings
2023-01-31
07631374
ns5:MotorVehicles
2023-01-31
07631374
ns5:ComputerEquipment
2023-01-31
07631374
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2024-01-31
07631374
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2023-01-31
07631374
ns5:DeferredTaxation
2023-01-31
07631374
ns5:DeferredTaxation
2023-02-01
2024-01-31
07631374
ns5:DeferredTaxation
2024-01-31
07631374
ns10:OrdinaryShareClass1
2024-01-31
07631374
ns10:OrdinaryShareClass2
2024-01-31
GREY SEAL ACADEMY LIMITED
UNAUDITED FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 JANUARY 2024
GREY SEAL ACADEMY LIMITED (REGISTERED NUMBER: 07631374)
CONTENTS OF THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 JANUARY 2024
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
4
GREY SEAL ACADEMY LIMITED
COMPANY INFORMATION
FOR THE YEAR ENDED 31 JANUARY 2024
DIRECTOR:
Miss A P Hall
REGISTERED OFFICE:
Oakhurst House
57 Ashbourne Road
Derby
Derbyshire
DE22 3FS
REGISTERED NUMBER:
07631374
ACCOUNTANTS:
Sibbalds Limited
Chartered Accountants and Business Advisers
Oakhurst House
57 Ashbourne Road
Derby
Derbyshire
DE22 3FS
Page 1
GREY SEAL ACADEMY LIMITED (REGISTERED NUMBER: 07631374)
BALANCE SHEET
31 JANUARY 2024
2024
2023
Notes
£
£
£
£
FIXED ASSETS
Tangible assets
4
11,883
12,726
CURRENT ASSETS
Debtors
5
119,667
114,426
Cash at bank
254,263
247,739
373,930
362,165
CREDITORS
Amounts falling due within one year
6
84,589
93,332
NET CURRENT ASSETS
289,341
268,833
TOTAL ASSETS LESS CURRENT LIABILITIES
301,224
281,559
PROVISIONS FOR LIABILITIES
8
3,000
3,200
NET ASSETS
298,224
278,359
CAPITAL AND RESERVES
Called up share capital
9
2
2
Retained earnings
298,222
278,357
SHAREHOLDERS' FUNDS
298,224
278,359
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31 January 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 31 January 2024 in accordance with Section 476 of the Companies Act 2006.
The director acknowledges her responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies
Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the
end of each financial year and of its profit or loss for each financial year in accordance with the requirements of
Sections 394 and 395 and which otherwise comply with the requirements of the Companies Act 2006 relating to
financial statements, so far as applicable to the company.
The notes form part of these financial statements
Page 2
continued...
GREY SEAL ACADEMY LIMITED (REGISTERED NUMBER: 07631374)
BALANCE SHEET - continued
31 JANUARY 2024
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Statement of Income and Retained Earnings has not been delivered.
The financial statements were approved by the director and authorised for issue on
28 October 2024
and were signed
by:
Miss A P Hall
- Director
The notes form part of these financial statements
Page 3
GREY SEAL ACADEMY LIMITED (REGISTERED NUMBER: 07631374)
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 JANUARY 2024
1.
STATUTORY INFORMATION
Grey Seal Academy Limited is a
private company, limited by shares
, registered in Not specified/Other. The
company's registered number and registered office address can be found on the Company Information page.
The presentation currency of the financial statements is the Pound Sterling (£).
2.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding discounts,
rebates, value added tax and other sales taxes.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Fixtures and fittings
-
25% on reducing balance
Motor vehicles
-
25% on reducing balance
Computer equipment
-
25% on reducing balance
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Statement of Income and
Retained Earnings, except to the extent that it relates to items recognised in other comprehensive income or
directly in equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that have been enacted or
substantively enacted by the balance sheet date.
Deferred tax
Deferred tax is recognised in respect of all timing differences that have originated but not reversed at the
balance sheet date.
Timing differences arise from the inclusion of income and expenses in tax assessments in periods different
from those in which they are recognised in financial statements. Deferred tax is measured using tax rates and
laws that have been enacted or substantively enacted by the year end and that are expected to apply to the
reversal of the timing difference.
Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable that
they will be recovered against the reversal of deferred tax liabilities or other future taxable profits.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the company's
pension scheme are charged to profit or loss in the period to which they relate.
Page 4
continued...
GREY SEAL ACADEMY LIMITED (REGISTERED NUMBER: 07631374)
NOTES TO THE FINANCIAL STATEMENTS - continued
FOR THE YEAR ENDED 31 JANUARY 2024
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
13
(2023 -
13
) .
4.
TANGIBLE FIXED ASSETS
Fixtures
and
Motor
Computer
fittings
vehicles
equipment
Totals
£
£
£
£
COST
At 1 February 2023
1,493
16,194
1,070
18,757
Additions
386
-
2,450
2,836
At 31 January 2024
1,879
16,194
3,520
21,593
DEPRECIATION
At 1 February 2023
1,112
4,555
364
6,031
Charge for year
174
2,910
595
3,679
At 31 January 2024
1,286
7,465
959
9,710
NET BOOK VALUE
At 31 January 2024
593
8,729
2,561
11,883
At 31 January 2023
381
11,639
706
12,726
5.
DEBTORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
2024
2023
£
£
Trade debtors
65,201
53,235
Other debtors
54,466
61,191
119,667
114,426
6.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
2024
2023
£
£
Bank loans and overdrafts
-
3,478
Taxation and social security
74,098
79,301
Other creditors
10,491
10,553
84,589
93,332
Page 5
continued...
GREY SEAL ACADEMY LIMITED (REGISTERED NUMBER: 07631374)
NOTES TO THE FINANCIAL STATEMENTS - continued
FOR THE YEAR ENDED 31 JANUARY 2024
7.
SECURED DEBTS
The following secured debts are included within creditors:
2024
2023
£
£
Bank loans
-
3,478
Bank borrowings are secured by a fixed and floating charge over all assets of the company.
8.
PROVISIONS FOR LIABILITIES
2024
2023
£
£
Deferred tax
3,000
3,200
Deferred
tax
£
Balance at 1 February 2023
3,200
Provided during year
(
200
)
Balance at 31 January 2024
3,000
9.
CALLED UP SHARE CAPITAL
Allotted, issued and fully paid:
Number:
Class:
Nominal
2024
2023
value:
£
£
1
Ordinary A
£1
1
1
1
Ordinary B
£1
1
1
2
2
Page 6