Hawk Management (UK) Limited - Accounts to registrar (filleted) - small 23.2.5
IRIS Accounts Production
v23.3.1.45
03501389
Board of Directors
1.8.22
31.7.23
31.7.23
false
true
false
false
true
false
Ordinary
1.00000
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
03501389
2022-07-31
03501389
2023-07-31
03501389
2022-08-01
2023-07-31
03501389
2021-07-31
03501389
2021-08-01
2022-07-31
03501389
2022-07-31
03501389
ns14:PoundSterling
ns10:Original
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:Director1
2022-08-01
2023-07-31
03501389
ns10:Original
2022-08-01
2023-07-31
03501389
ns10:Original
2023-07-31
03501389
ns10:Original
ns10:PrivateLimitedCompanyLtd
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:SmallEntities
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:AuditExempt-NoAccountantsReport
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:SmallCompaniesRegimeForDirectorsReport
2022-08-01
2023-07-31
03501389
ns10:SmallCompaniesRegimeForAccounts
ns10:Original
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:FullAccounts
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:OrdinaryShareClass1
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:Director3
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:Director4
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:Director2
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:Director5
2022-08-01
2023-07-31
03501389
ns10:CompanySecretary1
ns10:Original
2022-08-01
2023-07-31
03501389
ns10:Original
ns10:RegisteredOffice
2022-08-01
2023-07-31
03501389
ns10:Original
2022-07-31
03501389
ns10:Original
ns5:CurrentFinancialInstruments
2023-07-31
03501389
ns10:Original
ns5:CurrentFinancialInstruments
2022-07-31
03501389
ns10:Original
ns5:Non-currentFinancialInstruments
2023-07-31
03501389
ns10:Original
ns5:Non-currentFinancialInstruments
2022-07-31
03501389
ns5:ShareCapital
ns10:Original
2023-07-31
03501389
ns5:ShareCapital
ns10:Original
2022-07-31
03501389
ns10:Original
ns5:RetainedEarningsAccumulatedLosses
2023-07-31
03501389
ns10:Original
ns5:RetainedEarningsAccumulatedLosses
2022-07-31
03501389
ns10:Original
ns5:PlantMachinery
2022-08-01
2023-07-31
03501389
ns10:Original
ns5:MotorVehicles
2022-08-01
2023-07-31
03501389
ns10:Original
ns5:ComputerEquipment
2022-08-01
2023-07-31
03501389
ns10:Original
2021-08-01
2022-07-31
03501389
ns10:Original
ns5:PlantMachinery
2022-07-31
03501389
ns10:Original
ns5:FurnitureFittings
2022-07-31
03501389
ns10:Original
ns5:MotorVehicles
2022-07-31
03501389
ns10:Original
ns5:ComputerEquipment
2022-07-31
03501389
ns10:Original
2022-07-31
03501389
ns10:Original
ns5:FurnitureFittings
2022-08-01
2023-07-31
03501389
ns10:Original
ns5:PlantMachinery
2023-07-31
03501389
ns10:Original
ns5:FurnitureFittings
2023-07-31
03501389
ns10:Original
ns5:MotorVehicles
2023-07-31
03501389
ns10:Original
ns5:ComputerEquipment
2023-07-31
03501389
ns10:Original
ns5:PlantMachinery
2022-07-31
03501389
ns10:Original
ns5:FurnitureFittings
2022-07-31
03501389
ns10:Original
ns5:MotorVehicles
2022-07-31
03501389
ns10:Original
ns5:ComputerEquipment
2022-07-31
03501389
ns10:Original
ns5:CurrentFinancialInstruments
ns5:WithinOneYear
2023-07-31
03501389
ns10:Original
ns5:CurrentFinancialInstruments
ns5:WithinOneYear
2022-07-31
03501389
ns10:Original
ns5:Non-currentFinancialInstruments
ns5:BetweenTwoFiveYears
2023-07-31
03501389
ns10:Original
ns5:Non-currentFinancialInstruments
ns5:BetweenTwoFiveYears
2022-07-31
03501389
ns10:Original
ns10:OrdinaryShareClass1
2023-07-31
03501389
ns10:Original
ns5:RetainedEarningsAccumulatedLosses
2022-07-31
03501389
ns10:Original
ns5:RetainedEarningsAccumulatedLosses
2022-08-01
2023-07-31
REGISTERED NUMBER:
03501389
Unaudited Financial Statements
for the Year Ended 31 July 2023
for
Hawk Management (UK) Limited
Hawk Management (UK) Limited (Registered number: 03501389)
Contents of the Financial Statements
for the Year Ended 31 July 2023
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
4
Hawk Management (UK) Limited
Company Information
for the Year Ended 31 July 2023
DIRECTORS:
T Barnett-Knott
Mrs J Barnett-Knott
Ms J R Forbes
C Knott
Ms V E Jones
SECRETARY:
Ms J R Forbes
REGISTERED OFFICE:
4th Floor Regal House
70 London Road
Twickenham
Middlesex
TW1 3QS
REGISTERED NUMBER:
03501389
ACCOUNTANTS:
PB Associates
Chartered Accountants and Chartered Tax Advisers
2 Castle Business Village
Station Road
Hampton
Middlesex
TW12 2BX
Page 1
Hawk Management (UK) Limited (Registered number: 03501389)
Balance Sheet
31 July 2023
31.7.23
31.7.22
Notes
£
£
£
£
FIXED ASSETS
Tangible assets
3
185,972
223,946
CURRENT ASSETS
Stocks
510,000
510,000
Debtors
4
1,534,774
1,642,332
Cash at bank and in hand
101
101
2,044,875
2,152,433
CREDITORS
Amounts falling due within one year
5
860,764
463,112
NET CURRENT ASSETS
1,184,111
1,689,321
TOTAL ASSETS LESS CURRENT
LIABILITIES
1,370,083
1,913,267
CREDITORS
Amounts falling due after more than one
year
6
563,735
661,782
NET ASSETS
806,348
1,251,485
CAPITAL AND RESERVES
Called up share capital
7
1,000
1,000
Retained earnings
8
805,348
1,250,485
SHAREHOLDERS' FUNDS
806,348
1,251,485
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31 July 2023.
The members have not required the company to obtain an audit of its financial statements for the year ended 31 July 2023 in accordance with Section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the
Companies Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as
at the end of each financial year and of its profit or loss for each financial year in accordance with the
requirements of Sections 394 and 395 and which otherwise comply with the requirements of the
Companies Act 2006 relating to financial statements, so far as applicable to the company.
The notes form part of these financial statements
Page 2
continued...
Hawk Management (UK) Limited (Registered number: 03501389)
Balance Sheet - continued
31 July 2023
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Income Statement has not been delivered.
The financial statements were approved by the Board of Directors and authorised for issue on
31 January 2024
and were signed on its behalf by:
Ms J R Forbes
- Director
The notes form part of these financial statements
Page 3
Hawk Management (UK) Limited (Registered number: 03501389)
Notes to the Financial Statements
for the Year Ended 31 July 2023
1.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding
discounts, rebates, value added tax and other sales taxes.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Website
-
10% on cost
Motor vehicles
-
25% on reducing balance
Fixtures, Fittings & Equipment
-
33% on cost and 25% on reducing balance
Stocks
Work in progress is valued at the lower of cost and net realisable value.
Cost is calculated using the first-in, first-out method and includes all purchase, transport, and handling
costs in bringing stocks to their present location and condition.
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Income Statement,
except to the extent that it relates to items recognised in other comprehensive income or directly in
equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that have been
enacted or substantively enacted by the balance sheet date.
Deferred tax
Deferred tax is recognised in respect of all timing differences that have originated but not reversed at
the balance sheet date.
Timing differences arise from the inclusion of income and expenses in tax assessments in periods
different from those in which they are recognised in financial statements. Deferred tax is measured
using tax rates and laws that have been enacted or substantively enacted by the year end and that are
expected to apply to the reversal of the timing difference.
Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable
that they will be recovered against the reversal of deferred tax liabilities or other future taxable
profits.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the
company's pension scheme are charged to profit or loss in the period to which they relate.
Page 4
continued...
Hawk Management (UK) Limited (Registered number: 03501389)
Notes to the Financial Statements - continued
for the Year Ended 31 July 2023
2.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
82
(2022 -
102
) .
3.
TANGIBLE FIXED ASSETS
Library &
Fixtures,
Course
Motor
Fittings
Website
Materials
vehicles
& Equipment
Totals
£
£
£
£
£
COST
At 1 August 2022
73,282
33,618
210,875
842,938
1,160,713
Additions
-
-
-
1,131
1,131
At 31 July 2023
73,282
33,618
210,875
844,069
1,161,844
DEPRECIATION
At 1 August 2022
69,370
-
78,676
788,721
936,767
Charge for year
1,530
-
34,881
2,694
39,105
At 31 July 2023
70,900
-
113,557
791,415
975,872
NET BOOK VALUE
At 31 July 2023
2,382
33,618
97,318
52,654
185,972
At 31 July 2022
3,912
33,618
132,199
54,217
223,946
4.
DEBTORS
31.7.23
31.7.22
£
£
Amounts falling due within one year:
Trade debtors
730,529
568,037
Directors' current accounts
-
156,898
Tax
42,338
42,338
Prepayments and accrued income
-
113,152
772,867
880,425
Amounts falling due after more than one year:
Amounts owed by group undertakings
761,907
761,907
Aggregate amounts
1,534,774
1,642,332
The company charged interest on the directors loans at the rate of 2.25% on the outstanding balance.
Page 5
continued...
Hawk Management (UK) Limited (Registered number: 03501389)
Notes to the Financial Statements - continued
for the Year Ended 31 July 2023
5.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
31.7.23
31.7.22
£
£
Bank loans and overdrafts
422,907
274,892
Hire purchase contracts
84,747
44,681
Trade creditors
61,037
136,628
Corporation tax
(
48,698
)
(
38,774
)
VAT
35,890
12,819
Other creditors
55,286
21,373
Directors' current accounts
243,595
5,493
Accrued expenses
6,000
6,000
860,764
463,112
6.
CREDITORS: AMOUNTS FALLING DUE AFTER MORE THAN
ONE YEAR
31.7.23
31.7.22
£
£
Bank loans - 2-5 years
484,525
497,825
Hire purchase contracts
79,210
163,957
563,735
661,782
7.
CALLED UP SHARE CAPITAL
Allotted, issued and fully paid:
Number:
Class:
Nominal
31.7.23
31.7.22
value:
£
£
1,000
Ordinary
£1
1,000
1,000
8.
RESERVES
Retained
earnings
£
At 1 August 2022
1,250,485
Deficit for the year
(
445,137
)
At 31 July 2023
805,348
Page 6