HTFT Partnership Limited Filleted accounts for Companies House (small and micro)
17
false
false
true
false
false
false
false
false
false
false
true
false
false
false
false
true
false
No description of principal activity
2023-04-01
Sage Accounts Production Advanced 2023 - FRS102_2023
205,644
73,674
124,563
154,755
133,173
47,993
124,563
56,603
98,152
72,471
xbrli:pure
xbrli:shares
iso4217:GBP
08881049
2023-04-01
2024-03-31
08881049
2024-03-31
08881049
2023-03-31
08881049
2022-04-01
2023-03-31
08881049
2023-03-31
08881049
2022-03-31
08881049
core:FurnitureFittings
2023-04-01
2024-03-31
08881049
bus:Director1
2023-04-01
2024-03-31
08881049
bus:Director2
2023-04-01
2024-03-31
08881049
core:WithinOneYear
2024-03-31
08881049
core:WithinOneYear
2023-03-31
08881049
core:DevelopmentCostsCapitalisedDevelopmentExpenditure
2023-03-31
08881049
core:DevelopmentCostsCapitalisedDevelopmentExpenditure
2024-03-31
08881049
core:FurnitureFittings
2023-03-31
08881049
core:DevelopmentCostsCapitalisedDevelopmentExpenditure
2023-04-01
2024-03-31
08881049
core:ShareCapital
2024-03-31
08881049
core:ShareCapital
2023-03-31
08881049
core:RetainedEarningsAccumulatedLosses
2024-03-31
08881049
core:RetainedEarningsAccumulatedLosses
2023-03-31
08881049
core:DevelopmentCostsCapitalisedDevelopmentExpenditure
2023-03-31
08881049
bus:Director1
2023-03-31
08881049
bus:Director2
2023-03-31
08881049
bus:Director2
2024-03-31
08881049
bus:Director1
2023-03-31
08881049
bus:Director2
2023-03-31
08881049
bus:Director1
2022-04-01
2023-03-31
08881049
bus:Director2
2022-04-01
2023-03-31
08881049
bus:SmallEntities
2023-04-01
2024-03-31
08881049
bus:AuditExempt-NoAccountantsReport
2023-04-01
2024-03-31
08881049
bus:SmallCompaniesRegimeForAccounts
2023-04-01
2024-03-31
08881049
bus:PrivateLimitedCompanyLtd
2023-04-01
2024-03-31
08881049
bus:FullAccounts
2023-04-01
2024-03-31
08881049
core:OfficeEquipment
2023-04-01
2024-03-31
08881049
core:OfficeEquipment
2023-03-31
08881049
core:OfficeEquipment
2024-03-31
COMPANY REGISTRATION NUMBER:
08881049
HTFT Partnership Limited
Filleted Unaudited Financial Statements
31 March 2024
HTFT Partnership Limited
Statement of Financial Position
31 March 2024
2024
2023
Note
£
£
£
Fixed assets
Intangible assets
5
98,152
72,471
Tangible assets
6
16,796
15,256
--------
-------
114,948
87,727
Current assets
Debtors
7
436,636
306,966
Cash at bank and in hand
249,155
302,869
--------
--------
685,791
609,835
Creditors: amounts falling due within one year
8
521,891
455,013
--------
--------
Net current assets
163,900
154,822
--------
--------
Total assets less current liabilities
278,848
242,549
Provisions
Taxation including deferred tax
4,199
3,814
--------
--------
Net assets
274,649
238,735
--------
--------
Capital and reserves
Called up share capital
37,740
37,740
Profit and loss account
236,909
200,995
--------
--------
Shareholders funds
274,649
238,735
--------
--------
These financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies' regime and in accordance with Section 1A of FRS 102 'The Financial Reporting Standard applicable in the UK and Republic of Ireland'.
In accordance with section 444 of the Companies Act 2006, the statement of income and retained earnings has not been delivered.
For the year ending 31 March 2024 the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.
Directors' responsibilities:
-
The members have not required the company to obtain an audit of its financial statements for the year in question in accordance with section 476
;
-
The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of financial statements
.
HTFT Partnership Limited
Statement of Financial Position
(continued)
31 March 2024
These financial statements were approved by the
board of directors
and authorised for issue on
17 September 2024
, and are signed on behalf of the board by:
Mrs V Taylor
Director
Company registration number:
08881049
HTFT Partnership Limited
Notes to the Financial Statements
Year ended 31 March 2024
1.
General information
The company is a private company limited by shares, registered in England and Wales. The address of the registered office is 5 Campion Way, Dickens Heath, Solihull, West Midlands, B90 1RX, England.
2.
Statement of compliance
These financial statements have been prepared in compliance with Section 1A of FRS 102, 'The Financial Reporting Standard applicable in the UK and the Republic of Ireland'.
3.
Accounting policies
Basis of preparation
The financial statements have been prepared on the historical cost basis, as modified by the revaluation of certain financial assets and liabilities and investment properties measured at fair value through profit or loss.
The financial statements are prepared in sterling, which is the functional currency of the entity.
Disclosure exemptions
The entity satisfies the criteria of being a qualifying entity as defined in FRS 102.
Judgements and key sources of estimation uncertainty
The preparation of the financial statements requires management to make judgements, estimates and assumptions that affect the amounts reported. These estimates and judgements are continually reviewed and are based on experience and other factors, including expectations of future events that are believed to be reasonable under the circumstances.
Revenue recognition
Turnover is measured at the fair value of the consideration received or receivable for goods supplied and services rendered, net of discounts and Value Added Tax. Revenue from the sale of goods is recognised when the significant risks and rewards of ownership have transferred to the buyer (usually on despatch of the goods); the amount of revenue can be measured reliably; it is probable that the associated economic benefits will flow to the entity; and the costs incurred or to be incurred in respect of the transactions can be measured reliably.
Income tax
The taxation expense represents the aggregate amount of current and deferred tax recognised in the reporting period. Tax is recognised in profit or loss, except to the extent that it relates to items recognised in other comprehensive income or directly in equity. In this case, tax is recognised in other comprehensive income or directly in equity, respectively. Current tax is recognised on taxable profit for the current and past periods. Current tax is measured at the amounts of tax expected to pay or recover using the tax rates and laws that have been enacted or substantively enacted at the reporting date.
Deferred tax is recognised in respect of all timing differences at the reporting date. Unrelieved tax losses and other deferred tax assets are recognised to the extent that it is probable that they will be recovered against the reversal of deferred tax liabilities or other future taxable profits. Deferred tax is measured using the tax rates and laws that have been enacted or substantively enacted by the reporting date that are expected to apply to the reversal of the timing difference.
Intangible assets
Intangible assets are initially recorded at cost, and are subsequently stated at cost less any accumulated amortisation and impairment losses. Any intangible assets carried at revalued amounts, are recorded at the fair value at the date of revaluation, as determined by reference to an active market, less any subsequent accumulated amortisation and subsequent accumulated impairment losses. Intangible assets acquired as part of a business combination are only recognised separately from goodwill when they arise from contractual or other legal rights, are separable, the expected future economic benefits are probable and the cost or value can be measured reliably.
Amortisation
Amortisation is calculated so as to write off the cost of an asset, less its estimated residual value, over the useful life of that asset as follows:
Intangibles
-
25% and 20% Straight line
If there is an indication that there has been a significant change in amortisation rate, useful life or residual value of an intangible asset, the amortisation is revised prospectively to reflect the new estimates.
Tangible assets
Tangible assets are initially recorded at cost, and subsequently stated at cost less any accumulated depreciation and impairment losses. Any tangible assets carried at revalued amounts are recorded at the fair value at the date of revaluation less any subsequent accumulated depreciation and subsequent accumulated impairment losses. An increase in the carrying amount of an asset as a result of a revaluation, is recognised in other comprehensive income and accumulated in equity, except to the extent it reverses a revaluation decrease of the same asset previously recognised in profit or loss. A decrease in the carrying amount of an asset as a result of revaluation, is recognised in other comprehensive income to the extent of any previously recognised revaluation increase accumulated in equity in respect of that asset. Where a revaluation decrease exceeds the accumulated revaluation gains accumulated in equity in respect of that asset, the excess shall be recognised in profit or loss.
Depreciation
Depreciation is calculated so as to write off the cost or valuation of an asset, less its residual value, over the useful economic life of that asset as follows:
Fixtures and fittings
-
25
%
straight line
Office equipment
-
25
%
straight line
Impairment of fixed assets
A review for indicators of impairment is carried out at each reporting date, with the recoverable amount being estimated where such indicators exist. Where the carrying value exceeds the recoverable amount, the asset is impaired accordingly. Prior impairments are also reviewed for possible reversal at each reporting date. For the purposes of impairment testing, when it is not possible to estimate the recoverable amount of an individual asset, an estimate is made of the recoverable amount of the cash-generating unit to which the asset belongs. The cash-generating unit is the smallest identifiable group of assets that includes the asset and generates cash inflows that largely independent of the cash inflows from other assets or groups of assets. For impairment testing of goodwill, the goodwill acquired in a business combination is, from the acquisition date, allocated to each of the cash-generating units that are expected to benefit from the synergies of the combination, irrespective of whether other assets or liabilities of the company are assigned to those units.
Provisions
Provisions are recognised when the entity has an obligation at the reporting date as a result of a past event, it is probable that the entity will be required to transfer economic benefits in settlement and the amount of the obligation can be estimated reliably. Provisions are recognised as a liability in the statement of financial position and the amount of the provision as an expense. Provisions are initially measured at the best estimate of the amount required to settle the obligation at the reporting date and subsequently reviewed at each reporting date and adjusted to reflect the current best estimate of the amount that would be required to settle the obligation. Any adjustments to the amounts previously recognised are recognised in profit or loss unless the provision was originally recognised as part of the cost of an asset. When a provision is measured at the present value of the amount expected to be required to settle the obligation, the unwinding of the discount is recognised as a finance cost in profit or loss in the period it arises.
Financial instruments
Financial liabilities and equity instruments are classified according to the substance of the contractual arrangements entered into. An equity instrument is any contract that evidences a residual interest in the assets of the entity after deducting all of its financial liabilities. Where the contractual obligations of financial instruments (including share capital) are equivalent to a similar debt instrument, those financial instruments are classed as financial liabilities. Financial liabilities are presented as such in the balance sheet. Finance costs and gains or losses relating to financial liabilities are included in the profit and loss account. Finance costs are calculated so as to produce a constant rate of return on the outstanding liability. Where the contractual terms of share capital do not have any terms meeting the definition of a financial liability then this is classed as an equity instrument. Dividends and distributions relating to equity instruments are debited direct to equity.
Defined contribution plans
Contributions to defined contribution plans are recognised as an expense in the period in which the related service is provided. Prepaid contributions are recognised as an asset to the extent that the prepayment will lead to a reduction in future payments or a cash refund. When contributions are not expected to be settled wholly within 12 months of the end of the reporting date in which the employees render the related service, the liability is measured on a discounted present value basis. The unwinding of the discount is recognised as a finance cost in profit or loss in the period in which it arises.
4.
Employee numbers
The average number of persons employed by the company during the year amounted to
17
(2023:
18
).
5.
Intangible assets
Development costs
£
Cost
At 1 April 2023
205,644
Additions
73,674
Disposals
(
124,563
)
--------
At 31 March 2024
154,755
--------
Amortisation
At 1 April 2023
133,173
Charge for the year
47,993
Disposals
(
124,563
)
--------
At 31 March 2024
56,603
--------
Carrying amount
At 31 March 2024
98,152
--------
At 31 March 2023
72,471
--------
6.
Tangible assets
Fixtures and fittings
Equipment
Total
£
£
£
Cost
At 1 April 2023
1,431
55,242
56,673
Additions
–
11,865
11,865
Disposals
(
1,431
)
(
36,227
)
(
37,658
)
------
-------
-------
At 31 March 2024
–
30,880
30,880
------
-------
-------
Depreciation
At 1 April 2023
1,431
39,986
41,417
Charge for the year
–
10,326
10,326
Disposals
(
1,431
)
(
36,228
)
(
37,659
)
------
-------
-------
At 31 March 2024
–
14,084
14,084
------
-------
-------
Carrying amount
At 31 March 2024
–
16,796
16,796
------
-------
-------
At 31 March 2023
–
15,256
15,256
------
-------
-------
7.
Debtors
2024
2023
£
£
Trade debtors
309,390
284,720
Prepayments and accrued income
123,353
17,648
Directors loan account
389
4,494
Other debtors
3,504
104
--------
--------
436,636
306,966
--------
--------
8.
Creditors:
amounts falling due within one year
2024
2023
£
£
Trade creditors
83,146
86,926
Accruals and deferred income
274,174
239,205
Corporation tax
67,838
47,865
Social security and other taxes
86,797
74,119
Other creditors
9,936
6,898
--------
--------
521,891
455,013
--------
--------
Included in other creditors is the sum of the pension control account £7,436 (2023: £2,898) and employer bonus payments payable £2,500 (2023: £4,000).
9.
Directors' advances, credits and guarantees
During the year the directors entered into the following advances and credits with the company:
2024
Balance brought forward
Advances/ (credits) to the directors
Balance outstanding
£
£
£
Mrs V Taylor
2,247
(
2,247
)
–
Mrs C Finch
2,247
(
1,858
)
389
------
------
----
4,494
(
4,105
)
389
------
------
----
2023
Balance brought forward
Advances/ (credits) to the directors
Balance outstanding
£
£
£
Mrs V Taylor
–
2,247
2,247
Mrs C Finch
–
2,247
2,247
----
------
------
–
4,494
4,494
----
------
------
10.
Related party transactions
The company was under the control of
Mrs V Taylor
and
Mrs C Finch
throughout the current year.
Mrs V Taylor
and Mrs C Finch are the managing directors and equal shareholders.