Intelligencia Training Limited - Accounts to registrar (filleted) - small 24.3
IRIS Accounts Production
v25.1.0.734
08795078
Board of Directors
1.8.23
31.7.24
31.7.24
false
true
false
false
false
true
false
A Ordinary
1.00000
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
08795078
2023-07-31
08795078
2024-07-31
08795078
2023-08-01
2024-07-31
08795078
2022-07-31
08795078
2022-08-01
2023-07-31
08795078
2023-07-31
08795078
ns15:EnglandWales
2023-08-01
2024-07-31
08795078
ns14:PoundSterling
2023-08-01
2024-07-31
08795078
ns10:Director1
2023-08-01
2024-07-31
08795078
ns10:PrivateLimitedCompanyLtd
2023-08-01
2024-07-31
08795078
ns10:SmallEntities
2023-08-01
2024-07-31
08795078
ns10:AuditExempt-NoAccountantsReport
2023-08-01
2024-07-31
08795078
ns10:SmallCompaniesRegimeForDirectorsReport
2023-08-01
2024-07-31
08795078
ns10:SmallCompaniesRegimeForAccounts
2023-08-01
2024-07-31
08795078
ns10:FullAccounts
2023-08-01
2024-07-31
08795078
1
2023-08-01
2024-07-31
08795078
ns10:OrdinaryShareClass1
2023-08-01
2024-07-31
08795078
ns10:Director2
2023-08-01
2024-07-31
08795078
ns10:Director3
2023-08-01
2024-07-31
08795078
ns10:RegisteredOffice
2023-08-01
2024-07-31
08795078
ns5:CurrentFinancialInstruments
2024-07-31
08795078
ns5:CurrentFinancialInstruments
2023-07-31
08795078
ns5:ShareCapital
2024-07-31
08795078
ns5:ShareCapital
2023-07-31
08795078
ns5:RetainedEarningsAccumulatedLosses
2024-07-31
08795078
ns5:RetainedEarningsAccumulatedLosses
2023-07-31
08795078
ns5:NetGoodwill
2023-08-01
2024-07-31
08795078
ns5:IntangibleAssetsOtherThanGoodwill
2023-08-01
2024-07-31
08795078
ns5:FurnitureFittings
2023-08-01
2024-07-31
08795078
ns5:ComputerEquipment
2023-08-01
2024-07-31
08795078
ns5:NetGoodwill
2023-07-31
08795078
ns5:NetGoodwill
2024-07-31
08795078
ns5:NetGoodwill
2023-07-31
08795078
ns5:FurnitureFittings
2023-07-31
08795078
ns5:ComputerEquipment
2023-07-31
08795078
ns5:FurnitureFittings
2024-07-31
08795078
ns5:ComputerEquipment
2024-07-31
08795078
ns5:FurnitureFittings
2023-07-31
08795078
ns5:ComputerEquipment
2023-07-31
08795078
ns5:DeferredTaxation
2023-07-31
08795078
ns5:DeferredTaxation
2023-08-01
2024-07-31
08795078
ns5:DeferredTaxation
2024-07-31
08795078
ns10:OrdinaryShareClass1
2024-07-31
08795078
ns5:RetainedEarningsAccumulatedLosses
2023-07-31
08795078
ns5:RetainedEarningsAccumulatedLosses
2023-08-01
2024-07-31
REGISTERED NUMBER:
08795078
(England and Wales)
Unaudited Financial Statements for the Year Ended 31 July 2024
for
Intelligencia Training Limited
Intelligencia Training Limited (Registered number: 08795078)
Contents of the Financial Statements
for the Year Ended 31 July 2024
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
4
Intelligencia Training Limited
Company Information
for the Year Ended 31 July 2024
DIRECTORS:
N B Atkinson
I P Richardson
B Searle
REGISTERED OFFICE:
3 Appley Court
Haynes
Bedfordshire
MK45 3QQ
REGISTERED NUMBER:
08795078
(England and Wales)
ACCOUNTANTS:
D and E Accountancy Ltd
Tax Advisors and Accountants
2nd Floor, 2 Walsworth Road
Hitchin
Hertfordshire
SG4 9SP
Page 1
Intelligencia Training Limited (Registered number: 08795078)
Balance Sheet
31 July 2024
31.7.24
31.7.23
Notes
£
£
£
FIXED ASSETS
Intangible assets
4
-
-
Tangible assets
5
7,625
7,872
7,625
7,872
CURRENT ASSETS
Stocks
295,830
234,245
Cash at bank
190,691
11,780
486,521
246,025
CREDITORS
Amounts falling due within one year
6
354,006
173,243
NET CURRENT ASSETS
132,515
72,782
TOTAL ASSETS LESS CURRENT
LIABILITIES
140,140
80,654
PROVISIONS FOR LIABILITIES
7
1,906
1,968
NET ASSETS
138,234
78,686
CAPITAL AND RESERVES
Called up share capital
8
100
100
Retained earnings
9
138,134
78,586
SHAREHOLDERS' FUNDS
138,234
78,686
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31 July 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 31 July 2024 in accordance with Section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and
387 of the Companies Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the
company as at the end of each financial year and of its profit or loss for each financial year in
accordance with the requirements of Sections 394 and 395 and which otherwise comply with
the requirements of the Companies Act 2006 relating to financial statements, so far as
applicable to the company.
The notes form part of these financial statements
Page 2
continued...
Intelligencia Training Limited (Registered number: 08795078)
Balance Sheet - continued
31 July 2024
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Income Statement has not been delivered.
The financial statements were approved by the Board of Directors and authorised for issue on
17 April 2025
and were signed on its behalf by:
B Searle
- Director
The notes form part of these financial statements
Page 3
Intelligencia Training Limited (Registered number: 08795078)
Notes to the Financial Statements
for the Year Ended 31 July 2024
1.
STATUTORY INFORMATION
Intelligencia Training Limited is a
private company, limited by shares
, registered in England
and Wales. The company's registered number and registered office address can be found
on the Company Information page.
2.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding
discounts, rebates, value added tax and other sales taxes.
Goodwill
Goodwill, being the amount paid in connection with the acquisition of a business in 2017, is being amortised evenly over its estimated useful life of four years.
Intangible assets
Intangible assets are initially measured at cost. After initial recognition, intangible assets are
measured at cost less any accumulated amortisation and any accumulated impairment
losses.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Fixtures and fittings
-
25% on reducing balance
Computer equipment
-
33% on reducing balance
Stocks
Work in progress is valued at the lower of cost and net realisable value.
Cost is calculated using the first-in, first-out method and includes all purchase, transport, and
handling costs in bringing stocks to their present location and condition.
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Income
Statement, except to the extent that it relates to items recognised in other comprehensive
income or directly in equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that
have been enacted or substantively enacted by the balance sheet date.
Page 4
continued...
Intelligencia Training Limited (Registered number: 08795078)
Notes to the Financial Statements - continued
for the Year Ended 31 July 2024
2.
ACCOUNTING POLICIES - continued
Deferred tax
Deferred tax is recognised in respect of all timing differences that have originated but not
reversed at the balance sheet date.
Timing differences arise from the inclusion of income and expenses in tax assessments in
periods different from those in which they are recognised in financial statements. Deferred
tax is measured using tax rates and laws that have been enacted or substantively enacted
by the year end and that are expected to apply to the reversal of the timing difference.
Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it
is probable that they will be recovered against the reversal of deferred tax liabilities or other
future taxable profits.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the
company's pension scheme are charged to profit or loss in the period to which they relate.
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
34
(2023 -
25
) .
4.
INTANGIBLE FIXED ASSETS
Goodwill
£
COST
At 1 August 2023
and 31 July 2024
10,000
AMORTISATION
At 1 August 2023
and 31 July 2024
10,000
NET BOOK VALUE
At 31 July 2024
-
At 31 July 2023
-
Page 5
continued...
Intelligencia Training Limited (Registered number: 08795078)
Notes to the Financial Statements - continued
for the Year Ended 31 July 2024
5.
TANGIBLE FIXED ASSETS
Fixtures
and
Computer
fittings
equipment
Totals
£
£
£
COST
At 1 August 2023
9,612
8,912
18,524
Additions
2,351
179
2,530
At 31 July 2024
11,963
9,091
21,054
DEPRECIATION
At 1 August 2023
3,686
6,966
10,652
Charge for year
2,069
708
2,777
At 31 July 2024
5,755
7,674
13,429
NET BOOK VALUE
At 31 July 2024
6,208
1,417
7,625
At 31 July 2023
5,926
1,946
7,872
6.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
31.7.24
31.7.23
£
£
Taxation and social security
305,438
102,497
Other creditors
48,568
70,746
354,006
173,243
7.
PROVISIONS FOR LIABILITIES
31.7.24
31.7.23
£
£
Deferred tax
1,906
1,968
Deferred
tax
£
Balance at 1 August 2023
1,968
Credit to Income Statement during year
(
62
)
Balance at 31 July 2024
1,906
Page 6
continued...
Intelligencia Training Limited (Registered number: 08795078)
Notes to the Financial Statements - continued
for the Year Ended 31 July 2024
8.
CALLED UP SHARE CAPITAL
Allotted, issued and fully paid:
Number:
Class:
Nominal
31.7.24
31.7.23
value:
£
£
100
A Ordinary
£1
100
100
9.
RESERVES
Retained
earnings
£
At 1 August 2023
78,586
Profit for the year
809,548
Dividends
(
750,000
)
At 31 July 2024
138,134
10.
ULTIMATE CONTROLLING PARTY
The company is under the control of Mr B Searle consequent of his majority holding within
Intqual-Pro Limited who in turn own the majority of the issued share capital of this company.
Page 7