Jc Training & Consultancy Ltd - Accounts to registrar (filleted) - small 23.2.5
IRIS Accounts Production
v24.2.0.383
10130141
director
1.5.23
30.4.24
30.4.24
false
true
false
false
false
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
10130141
2023-04-30
10130141
2024-04-30
10130141
2023-05-01
2024-04-30
10130141
2022-04-30
10130141
2022-05-01
2023-04-30
10130141
2023-04-30
10130141
ns15:EnglandWales
2023-05-01
2024-04-30
10130141
ns14:PoundSterling
2023-05-01
2024-04-30
10130141
ns10:Director1
2023-05-01
2024-04-30
10130141
ns10:PrivateLimitedCompanyLtd
2023-05-01
2024-04-30
10130141
ns10:Micro-entities
2023-05-01
2024-04-30
10130141
ns10:AuditExempt-NoAccountantsReport
2023-05-01
2024-04-30
10130141
ns10:FullAccounts
2023-05-01
2024-04-30
10130141
ns5:CurrentFinancialInstruments
2024-04-30
10130141
ns5:CurrentFinancialInstruments
2023-04-30
10130141
ns5:Non-currentFinancialInstruments
2024-04-30
10130141
ns5:Non-currentFinancialInstruments
2023-04-30
10130141
ns10:RegisteredOffice
2023-05-01
2024-04-30
10130141
1
ns10:Director1
2023-04-30
10130141
1
ns10:Director1
2022-04-30
10130141
1
ns10:Director1
2023-05-01
2024-04-30
10130141
1
ns10:Director1
2022-05-01
2023-04-30
10130141
1
ns10:Director1
2024-04-30
10130141
1
ns10:Director1
2023-04-30
REGISTERED NUMBER:
10130141
(England and Wales)
UNAUDITED FINANCIAL STATEMENTS
FOR THE YEAR ENDED 30 APRIL 2024
FOR
JC TRAINING & CONSULTANCY LTD
JC TRAINING & CONSULTANCY LTD (REGISTERED NUMBER: 10130141)
CONTENTS OF THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 30 APRIL 2024
Page
Statement of Financial Position
1
JC TRAINING & CONSULTANCY LTD (REGISTERED NUMBER: 10130141)
STATEMENT OF FINANCIAL POSITION
30 APRIL 2024
2024
2023
£
£
£
£
Fixed assets
5,191
6,439
Current assets
75,070
66,662
Creditors
Amounts falling due within one year
(
34,415
)
(
22,799
)
Net current assets
40,655
43,863
Total assets less current liabilities
45,846
50,302
Creditors
Amounts falling due after more than one
year
22,202
25,869
Net assets
23,644
24,433
Capital and reserves
23,644
24,433
Notes to the financial statements
1.
STATUTORY INFORMATION
Jc Training & Consultancy Ltd is a
private company, limited by shares
, registered in England and Wales. The
company's registered number and registered office address are as below:
Registered number:
10130141
Registered office:
Unit F10, Ransom Hall
Southwell Road
West Rainworth
Mansfield
Nottinghamshire
NG21 0HJ
The presentation currency of the financial statements is the Pound Sterling (£).
2.
AVERAGE NUMBER OF EMPLOYEES
The average number of employees during the year was
8
(2023 -
6
) .
-1-
continued...
JC TRAINING & CONSULTANCY LTD (REGISTERED NUMBER: 10130141)
STATEMENT OF FINANCIAL POSITION - continued
30 APRIL 2024
Notes to the financial statements
3.
DIRECTOR'S ADVANCES, CREDITS AND GUARANTEES
The following advances and credits to a director subsisted during the years ended 30 April 2024 and
30 April 2023:
2024
2023
£
£
Miss J L Crook
Balance outstanding at start of year
2,569
(
398
)
Amounts advanced
3,359
2,967
Amounts repaid
-
-
Amounts written off
-
-
Amounts waived
-
-
Balance outstanding at end of year
5,928
2,569
This loan has interest charged on it at the HMRC official rate of interest and is payable on demand.
4.
OTHER FINANCIAL COMMITMENTS
At the year end, the company had financial commitments of £702 (2023 £591).
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 30 April 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 30 April 2024 in accordance with Section 476 of the Companies Act 2006.
The director acknowledges her responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the
Companies Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the
end of each financial year and of its profit or loss for each financial year in accordance with the requirements of
Sections 394 and 395 and which otherwise comply with the requirements of the Companies Act 2006 relating to
financial statements, so far as applicable to the company.
The financial statements have been prepared in accordance with the micro-entity provisions and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
The financial statements were approved by the director and authorised for issue on
23 January 2025
and were signed
by:
Miss J L Crook
- Director
-2-