Knowledgebrief Limited - Accounts to registrar (filleted) - small 23.2.5
IRIS Accounts Production
v23.4.0.336
05451624
Board of Directors
1.1.23
31.12.23
31.12.23
false
true
false
false
false
true
false
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
05451624
2022-12-31
05451624
2023-12-31
05451624
2023-01-01
2023-12-31
05451624
2021-12-31
05451624
2022-01-01
2022-12-31
05451624
2022-12-31
05451624
ns15:EnglandWales
2023-01-01
2023-12-31
05451624
ns14:PoundSterling
2023-01-01
2023-12-31
05451624
ns10:Director1
2023-01-01
2023-12-31
05451624
ns10:PrivateLimitedCompanyLtd
2023-01-01
2023-12-31
05451624
ns10:SmallEntities
2023-01-01
2023-12-31
05451624
ns10:AuditExempt-NoAccountantsReport
2023-01-01
2023-12-31
05451624
ns10:SmallCompaniesRegimeForDirectorsReport
2023-01-01
2023-12-31
05451624
ns10:SmallCompaniesRegimeForAccounts
2023-01-01
2023-12-31
05451624
ns10:FullAccounts
2023-01-01
2023-12-31
05451624
1
2023-01-01
2023-12-31
05451624
ns10:Director2
2023-01-01
2023-12-31
05451624
ns10:Director3
2023-01-01
2023-12-31
05451624
ns10:CompanySecretary1
2023-01-01
2023-12-31
05451624
ns10:RegisteredOffice
2023-01-01
2023-12-31
05451624
ns5:CurrentFinancialInstruments
2023-12-31
05451624
ns5:CurrentFinancialInstruments
2022-12-31
05451624
ns5:Non-currentFinancialInstruments
2023-12-31
05451624
ns5:Non-currentFinancialInstruments
2022-12-31
05451624
ns5:ShareCapital
2023-12-31
05451624
ns5:ShareCapital
2022-12-31
05451624
ns5:CapitalRedemptionReserve
2023-12-31
05451624
ns5:CapitalRedemptionReserve
2022-12-31
05451624
ns5:RetainedEarningsAccumulatedLosses
2023-12-31
05451624
ns5:RetainedEarningsAccumulatedLosses
2022-12-31
05451624
ns5:IntangibleAssetsOtherThanGoodwill
2022-12-31
05451624
ns5:IntangibleAssetsOtherThanGoodwill
2023-01-01
2023-12-31
05451624
ns5:IntangibleAssetsOtherThanGoodwill
2023-12-31
05451624
ns5:IntangibleAssetsOtherThanGoodwill
2022-12-31
05451624
ns5:PlantMachinery
2022-12-31
05451624
ns5:PlantMachinery
2023-01-01
2023-12-31
05451624
ns5:PlantMachinery
2023-12-31
05451624
ns5:PlantMachinery
2022-12-31
05451624
ns5:CurrentFinancialInstruments
ns5:WithinOneYear
2023-12-31
05451624
ns5:CurrentFinancialInstruments
ns5:WithinOneYear
2022-12-31
05451624
ns5:Secured
2023-12-31
05451624
ns5:Secured
2022-12-31
05451624
1
ns10:Director1
2022-12-31
05451624
1
ns10:Director1
2021-12-31
05451624
1
ns10:Director1
2023-01-01
2023-12-31
05451624
1
ns10:Director1
2022-01-01
2022-12-31
05451624
1
ns10:Director1
2023-12-31
05451624
1
ns10:Director1
2022-12-31
05451624
ns10:Director2
2
2022-12-31
05451624
ns10:Director2
2
2021-12-31
05451624
ns10:Director2
2
2023-01-01
2023-12-31
05451624
ns10:Director2
2
2022-01-01
2022-12-31
05451624
ns10:Director2
2
2023-12-31
05451624
ns10:Director2
2
2022-12-31
05451624
ns10:Director3
3
2022-12-31
05451624
ns10:Director3
3
2021-12-31
05451624
ns10:Director3
3
2023-01-01
2023-12-31
05451624
ns10:Director3
3
2022-01-01
2022-12-31
05451624
ns10:Director3
3
2023-12-31
05451624
ns10:Director3
3
2022-12-31
REGISTERED NUMBER:
05451624
(England and Wales)
Unaudited Financial Statements
for the Year Ended 31 December 2023
for
Knowledgebrief Limited
Knowledgebrief Limited (Registered number: 05451624)
Contents of the Financial Statements
for the year ended 31 December 2023
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
3
Knowledgebrief Limited
Company Information
for the year ended 31 December 2023
DIRECTORS:
J A Askew
J H Gowen
M D Wolstenholme
SECRETARY:
J H Gowen
REGISTERED OFFICE:
85 Great Portland Street
London
W1W 7LT
REGISTERED NUMBER:
05451624
(England and Wales)
ACCOUNTANTS:
Bennett Brooks & Co Limited
Chartered Accountants
St George's Court
Winnington Avenue
Northwich
Cheshire
CW8 4EE
Page 1
Knowledgebrief Limited (Registered number: 05451624)
Balance Sheet
31 December 2023
2023
2022
as restated
Notes
£
£
FIXED ASSETS
Intangible assets
4
2,778,784
2,410,319
Tangible assets
5
29,536
37,813
2,808,320
2,448,132
CURRENT ASSETS
Debtors
6
4,100,716
3,120,463
Cash at bank
392,694
-
4,493,410
3,120,463
CREDITORS
Amounts falling due within one year
7
(
2,999,223
)
(
3,469,117
)
NET CURRENT ASSETS/(LIABILITIES)
1,494,187
(
348,654
)
TOTAL ASSETS LESS CURRENT
LIABILITIES
4,302,507
2,099,478
CREDITORS
Amounts falling due after more than one year
8
(
3,902,482
)
(
1,946,951
)
NET ASSETS
400,025
152,527
CAPITAL AND RESERVES
Called up share capital
1,900
1,900
Capital redemption reserve
100
100
Retained earnings
398,025
150,527
SHAREHOLDERS' FUNDS
400,025
152,527
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31 December 2023.
The members have not required the company to obtain an audit of its financial statements for the year ended 31 December 2023 in accordance with Section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the end of each
financial year and of its profit or loss for each financial year in accordance with the requirements of Sections 394 and 395 and
which otherwise comply with the requirements of the Companies Act 2006 relating to financial statements, so far as applicable
to the company.
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Income Statement has not been delivered.
The financial statements were approved by the Board of Directors and authorised for issue on
11 March 2024
and were signed on its
behalf by:
J H Gowen
- Director
The notes form part of these financial statements
Page 2
Knowledgebrief Limited (Registered number: 05451624)
Notes to the Financial Statements
for the year ended 31 December 2023
1.
STATUTORY INFORMATION
Knowledgebrief Limited is a
private company, limited by shares
, registered in England and Wales. The company's registered
number and registered office address can be found on the Company Information page.
The presentation currency of the financial statements is the Pound Sterling (£).
2.
ACCOUNTING POLICIES
Basis of preparation
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Changes in accounting policies
During a previous year, the company adopted a policy of capitalising their research and development expenditure as this will
lead to an inflow of economic benefits beyond the current financial year. As the items researched and developed will be sold
in future accounting period, these will be amortised over an anticipated useful economic life of 8 years.
Turnover
Turnover represents amounts earned on contracts entered into, which is calculated on a monthly basis over the term of the
contract as the learners obligation is fulfilled.
On signing a contract, the total amount is entered into contacted revenue within debtors for amounts due to the company.
This debtor is reduced as the contract is fulfilled and following a monthly submission to the ESFA. A 20% retention is due at
the end of the contract following the successful sign off of the end point assessment.
On signing the contract the amount is also posted to deferred income within creditors.
This represents the proportion of the
contracts where the obligation has not yet been fulfilled.
The business also services commercial clients who are billed and pay within normal credit terms.
Tangible fixed assets
Tangible fixed assets are stated at cost less accumulated depreciation. Cost includes the original purchase price of the asset
and the costs attributable to bringing the asset to its working condition for its intended use.
Depreciation is provided on all tangible fixed assets, at rates calculated to write off the cost, less estimated residual value, of
each asset on a systematic basis over its expected useful life as follows:
Computer Equipment
- 25% on reducing balance
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Income Statement, except to the extent that
it relates to items recognised in other comprehensive income or directly in equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that have been enacted or substantively
enacted by the balance sheet date.
Deferred tax
Deferred tax is recognised in respect of all timing differences that have originated but not reversed at the balance sheet date.
Timing differences arise from the inclusion of income and expenses in tax assessments in periods different from those in
which they are recognised in financial statements. Deferred tax is measured using tax rates and laws that have been enacted
or substantively enacted by the year end and that are expected to apply to the reversal of the timing difference.
Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable that they will be
recovered against the reversal of deferred tax liabilities or other future taxable profits.
Research and development
Expenditure on research and development is capitalised in the year it is incurred. This is then amortised over a useful
economic life of 8 years.
Page 3
continued...
Knowledgebrief Limited (Registered number: 05451624)
Notes to the Financial Statements - continued
for the year ended 31 December 2023
2.
ACCOUNTING POLICIES - continued
Hire purchase and leasing commitments
Rentals paid under operating leases are charged to profit or loss on a straight line basis over the period of the lease.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme. Contributions payable to the company's pension scheme are
charged to profit or loss in the period to which they relate.
Cash and cash equivalents
Cash and cash equivalents includes cash in hand, cash held with banks and bank overdrafts. Bank overdrafts are shown
within borrowings in current liabilities.
Distributions to equity holders
Dividends are recognised as a liability in the financial statements in the period in which the dividends are approved by the
company's shareholders. These amounts are recognised in the statement of changes in equity.
Share capital
Ordinary shares are classed as equity.
Operating Leases
Rentals payable under operating leases are charged to the profit and loss account on a straight line basis over the period of
the lease.
Grant Income
Grant income in the year is solely made up government grants relating to the Coronavirus Job Retention Scheme (CJRS).
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
29
(2022 -
22
) .
4.
INTANGIBLE FIXED ASSETS
Other
intangible
assets
£
COST
At 1 January 2023
4,219,699
Additions
972,088
At 31 December 2023
5,191,787
AMORTISATION
At 1 January 2023
1,809,380
Charge for year
603,623
At 31 December 2023
2,413,003
NET BOOK VALUE
At 31 December 2023
2,778,784
At 31 December 2022
2,410,319
Page 4
continued...
Knowledgebrief Limited (Registered number: 05451624)
Notes to the Financial Statements - continued
for the year ended 31 December 2023
5.
TANGIBLE FIXED ASSETS
Plant and
machinery
etc
£
COST
At 1 January 2023
81,734
Additions
1,275
At 31 December 2023
83,009
DEPRECIATION
At 1 January 2023
43,921
Charge for year
9,552
At 31 December 2023
53,473
NET BOOK VALUE
At 31 December 2023
29,536
At 31 December 2022
37,813
6.
DEBTORS
2023
2022
as restated
£
£
Amounts falling due within one year:
Other debtors
3,837,892
2,809,834
Amounts falling due after more than one year:
Amounts recoverable on contract
262,824
310,629
Aggregate amounts
4,100,716
3,120,463
7.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
2023
2022
as restated
£
£
Bank loans and overdrafts
733,624
1,875,337
Trade creditors
174,638
121,310
Taxation and social security
106,394
183,737
Other creditors
1,984,567
1,288,733
2,999,223
3,469,117
8.
CREDITORS: AMOUNTS FALLING DUE AFTER MORE THAN ONE YEAR
2023
2022
as restated
£
£
Bank loans
3,839,058
1,767,728
Other creditors
63,424
179,223
3,902,482
1,946,951
Page 5
continued...
Knowledgebrief Limited (Registered number: 05451624)
Notes to the Financial Statements - continued
for the year ended 31 December 2023
9.
SECURED DEBTS
The following secured debts are included within creditors:
2023
2022
as restated
£
£
Bank loans
4,572,682
3,402,513
10.
DIRECTORS' ADVANCES, CREDITS AND GUARANTEES
The following advances and credits to directors subsisted during the years ended 31 December 2023 and 31 December 2022:
2023
2022
as restated
£
£
J H Gowen
Balance outstanding at start of year
58,652
39,756
Amounts advanced
160,020
55,900
Amounts repaid
(
108,610
)
(
37,004
)
Amounts written off
-
-
Amounts waived
-
-
Balance outstanding at end of year
110,062
58,652
J A Askew
Balance outstanding at start of year
22,030
5,878
Amounts advanced
77,432
36,630
Amounts repaid
(
38,740
)
(
20,478
)
Amounts written off
-
-
Amounts waived
-
-
Balance outstanding at end of year
60,722
22,030
M D Wolstenholme
Balance outstanding at start of year
33,374
21,627
Amounts advanced
157,520
48,500
Amounts repaid
(
108,488
)
(
36,753
)
Amounts written off
-
-
Amounts waived
-
-
Balance outstanding at end of year
82,406
33,374
11.
RELATED PARTY DISCLOSURES
Included within other debtors is a balance of £498,348 due from ITW Networks Limited a company in which Matthew
Wolstenholme and Justin Gowen are directors and shareholders. (2022 - £598,048).
A recharge from KB Learning Limited to Knowledgebrief Limited was raised in the year totalling £100,000. (2022
£50,000).
12.
ULTIMATE CONTROLLING PARTY
There is no ultimate controlling party.
Page 6