ACCOUNTS - Final Accounts
Caseware UK (AP4) 2023.0.135
2023.0.135
2024-02-29
2024-02-29
2023-03-01
false
No description of principal activity
25
8
true
true
false
08936622
2023-03-01
2024-02-29
08936622
2022-03-01
2023-02-28
08936622
2024-02-29
08936622
2023-02-28
08936622
2022-03-01
08936622
c:Director2
2023-03-01
2024-02-29
08936622
d:OfficeEquipment
2023-03-01
2024-02-29
08936622
d:OfficeEquipment
2024-02-29
08936622
d:OfficeEquipment
2023-02-28
08936622
d:OfficeEquipment
d:OwnedOrFreeholdAssets
2023-03-01
2024-02-29
08936622
d:ComputerEquipment
2023-03-01
2024-02-29
08936622
d:CurrentFinancialInstruments
2024-02-29
08936622
d:CurrentFinancialInstruments
2023-02-28
08936622
d:CurrentFinancialInstruments
d:WithinOneYear
2024-02-29
08936622
d:CurrentFinancialInstruments
d:WithinOneYear
2023-02-28
08936622
d:ShareCapital
2023-03-01
2024-02-29
08936622
d:ShareCapital
2024-02-29
08936622
d:ShareCapital
2022-03-01
2023-02-28
08936622
d:ShareCapital
2023-02-28
08936622
d:ShareCapital
2022-03-01
08936622
d:RetainedEarningsAccumulatedLosses
2023-03-01
2024-02-29
08936622
d:RetainedEarningsAccumulatedLosses
2024-02-29
08936622
d:RetainedEarningsAccumulatedLosses
2022-03-01
2023-02-28
08936622
d:RetainedEarningsAccumulatedLosses
2023-02-28
08936622
d:RetainedEarningsAccumulatedLosses
2022-03-01
08936622
c:OrdinaryShareClass1
2023-03-01
2024-02-29
08936622
c:OrdinaryShareClass1
2024-02-29
08936622
c:OrdinaryShareClass1
2023-02-28
08936622
c:FRS102
2023-03-01
2024-02-29
08936622
c:Audited
2023-03-01
2024-02-29
08936622
c:FullAccounts
2023-03-01
2024-02-29
08936622
c:PrivateLimitedCompanyLtd
2023-03-01
2024-02-29
08936622
c:SmallCompaniesRegimeForAccounts
2023-03-01
2024-02-29
08936622
e:PoundSterling
2023-03-01
2024-02-29
iso4217:GBP
xbrli:shares
xbrli:pure
Registered number:
08936622
METAGEDU APPRENTICESHIPS LTD
FINANCIAL STATEMENTS
FOR THE YEAR ENDED
29 FEBRUARY 2024
METAGEDU APPRENTICESHIPS LTD
CONTENTS
Page
Balance sheet
1
Statement of changes in equity
2
Notes to the financial statements
3 - 10
REGISTERED NUMBER:
08936622
METAGEDU APPRENTICESHIPS LTD
BALANCE SHEET
AS AT
29 FEBRUARY 2024
29 February
28 February
2024
2023
Note
£
£
Fixed assets
Tangible fixed assets
19,118
6,260
Current assets
Debtors: amounts falling due within one year
5
751,719
231,493
Cash at bank and in hand
52,171
41,639
803,890
273,132
Creditors: amounts falling due within one year
6
(
240,617
)
(
949,473
)
Net current assets/(liabilities)
563,273
(
676,341
)
Total assets less current liabilities
582,391
(
670,081
)
Net assets/(liabilities)
582,391
(
670,081
)
Capital and reserves
Called up share capital
7
2,200,100
100
Profit and loss account
(
1,617,709
)
(
670,181
)
Total equity
582,391
(
670,081
)
The
financial statements
have been prepared in accordance with the provisions applicable to companies subject to the
small companies regime and in accordance with the provisions of FRS 102 Section 1A - small entities
.
The
financial statements
have been delivered in accordance with the provisions applicable to companies subject to the small companies regime.
The
company
has opted not to file the
profit and loss account
in accordance with provisions applicable to companies subject to the small companies' regime.
The
financial statements
were approved and authorised for issue by the
board
and were signed on
its
behalf
by
:
P Neocleous
Director
Date:
9 August 2024
The notes on pages 3 to 10 form part of these financial statements.
Page
1
METAGEDU APPRENTICESHIPS LTD
STATEMENT OF CHANGES IN EQUITY
FOR THE YEAR ENDED
29 FEBRUARY 2024
Called up share capital
Profit and loss account
Total equity
£
£
£
At 1 March 2022
100
(
162,446
)
(
162,346
)
Comprehensive income for the year
Loss for the year
-
(
507,735
)
(
507,735
)
Total comprehensive income for the year
-
(
507,735
)
(
507,735
)
At 1 March 2023
100
(
670,181
)
(
670,081
)
Comprehensive income for the year
Loss for the year
-
(
947,528
)
(
947,528
)
Total comprehensive income for the year
-
(
947,528
)
(
947,528
)
Contributions by and distributions to owners
Shares issued during the year
2,200,000
-
2,200,000
At 29 February 2024
2,200,100
(
1,617,709
)
582,391
The notes on pages 3 to 10 form part of these
financial statements
.
Page
2
METAGEDU APPRENTICESHIPS LTD
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29 FEBRUARY 2024
1.
General information
Metagedu Apprenticeships Ltd is a private company limited by shares and incorporated in England and Wales. The address of its office and principal place of business is 891 Greenford Road, Greenford, London, UB6 0HE.
The financial statements are presented in Sterling (£), which is the functional currency of the company. Monetary amounts in these financial statements are rounded to the nearest £.
2.
Accounting policies
2.1
Basis of preparation of financial statements
The
financial statements
have been prepared under the historical cost convention unless otherwise specified within these accounting policies and in accordance with FRS 102 'The Financial Reporting Standard applicable in the UK and the Republic of Ireland' and the requirements of the
Companies Act 2006
. The disclosure requirements of Section 1A of FRS 102 have been applied other than where additional disclosure is required to show a true and fair view.
The following principal
accounting policies
have been applied:
2.2
Going concern
At 29 February 2024 the company had net assets of £582,391 but had incurred a loss for the year and has continued to incur losses. The company continues to trade with the support of its parent which has indicated that it will continue to provide support for the foreseeable future, being a period of not less than twelve months from the date that these financial statements were approved. Accordingly, the directors continue to adopt the going concern basis in preparing the financial statements.
2.3
Revenue
Revenue is recognised to the extent that it is probable that the economic benefits will flow to the company and the revenue can be reliably measured. Revenue is measured as the fair value of the consideration received or receivable, excluding discounts, rebates, value added tax and other sales taxes.
Revenue is derived from the Education & Skills Funding Agency (ESFA) for the provision of training provided under approved apprenticeship programs, and commercially from the provision of other training services to the private sector. Revenue from the ESFA is recognised monthly in arrears after the training has been provided, and revenue from a commercial contract to provide training services is recognised in the period in which the services are provided in accordance with the stage of completion of the contract as detailed below.
Rendering of services
Revenue
from a contract to provide services is recognised in the period in which the services are provided in accordance with the stage of completion of the contract when all of the following conditions are satisfied:
∙
the amount of
revenue
can be measured reliably;
∙
it is probable that the
company
will receive the consideration due under the contract;
∙
the stage of completion of the contract at the end of the reporting period can be measured reliably; and
∙
the costs incurred and the costs to complete the contract can be measured reliably.
Page
3
METAGEDU APPRENTICESHIPS LTD
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29 FEBRUARY 2024
2.
Accounting policies (continued)
2.4
Tangible fixed assets
Tangible fixed assets under the cost model are stated at historical cost less accumulated depreciation and any accumulated impairment losses. Historical cost includes expenditure that is directly attributable to bringing the asset to the location and condition necessary for it to be capable of operating in the manner intended by management.
Depreciation is charged so as to allocate the cost of assets less their residual value over their estimated useful lives,
using the straight-line method
.
Depreciation is provided on the following basis:
Office equipment
-
20
%
per annum
Computer equipment
-
33
%
per annum
The assets' residual values, useful lives and depreciation methods are reviewed, and adjusted prospectively if appropriate, or if there is an indication of a significant change since the last reporting date.
Gains and losses on disposals are determined by comparing the proceeds with the carrying amount and are recognised in profit or loss.
2.5
Finance costs
Finance costs are charged to profit or loss over the term of the debt using the effective interest method so that the amount charged is at a constant rate on the carrying amount. Issue costs are initially recognised as a reduction in the proceeds of the associated capital instrument.
2.6
Pensions
Defined contribution pension plan
The
company
operates a defined contribution plan for its employees. A defined contribution plan is a pension plan under which the
company
pays fixed contributions into a separate entity. Once the contributions have been paid the
company
has no further payment obligations.
The contributions are recognised as an expense in profit or loss when they fall due. Amounts not paid are shown in accruals as a liability in the
balance sheet
. The assets of the plan are held separately from the
company
in independently administered funds.
2.7
Cash
Cash is represented by cash in hand and deposits with financial institutions repayable without penalty on notice of not more than 24 hours.
2.8
Share capital
Ordinary shares are classified as equity.
Page
4
METAGEDU APPRENTICESHIPS LTD
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29 FEBRUARY 2024
2.
Accounting policies (continued)
2.9
Provisions for liabilities
Provisions are recognised when an event has taken place that gives rise to a legal or constructive obligation, a transfer of economic benefits is probable and a reliable estimate can be made.
Provisions are measured as the best estimate of the amount required to settle the obligation, taking into account the related risks and uncertainties.
Increases in provisions are generally charged as an expense to profit or loss.
2.10
Financial instruments
The
company
has elected to apply Sections 11 and 12 of FRS 102 in respect of financial instruments.
Financial assets and financial liabilities are recognised when the
company
becomes party to the contractual provisions of the instrument.
Financial liabilities and equity instruments are classified according to the substance of the contractual arrangements entered into. An equity instrument is any contract that evidences a residual interest in the assets of the
company
after deducting all of its liabilities.
The
company
’s policies for its major classes of financial assets and financial liabilities are set out below.
Financial assets
Basic financial assets, including trade and other debtors, cash and bank balances, intercompany working capital balances, and intercompany financing are initially recognised at transaction price, unless the arrangement constitutes a financing transaction, where the transaction is measured at the present value of the future receipts discounted at a market rate of interest for a similar debt instrument. Financing transactions are those in which payment is deferred beyond normal business terms or is financed at a rate of interest that is not a market rate.
Such assets are subsequently carried at amortised cost using the effective interest method, less any impairment.
Financial liabilities
Basic financial liabilities, including trade and other creditors, bank loans, loans from fellow group companies and preference shares that are classified as debt, are initially recognised at transaction price, unless the arrangement constitutes a financing transaction, where the debt instrument is measured at the present value of the future payments discounted at a market rate of interest for a similar debt instrument. Financing transactions are those in which payment is deferred beyond normal business terms or is financed at a rate of interest that is not a market rate.
Debt instruments are subsequently carried at amortised cost, using the effective interest rate method.
Page
5
METAGEDU APPRENTICESHIPS LTD
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29 FEBRUARY 2024
2.
Accounting policies (continued)
Financial instruments (continued)
Impairment of financial assets
Financial assets measured at cost and amortised cost are assessed at the end of each reporting period for objective evidence of impairment. If objective evidence of impairment is found, an impairment loss is recognised in the profit and loss account.
For financial assets measured at cost less impairment, the impairment loss is measured as the difference between the asset's carrying amount and the best estimate of the amount the company would receive for the asset if it were to be sold at the reporting date.
For financial assets measured at amortised cost, the impairment loss is measured as the difference between the asset's carrying amount and the present value of estimated cash flows discounted at the asset's original effective interest rate. If the financial asset has a variable interest rate, the discount rate for measuring any impairment loss is the current effective interest rate determined under the contract.
If there is a decrease in the impairment loss arising from an event occurring after the impairment was recognised, the impairment is reversed. The reversal is such that the current carrying amount does not exceed what the carrying amount would have been had the impairment not previously been recognised. The impairment reversal is recognised in profit or loss.
Derecognition of financial assets and financial liabilities
Financial assets are derecognised when (a) the contractual rights to the cash flows from the asset expire or are settled, or (b) substantially all the risks and rewards of the ownership of the asset are transferred to another party or (c) despite having retained some significant risks and rewards of ownership, control of the asset has been transferred to another party who has the practical ability to unilaterally sell the asset to an unrelated third party without imposing additional restrictions.
Financial liabilities are derecognised when the liability is extinguished, that is when the contractual obligation is discharged, cancelled or expires.
Offsetting of financial assets and financial liabilities
Financial assets and liabilities are offset and the net amount reported in the balance sheet when there is an enforceable right to set off the recognised amounts and there is an intention to settle on a net basis or to realise the asset and settle the liability simultaneously.
3.
Employees
The average monthly number of employees, including directors, during the year was 25 (2023 - 8).
Page
6
METAGEDU APPRENTICESHIPS LTD
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29 FEBRUARY 2024
2.
Accounting policies (continued)
3.1
Current and deferred taxation
The tax expense for the year comprises current and deferred tax. Tax is recognised in the profit and loss account, except that a charge attributable to an item of income and expense recognised as other comprehensive income or to an item recognised directly in equity is also recognised in other comprehensive income or directly in equity respectively.
Current tax is the amount of income tax payable in respect of taxable profit for the year or prior years.
The current income tax charge is calculated on the basis of tax rates and laws that have been enacted or substantively enacted by the balance sheet date in the countries where the company operates and generates income.
Deferred tax arises from timing differences that are differences between taxable profits and total comprehensive income as stated in the financial statements. These timing differences arise from the inclusion of income and expenses in tax assessments in periods different from those in which they are recognised in the financial statements.
Deferred tax balances are recognised in respect of all timing differences that have originated but not reversed by the balance sheet date, except that:
∙
The recognition of deferred tax assets is limited to the extent that it is probable that they will be recovered against the reversal of deferred tax liabilities or other future taxable profits; and
∙
Any deferred tax balances are reversed if and when all conditions for retaining associated tax allowances have been met.
Deferred tax balances are not recognised in respect of permanent differences except in respect of business combinations, when deferred tax is recognised on the differences between the fair values of assets acquired and the future tax deductions available for them and the differences between the fair values of liabilities acquired and the amount that will be assessed for tax. Deferred tax is determined using tax rates and laws that have been enacted or substantively enacted by the balance sheet date.
Page
7
METAGEDU APPRENTICESHIPS LTD
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29 FEBRUARY 2024
4.
Tangible fixed assets
Office equipment
£
Cost
At 1 March 2023
14,708
Additions
18,708
At 29 February 2024
33,416
Depreciation
At 1 March 2023
8,448
Charge for the year
5,850
At 29 February 2024
14,298
Net book value
At 29 February 2024
19,118
At 28 February 2023
6,260
5.
Debtors
29 February
28 February
2024
2023
£
£
Trade debtors
-
6,892
Amounts owed by group undertakings
149,241
-
Other debtors
2,500
2,500
Prepayments and accrued income
86,820
29,154
Deferred taxation
513,158
192,947
751,719
231,493
Page
8
METAGEDU APPRENTICESHIPS LTD
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29 FEBRUARY 2024
6.
Creditors: Amounts falling due within one year
29 February
28 February
2024
2023
£
£
Trade creditors
8,338
16,041
Amounts owed to group undertakings
128,471
841,138
Other taxation and social security
33,411
34,976
Other creditors
2,692
3,635
Accruals and deferred income
67,705
53,683
240,617
949,473
7.
Share capital
29 February
28 February
2024
2023
£
£
Allotted, called up and fully paid
2,200,100
(2023 -
100
)
Ordinary shares
shares of
£
1.00
each
2,200,100
100
On 26 May 2023, 1,200,000 Ordinary £1 shares were isssued for cash at par.
On 9 January 2024, 1,000,000 Ordinary £1 shares were issued for cash at par.
The holders of ordinary shares are entitled to receive dividends as declared from time to time and are entitled to one vote per share at meetings of the company.
8.
Contingent liabilities
The company's assets are secured against the borrowings of its parent.
9.
Related party transactions
The company has taken advantage of the exemption contained in FRS 102 section 33 "Related Party
Disclosures" from disclosing transactions with entities which are a wholly owned part of the group.
10.
Parent undertaking
The smallest group for which consolidated financial statements are drawn up is headed by Global
Education Holdings Limited whose registered office is 891 Greenford Road, Greenford, London, United
Kingdom, UB6 0HE. The accounts can be found on Companies House.
Page
9
METAGEDU APPRENTICESHIPS LTD
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29 FEBRUARY 2024
11.
Auditor's information
The
auditor's
report on the financial statements for the
year
ended
29 February 2024
was
unqualified
.
The audit report was signed on
15 August 2024
by
Mark Hart
(senior statutory auditor)
on behalf of
Blick Rothenberg Audit LLP
.
Page
10