NC Group Ltd
Acorah Software Products - Accounts Production
14.6.300
false
true
31 May 2023
1 June 2022
false
1 June 2023
31 May 2024
31 May 2024
10796744
Mr Lee Childs
Mr Ian Nelson
iso4217:GBP
iso4217:EUR
iso4217:USD
xbrli:shares
xbrli:pure
xbrli:pure
10796744
2023-05-31
10796744
2024-05-31
10796744
2023-06-01
2024-05-31
10796744
frs-core:CurrentFinancialInstruments
2024-05-31
10796744
frs-core:Non-currentFinancialInstruments
2024-05-31
10796744
frs-core:BetweenOneFiveYears
2024-05-31
10796744
frs-core:ComputerEquipment
2024-05-31
10796744
frs-core:ComputerEquipment
2023-06-01
2024-05-31
10796744
frs-core:ComputerEquipment
2023-05-31
10796744
frs-core:FurnitureFittings
2024-05-31
10796744
frs-core:FurnitureFittings
2023-06-01
2024-05-31
10796744
frs-core:FurnitureFittings
2023-05-31
10796744
frs-core:MotorVehicles
2024-05-31
10796744
frs-core:MotorVehicles
2023-06-01
2024-05-31
10796744
frs-core:MotorVehicles
2023-05-31
10796744
frs-core:PlantMachinery
2024-05-31
10796744
frs-core:PlantMachinery
2023-06-01
2024-05-31
10796744
frs-core:PlantMachinery
2023-05-31
10796744
frs-core:WithinOneYear
2024-05-31
10796744
frs-core:ShareCapital
2024-05-31
10796744
frs-core:RetainedEarningsAccumulatedLosses
2024-05-31
10796744
frs-bus:PrivateLimitedCompanyLtd
2023-06-01
2024-05-31
10796744
frs-bus:FilletedAccounts
2023-06-01
2024-05-31
10796744
frs-bus:SmallEntities
2023-06-01
2024-05-31
10796744
frs-bus:AuditExempt-NoAccountantsReport
2023-06-01
2024-05-31
10796744
frs-bus:SmallCompaniesRegimeForAccounts
2023-06-01
2024-05-31
10796744
frs-bus:Director1
2023-06-01
2024-05-31
10796744
frs-bus:Director2
2023-06-01
2024-05-31
10796744
frs-countries:EnglandWales
2023-06-01
2024-05-31
10796744
2022-05-31
10796744
2023-05-31
10796744
2022-06-01
2023-05-31
10796744
frs-core:CurrentFinancialInstruments
2023-05-31
10796744
frs-core:Non-currentFinancialInstruments
2023-05-31
10796744
frs-core:BetweenOneFiveYears
2023-05-31
10796744
frs-core:WithinOneYear
2023-05-31
10796744
frs-core:ShareCapital
2023-05-31
10796744
frs-core:RetainedEarningsAccumulatedLosses
2023-05-31
Registered number: 10796744
NC Group Ltd
Unaudited Financial Statements
For The Year Ended 31 May 2024
NC Group Ltd
Unaudited Financial Statements
For The Year Ended 31 May 2024
Unaudited Financial Statements
Contents
Page
Balance Sheet
1—2
Notes to the Financial Statements
3—6
Page 1
NC Group Ltd
Balance Sheet
As At
31 May 2024
Balance Sheet
Registered number:
10796744
2024
2023
Notes
£
£
£
£
FIXED ASSETS
Tangible Assets
3
56,708
72,018
56,708
72,018
CURRENT ASSETS
Stocks
4
182,618
-
Debtors
5
208,021
371,344
Cash at bank and in hand
193,479
88,426
584,118
459,770
Creditors: Amounts Falling Due Within One Year
6
(
139,203
)
(
165,879
)
NET CURRENT ASSETS (LIABILITIES)
444,915
293,891
TOTAL ASSETS LESS CURRENT LIABILITIES
501,623
365,909
Creditors: Amounts Falling Due After More Than One Year
7
(
159,465
)
(
135,319
)
PROVISIONS FOR LIABILITIES
Deferred Taxation
(
14,176
)
(
18,004
)
NET ASSETS
327,982
212,586
CAPITAL AND RESERVES
Called up share capital
9
2
2
Profit and Loss Account
327,980
212,584
SHAREHOLDERS' FUNDS
327,982
212,586
Page 1
Page 2
NC Group Ltd
Balance Sheet (continued)
As At
31 May 2024
For the year ending 31 May 2024 the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.
The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.
These accounts have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies' regime.
The company has taken advantage of section 444(1) of the Companies Act 2006 and opted not to deliver to the registrar a copy of the company's Profit and Loss Account.
On behalf of the board
Mr Lee Childs
Director
29th July 2024
The notes on
pages 3 to 6
form part of these financial statements.
Page 2
Page 3
NC Group Ltd
Notes to the Financial Statements
For The Year Ended 31 May 2024
Notes to the Financial Statements
1.
Accounting Policies
1.1.
Basis of Preparation of Financial Statements
The financial statements have been prepared under the historical cost convention and in accordance with Financial Reporting Standard 102 section 1A Small Entities "The Financial Reporting Standard applicable in the UK and Republic of Ireland" and the Companies Act 2006.
1.2.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, net of discounts and value added taxes. Turnover includes revenue earned from the sale of goods and from the rendering of services. Turnover is reduced for estimated customer returns, rebates and other similar allowances.
Sale of goods
Turnover from the sale of goods is recognised when the significant risks and rewards of ownership of the goods has transferred to the buyer. This is usually at the point that the customer has signed for the delivery of the goods.
Rendering of services
Turnover from the rendering of services is recognised by reference to the stage of completion of the contract. The stage of completion of a contract is measured by comparing the costs incurred for work performed to date to the total estimated contract costs. Turnover is only recognised to the extent of recoverable expenses when the outcome of a contract cannot be estimated reliably.
1.3.
Tangible Fixed Assets and Depreciation
Tangible fixed assets are measured at cost less accumulated depreciation and any accumulated impairment losses. Depreciation is provided at rates calculated to write off the cost of the fixed assets, less their estimated residual value, over their expected useful lives on the following bases:
Plant & Machinery
20% Reducing Balance
Motor Vehicles
20% Reducing Balance
Fixtures & Fittings
25% Reducing Balance
Computer Equipment
33% Straight Line
1.4.
Leasing and Hire Purchase Contracts
Assets obtained under finance leases are capitalised as tangible fixed assets. Assets acquired under finance leases are depreciated over the shorter of the lease term and their useful lives. Assets acquired under hire purchase contracts are depreciated over their useful lives.
Finance leases are those where substantially all of the benefits and risks of ownership are assumed by the company.
Obligations under such agreements are included in the creditors net of the finance charge allocated to future periods. The finance element of the rental payment is charged to the profit and loss account so as to produce a constant periodic rate of charge on the net obligation outstanding in each period.
Rentals applicable to operating leases where substantially all of the benefits and risks of ownership remain with the lessor are charged to profit and loss account as incurred.
1.5.
Stocks and Work in Progress
Stocks and work in progress are valued at the lower of cost and net realisable value after making due allowance for obsolete and slow-moving stocks. Cost includes all direct costs and an appropriate proportion of fixed and variable overheads. Work-in-progress is reflected in the accounts on a contract by contract basis by recording turnover and related costs as contract activity progresses.
Page 3
Page 4
NC Group Ltd
Notes to the Financial Statements (continued)
For The Year Ended 31 May 2024
1.6.
Taxation
Income tax expense represents the sum of the tax currently payable and deferred tax.
The tax currently payable is based on taxable profit for the year. Taxable profit differs from profit as reported in the statement of comprehensive income because of items of income or expense that are taxable or deductible in other years and items that are never taxable or deductible. The company's liability for current tax is calculated using tax rates that have been enacted or substantively enacted by the end of the reporting period.
Deferred tax is recognised on timing differences between the carrying amounts of assets and liabilities in the financial statements and the corresponding tax bases used in the computation of taxable profit. Deferred tax liabilities are generally recognised for all taxable timing differences. Deferred tax assets are generally recognised for all deductible temporary differences to the extent that it is probable that taxable profits will be available against which those deductible timing differences can be utilised. The carrying amount of deferred tax assets is reviewed at the end of each reporting period and reduced to the extent that it is no longer probable that sufficient taxable profits will be available to allow all or part of the asset to be recovered.
Deferred tax assets and liabilities are measured at the tax rates that are expected to apply in the period in which the liability is settled or the asset realised, based on tax rates (and tax laws) that have been enacted or substantively enacted by the end of the reporting period. Deferred tax liabilities are presented within provisions for liabilities and deferred tax assets within debtors. The measurement of deferred tax liabilities and assets reflect the tax consequences that would follow from the manner in which the Company expects, at the end of the reporting period, to recover or settle the carrying amount of its assets and liabilities.
Current or deferred tax for the year is recognised in profit or loss, except when they related to items that are recognised in other comprehensive income or directly in equity, in which case, the current and deferred tax is also recognised in other comprehensive income or directly in equity respectively.
2.
Average Number of Employees
Average number of employees, including directors, during the year was as follows:
2024
2023
Sales, marketing and distribution
33
30
33
30
3.
Tangible Assets
Plant & Machinery
Motor Vehicles
Fixtures & Fittings
Computer Equipment
Total
£
£
£
£
£
Cost
As at 1 June 2023
1,000
70,465
4,154
10,980
86,599
Additions
-
-
-
625
625
As at 31 May 2024
1,000
70,465
4,154
11,605
87,224
Depreciation
As at 1 June 2023
590
3,523
2,837
7,631
14,581
Provided during the period
82
13,388
329
2,136
15,935
As at 31 May 2024
672
16,911
3,166
9,767
30,516
Net Book Value
As at 31 May 2024
328
53,554
988
1,838
56,708
As at 1 June 2023
410
66,942
1,317
3,349
72,018
4.
Stocks
2024
2023
£
£
Work in progress
182,618
-
Page 4
Page 5
NC Group Ltd
Notes to the Financial Statements (continued)
For The Year Ended 31 May 2024
5.
Debtors
2024
2023
£
£
Due within one year
Trade debtors
40,189
154,117
Prepayments and accrued income
3,463
-
Other debtors
8,000
15,000
VAT
2,246
542
53,898
169,659
Due after more than one year
Other debtors
-
201,685
Amounts owed by group undertakings
154,123
-
154,123
201,685
208,021
371,344
6.
Creditors: Amounts Falling Due Within One Year
2024
2023
£
£
Net obligations under finance lease and hire purchase contracts
9,093
9,093
Trade creditors
29,746
14,680
Bank loans and overdrafts
7,230
6,800
Corporation tax
50,039
69,063
Other taxes and social security
14,767
14,557
Accruals and deferred income
28,043
14,625
Directors' loan accounts
285
37,061
139,203
165,879
7.
Creditors: Amounts Falling Due After More Than One Year
2024
2023
£
£
Net obligations under finance lease and hire purchase contracts
47,005
56,099
Bank loans
6,800
13,600
Directors loan account
65,620
65,620
Amounts owed to group undertakings
40,040
-
159,465
135,319
8.
Obligations Under Finance Leases and Hire Purchase
2024
2023
£
£
The maturity of these amounts is as follows:
Within one year
13,088
13,088
Between one and five years
58,324
71,412
71,412
84,500
Less: Finance charges allocated to future periods
15,314
19,308
56,098
65,192
Page 5
Page 6
NC Group Ltd
Notes to the Financial Statements (continued)
For The Year Ended 31 May 2024
9.
Share Capital
2024
2023
£
£
Allotted, Called up and fully paid
2
2
10.
General Information
NC Group Ltd
is a private company, limited by shares, incorporated in England & Wales, registered number
10796744
. The registered office is Nc Group Durham Way South,, Aycliffe Business Park, Newton Aycliffe, England, DL5 6AT.
Page 6