Oracle Training Consultants Limited - Period Ending 2024-07-31
Oracle Training Consultants Limited
03722852
false
2023-08-01
2024-07-31
2024-07-31
The principal activity of the company is that of training consultants
Digita Accounts Production Advanced
6.30.9574.0
true
true
03722852
2023-08-01
2024-07-31
03722852
2024-07-31
03722852
bus:Director1
1
2024-07-31
03722852
bus:OrdinaryShareClass1
2024-07-31
03722852
bus:OrdinaryShareClass2
2024-07-31
03722852
2
2024-07-31
03722852
core:HirePurchaseContracts
core:CurrentFinancialInstruments
2024-07-31
03722852
core:HirePurchaseContracts
core:Non-currentFinancialInstruments
2024-07-31
03722852
core:CurrentFinancialInstruments
2024-07-31
03722852
core:CurrentFinancialInstruments
core:WithinOneYear
2024-07-31
03722852
core:Non-currentFinancialInstruments
core:AfterOneYear
2024-07-31
03722852
core:FurnitureFittings
2024-07-31
03722852
core:MotorVehicles
2024-07-31
03722852
core:PlantMachinery
2024-07-31
03722852
bus:SmallEntities
2023-08-01
2024-07-31
03722852
bus:AuditExemptWithAccountantsReport
2023-08-01
2024-07-31
03722852
bus:FilletedAccounts
2023-08-01
2024-07-31
03722852
bus:SmallCompaniesRegimeForAccounts
2023-08-01
2024-07-31
03722852
bus:RegisteredOffice
2023-08-01
2024-07-31
03722852
bus:Director1
2023-08-01
2024-07-31
03722852
bus:Director1
1
2023-08-01
2024-07-31
03722852
bus:OrdinaryShareClass1
2023-08-01
2024-07-31
03722852
bus:OrdinaryShareClass2
2023-08-01
2024-07-31
03722852
bus:PrivateLimitedCompanyLtd
2023-08-01
2024-07-31
03722852
core:FurnitureFittings
2023-08-01
2024-07-31
03722852
core:MotorVehicles
2023-08-01
2024-07-31
03722852
core:OfficeEquipment
2023-08-01
2024-07-31
03722852
core:PlantMachinery
2023-08-01
2024-07-31
03722852
countries:AllCountries
2023-08-01
2024-07-31
03722852
2023-07-31
03722852
bus:Director1
1
2023-07-31
03722852
core:FurnitureFittings
2023-07-31
03722852
core:MotorVehicles
2023-07-31
03722852
core:PlantMachinery
2023-07-31
03722852
2022-08-01
2023-07-31
03722852
2023-07-31
03722852
bus:Director1
1
2023-07-31
03722852
bus:OrdinaryShareClass1
2023-07-31
03722852
bus:OrdinaryShareClass2
2023-07-31
03722852
2
2023-07-31
03722852
core:HirePurchaseContracts
core:CurrentFinancialInstruments
2023-07-31
03722852
core:HirePurchaseContracts
core:Non-currentFinancialInstruments
2023-07-31
03722852
core:CurrentFinancialInstruments
2023-07-31
03722852
core:CurrentFinancialInstruments
core:WithinOneYear
2023-07-31
03722852
core:Non-currentFinancialInstruments
core:AfterOneYear
2023-07-31
03722852
core:FurnitureFittings
2023-07-31
03722852
core:MotorVehicles
2023-07-31
03722852
core:PlantMachinery
2023-07-31
03722852
bus:Director1
1
2022-08-01
2023-07-31
03722852
bus:OrdinaryShareClass1
2022-08-01
2023-07-31
03722852
bus:OrdinaryShareClass2
2022-08-01
2023-07-31
03722852
bus:Director1
1
2022-07-31
iso4217:GBP
xbrli:pure
xbrli:shares
Registration number:
03722852
Oracle Training Consultants Limited
Unaudited Filleted Financial Statements
for the Year Ended 31 July 2024
Upton & Co Accountants Limited
Chartered Certified Accountants
182 Pontefract Road
Cudworth
Barnsley
South Yorkshire
S72 8BE
Oracle Training Consultants Limited
Contents
Company Information
1
Balance Sheet
2
to
3
Notes to the Unaudited Financial Statements
4
to
11
Oracle Training Consultants Limited
Company Information
Director
Miss Diane Elizabeth Logan
Registered office
65-67 Silver Street
Doncaster
South Yorkshire
DN1 1JL
Accountants
Upton & Co Accountants Limited
Chartered Certified Accountants
182 Pontefract Road
Cudworth
Barnsley
South Yorkshire
S72 8BE
Page 1
Oracle Training Consultants Limited
(Registration number: 03722852)
Balance Sheet as at 31 July 2024
Note
2024
£
2023
£
Fixed assets
Tangible assets
4
67,209
761
Current assets
Debtors
5
169,393
143,022
Cash at bank and in hand
45,076
155,690
214,469
298,712
Creditors
: Amounts falling due within one year
6
(
37,940
)
(
29,503
)
Net current
assets
176,529
269,209
Total assets less current liabilities
243,738
269,970
Creditors
: Amounts falling due after more than one year
6
(
38,557
)
-
Net
assets
205,181
269,970
Capital and reserves
Called up share capital
7
101
101
Retained earnings
205,080
269,869
Shareholders' funds
205,181
269,970
For the financial year ending 31 July 2024 the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.
Director's responsibilities:
•
The members have not required the company to obtain an audit of its accounts for the year in question in accordance with section 476
; and
•
The director acknowledges her responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.
These financial statements have been prepared in accordance with the special provisions relating to companies subject to the small companies regime within Part 15 of the Companies Act 2006.
These financial statements have been delivered in accordance with the provisions applicable to companies subject to the small companies regime. As permitted by section 444 (5A) of the Companies Act 2006, the director has not delivered to the registrar a copy of the Profit and Loss Account.
Approved and authorised by the
director
on
6 March 2025
The notes on pages
4
to
11
form an integral part of these financial statements.
Page 2
Oracle Training Consultants Limited
(Registration number: 03722852)
Balance Sheet as at 31 July 2024
.........................................
Miss Diane Elizabeth Logan
Director
The notes on pages
4
to
11
form an integral part of these financial statements.
Page 3
Oracle Training Consultants Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 July 2024
1
General information
The company is a private company limited by share capital, incorporated in England & Wales.
The address of its registered office is:
65-67 Silver Street
Doncaster
South Yorkshire
DN1 1JL
England
These financial statements were authorised for issue by the
director
on
6 March 2025
.
2
Accounting policies
Summary of significant accounting policies and key accounting estimates
The principal accounting policies applied in the preparation of these financial statements are set out below. These policies have been consistently applied to all the years presented, unless otherwise stated.
Statement of compliance
These financial statements have been prepared in accordance with Financial Reporting Standard 102 Section 1A smaller entities - 'The Financial Reporting Standard applicable in the United Kingdom and Republic of Ireland' and the Companies Act 2006 (as applicable to companies subject to the small companies' regime).
Basis of preparation
These financial statements have been prepared using the historical cost convention except that as disclosed in the accounting policies certain items are shown at fair value.
Going concern
The financial statements have been prepared on a going concern basis.
Revenue recognition
Turnover comprises the fair value of the consideration received or receivable for the sale of goods and provision of services in the ordinary course of the company’s activities. Turnover is shown net of sales/value added tax, returns, rebates and discounts.
The company recognises revenue when:
The amount of revenue can be reliably measured;
it is probable that future economic benefits will flow to the entity;
and specific criteria have been met for each of the company's activities.
Tax
The current income tax charge is calculated on the basis of tax rates and laws that have been enacted or substantively enacted by the reporting date in the countries where the company operates and generates taxable income.
Page 4
Oracle Training Consultants Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 July 2024
Tangible assets
Tangible assets are stated in the balance sheet at cost, less any subsequent accumulated depreciation and subsequent accumulated impairment losses.
The cost of tangible assets includes directly attributable incremental costs incurred in their acquisition and installation.
Depreciation
Depreciation is charged so as to write off the cost of assets, other than land and properties under construction over their estimated useful lives, as follows:
Asset class
Depreciation method and rate
Plant & Machinery
20% Straight Line Basis
Fixtures & Fittings
20% Straight Line Basis
Office Equipment
33% Straight Line Basis
Cash and cash equivalents
Cash and cash equivalents comprise cash on hand and call deposits, and other short-term highly liquid investments that are readily convertible to a known amount of cash and are subject to an insignificant risk of change in value.
Trade debtors
Trade debtors are amounts due from customers for merchandise sold or services performed in the ordinary course of business.
Trade debtors are recognised initially at the transaction price. They are subsequently measured at amortised cost using the effective interest method, less provision for impairment. A provision for the impairment of trade debtors is established when there is objective evidence that the company will not be able to collect all amounts due according to the original terms of the receivables.
Trade creditors
Trade creditors are obligations to pay for goods or services that have been acquired in the ordinary course of business from suppliers. Accounts payable are classified as current liabilities if the company does not have an unconditional right, at the end of the reporting period, to defer settlement of the creditor for at least twelve months after the reporting date. If there is an unconditional right to defer settlement for at least twelve months after the reporting date, they are presented as non-current liabilities.
Trade creditors are recognised initially at the transaction price and subsequently measured at amortised cost using the effective interest method.
Borrowings
Page 5
Oracle Training Consultants Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 July 2024
Interest-bearing borrowings are initially recorded at fair value, net of transaction costs. Interest-bearing borrowings are subsequently carried at amortised cost, with the difference between the proceeds, net of transaction costs, and the amount due on redemption being recognised as a charge to the profit and loss account over the period of the relevant borrowing.
Interest expense is recognised on the basis of the effective interest method and is included in interest payable and similar charges.
Borrowings are classified as current liabilities unless the company has an unconditional right to defer settlement of the liability for at least twelve months after the reporting date.
Leases
Leases in which substantially all the risks and rewards of ownership are retained by the lessor are classified as operating leases. Payments made under operating leases are charged to profit or loss on a straight-line basis over the period of the lease.
Leases are classified as finance leases whenever the terms of the lease transfer substantially all the risks and rewards of ownership to the lessee.
Assets held under finance leases are recognised at the lower of their fair value at inception of the lease and the present value of the minimum lease payments. These assets are depreciated on a straight-line basis over the shorter of the useful life of the asset and the lease term. The corresponding liability to the lessor is included in the balance sheet as a finance lease obligation.
Lease payments are apportioned between finance costs in the profit and loss account and reduction of the lease obligation so as to achieve a constant periodic rate of interest on the remaining balance of the liability.
Share capital
Ordinary shares are classified as equity. Equity instruments are measured at the fair value of the cash or other resources received or receivable, net of the direct costs of issuing the equity instruments. If payment is deferred and the time value of money is material, the initial measurement is on a present value basis.
Dividends
Dividend distribution to the company’s shareholders is recognised as a liability in the financial statements in the reporting period in which the dividends are declared.
Defined contribution pension obligation
A defined contribution plan is a pension plan under which fixed contributions are paid into a pension fund and the company has no legal or constructive obligation to pay further contributions even if the fund does not hold sufficient assets to pay all employees the benefits relating to employee service in the current and prior periods.
Contributions to defined contribution plans are recognised as employee benefit expense when they are due. If contribution payments exceed the contribution due for service, the excess is recognised as a prepayment.
Page 6
Oracle Training Consultants Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 July 2024
3
Staff numbers
The average number of persons employed by the company (including the director) during the year, was
15
(2023 -
12
).
Page 7
Oracle Training Consultants Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 July 2024
4
Tangible assets
Fixtures and fittings
£
Plant and machinery
£
Motor vehicles
£
Total
£
Cost or valuation
At 1 August 2023
355,963
2,000
-
357,963
Additions
403
-
72,540
72,943
At 31 July 2024
356,366
2,000
72,540
430,906
Depreciation
At 1 August 2023
355,202
2,000
-
357,202
Charge for the year
450
-
6,045
6,495
At 31 July 2024
355,652
2,000
6,045
363,697
Carrying amount
At 31 July 2024
714
-
66,495
67,209
At 31 July 2023
761
-
-
761
5
Debtors
Note
2024
£
2023
£
Trade debtors
36,950
15,967
Other debtors
84,886
86,574
Prepayments
19,252
7,803
Income tax asset
28,305
32,678
169,393
143,022
6
Creditors
Creditors: amounts falling due within one year
Page 8
Oracle Training Consultants Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 July 2024
Note
2024
£
2023
£
Due within one year
Loans and borrowings
8
10,510
-
Trade creditors
15,824
13,016
Taxation and social security
7,954
6,616
Accruals and deferred income
2,560
5,091
Other creditors
1,092
4,780
37,940
29,503
Page 9
Oracle Training Consultants Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 July 2024
Creditors: amounts falling due after more than one year
Note
2024
£
2023
£
Due after one year
Loans and borrowings
8
38,557
-
7
Share capital
Allotted, called up and fully paid shares
2024
2023
No.
£
No.
£
Ordinary
of £
1
each
100
100
100
100
Ordinary B
of £
1
each
1
1
1
1
101
101
101
101
8
Loans and borrowings
Non-current loans and borrowings
2024
£
2023
£
Hire purchase contracts
38,557
-
Current loans and borrowings
2024
£
2023
£
Hire purchase contracts
10,510
-
9
Dividends
Interim dividends paid
2024
£
2023
£
Interim dividend of £
344.01
(2023 - £
255.68
) per each
Ordinary
34,402
25,568
Interim dividend of £
34,401.00
(2023 - £
9,816.00
) per each
Ordinary B
34,401
9,816
68,803
35,384
Page 10
Oracle Training Consultants Limited
Notes to the Unaudited Financial Statements for the Year Ended 31 July 2024
10
Related party transactions
Transactions with the director
2024
At 1 August 2023
£
Repayments by director
£
At 31 July 2024
£
Miss Diane Elizabeth Logan
DLA
86,574
(
1,688
)
84,886
2023
At 1 August 2022
£
Repayments by director
£
At 31 July 2023
£
Miss Diane Elizabeth Logan
DLA
100,000
(
13,426
)
86,574
Director's remuneration
The director's remuneration for the year was as follows:
2024
£
2023
£
Remuneration
12,772
21,135
Contributions paid to money purchase schemes
40,000
-
52,772
21,135
Page 11