OTM Apprenticeships Ltd 28/02/2025 iXBRL
3
01/09/2023
28/02/2025
2025-02-28
false
false
false
false
false
false
false
true
false
false
true
false
false
false
false
false
false
false
No description of principal activities is disclosed
2023-09-01
Sage Accounts Production 24.0 - FRS102_2024
xbrli:pure
xbrli:shares
iso4217:GBP
05481772
2023-09-01
2025-02-28
05481772
2025-02-28
05481772
2023-08-31
05481772
2022-09-01
2023-08-31
05481772
2023-08-31
05481772
2022-08-31
05481772
bus:RegisteredOffice
2023-09-01
2025-02-28
05481772
bus:Director1
2023-09-01
2025-02-28
05481772
bus:Director2
2023-09-01
2025-02-28
05481772
core:WithinOneYear
2025-02-28
05481772
core:WithinOneYear
2023-08-31
05481772
core:AfterOneYear
2025-02-28
05481772
core:AfterOneYear
2023-08-31
05481772
bus:Micro-entities
2023-09-01
2025-02-28
05481772
bus:AuditExempt-NoAccountantsReport
2023-09-01
2025-02-28
05481772
bus:SmallCompaniesRegimeForAccounts
2023-09-01
2025-02-28
05481772
bus:PrivateLimitedCompanyLtd
2023-09-01
2025-02-28
05481772
bus:FullAccounts
2023-09-01
2025-02-28
Company registration number:
05481772
OTM Apprenticeships Ltd
Unaudited filleted financial statements
28 February 2025
OTM Apprenticeships Ltd
Contents
Directors and other information
Statement of financial position and notes to the financial statements
OTM Apprenticeships Ltd
Directors and other information
Directors
Richard Ash
(Appointed 19 February 2024)
Joe Turner
(Appointed 7 June 2024)
Company number
05481772
Registered office
23 Croye Close
Andover
SP10 3AF
Business address
Badger's Oak
23 Croye Close
Andover
SP10 3AF
OTM Apprenticeships Ltd
Statement of financial position
28 February 2025
28/02/25
31/08/23
£
£
£
£
Fixed assets
430
995
_______
_______
Current assets
16,167
3,989
Prepayments and accrued income
59,510
49,123
_______
_______
75,677
53,112
Creditors: amounts falling due within one year
(
19,979
)
(
28,705
)
_______
_______
Net current assets
55,698
24,407
_______
_______
Total assets less current liabilities
56,128
25,402
Creditors: amounts falling due after more than one year
(
37,000
)
(
13,100
)
Accruals and deferred income
(
1,306
)
-
_______
_______
Net assets
17,822
12,302
_______
_______
Capital and reserves
17,822
12,302
_______
_______
Notes to the financial statements
OTM Apprenticeships Ltd
Period ended 28 February 2025
1.
Employee numbers
The average number of persons employed by the company during the period amounted to
3
(2023: Nil).
For the period ending 28 February 2025 the company was entitled to exemption from audit under section 477 of the Companies Act 2006 relating to small companies.
Directors responsiblities:
-
The members have not required the company to obtain an audit of its accounts for the period in question in accordance with section 476.
-
The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.
The financial statements have been prepared in accordance with the micro-entity provisions and have been delivered in accordance with the provisions applicable to companies subject to the small companies regime.
These financial statements were approved by the
board of directors
and authorised for issue on
31 March 2025
, and are signed on behalf of the board by:
Richard Ash
Director
Company registration number:
05481772
The company is a private company limited by shares, registered in United Kingdom.