Practical Refrigeration Trg Centre - Accounts to registrar (filleted) - small 24.3
IRIS Accounts Production
v24.3.0.553
02548319
Board of Directors
1.5.23
30.4.24
30.4.24
false
true
false
false
true
false
Ordinary
1.00000
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
02548319
2023-04-30
02548319
2024-04-30
02548319
2023-05-01
2024-04-30
02548319
2022-04-30
02548319
2022-05-01
2023-04-30
02548319
2023-04-30
02548319
ns15:EnglandWales
2023-05-01
2024-04-30
02548319
ns14:PoundSterling
2023-05-01
2024-04-30
02548319
ns10:Director1
2023-05-01
2024-04-30
02548319
ns10:PrivateLimitedCompanyLtd
2023-05-01
2024-04-30
02548319
ns10:SmallEntities
2023-05-01
2024-04-30
02548319
ns10:AuditExempt-NoAccountantsReport
2023-05-01
2024-04-30
02548319
ns10:SmallCompaniesRegimeForDirectorsReport
2023-05-01
2024-04-30
02548319
ns10:SmallCompaniesRegimeForAccounts
2023-05-01
2024-04-30
02548319
ns10:AbridgedAccounts
2023-05-01
2024-04-30
02548319
ns10:OrdinaryShareClass1
2023-05-01
2024-04-30
02548319
ns10:Director2
2023-05-01
2024-04-30
02548319
ns10:CompanySecretary1
2023-05-01
2024-04-30
02548319
ns10:RegisteredOffice
2023-05-01
2024-04-30
02548319
ns5:CurrentFinancialInstruments
2024-04-30
02548319
ns5:CurrentFinancialInstruments
2023-04-30
02548319
ns5:Non-currentFinancialInstruments
2024-04-30
02548319
ns5:Non-currentFinancialInstruments
2023-04-30
02548319
ns5:ShareCapital
2024-04-30
02548319
ns5:ShareCapital
2023-04-30
02548319
ns5:RetainedEarningsAccumulatedLosses
2024-04-30
02548319
ns5:RetainedEarningsAccumulatedLosses
2023-04-30
02548319
ns5:PlantMachinery
2023-05-01
2024-04-30
02548319
ns5:FurnitureFittings
2023-05-01
2024-04-30
02548319
ns5:BetweenOneFiveYears
2024-04-30
02548319
ns5:BetweenOneFiveYears
2023-04-30
02548319
ns5:Secured
2024-04-30
02548319
ns5:Secured
2023-04-30
02548319
ns10:OrdinaryShareClass1
2024-04-30
REGISTERED NUMBER:
02548319
(England and Wales)
Unaudited Financial Statements
for the Year Ended 30 April 2024
for
Practical Refrigeration Training Centre
Limited
Practical Refrigeration Training Centre
Limited (Registered number: 02548319)
Contents of the Financial Statements
for the year ended 30 April 2024
Page
Company Information
1
Abridged Balance Sheet
2
Notes to the Financial Statements
4
Practical Refrigeration Training Centre
Limited
Company Information
for the year ended 30 April 2024
DIRECTORS:
G Greenbank
Mrs K L Greenbank
SECRETARY:
Mrs K L Greenbank
REGISTERED OFFICE:
Unit 2 Withams Mill
Plumbe Street
Burnley
Lancashire
BB11 3AW
REGISTERED NUMBER:
02548319
(England and Wales)
ACCOUNTANTS:
Mayes Business Partnership Ltd
Chartered Certified Accountants
22-28 Willow Street
Accrington
Lancashire
BB5 1LP
Page 1
Practical Refrigeration Training Centre
Limited (Registered number: 02548319)
Abridged Balance Sheet
30 April 2024
30/4/24
30/4/23
Notes
£
£
£
£
FIXED ASSETS
Tangible assets
4
4,812
8,180
CURRENT ASSETS
Debtors
156,740
169,063
Cash at bank and in hand
1,014
7,267
157,754
176,330
CREDITORS
Amounts falling due within one year
59,418
92,252
NET CURRENT ASSETS
98,336
84,078
TOTAL ASSETS LESS CURRENT
LIABILITIES
103,148
92,258
CREDITORS
Amounts falling due after more than one
year
(
22,069
)
(
26,672
)
PROVISIONS FOR LIABILITIES
(
914
)
(
1,554
)
NET ASSETS
80,165
64,032
CAPITAL AND RESERVES
Called up share capital
7
1,000
1,000
Retained earnings
79,165
63,032
SHAREHOLDERS' FUNDS
80,165
64,032
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 30 April 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 30 April 2024 in accordance with Section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies
Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the end of
each financial year and of its profit or loss for each financial year in accordance with the requirements of Sections
394 and 395 and which otherwise comply with the requirements of the Companies Act 2006 relating to financial
statements, so far as applicable to the company.
The notes form part of these financial statements
Page 2
continued...
Practical Refrigeration Training Centre
Limited (Registered number: 02548319)
Abridged Balance Sheet - continued
30 April 2024
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
All the members have consented to the preparation of an abridged Balance Sheet for the year ended 30 April 2024 in accordance with Section 444(2A) of the Companies Act 2006.
In accordance with Section 444 of the Companies Act 2006, the Income Statement has not been delivered.
The financial statements were approved by the Board of Directors and authorised for issue on
9 December 2024
and
were signed on its behalf by:
G Greenbank
- Director
The notes form part of these financial statements
Page 3
Practical Refrigeration Training Centre
Limited (Registered number: 02548319)
Notes to the Financial Statements
for the year ended 30 April 2024
1.
STATUTORY INFORMATION
Practical Refrigeration Training Centre Limited is a
private company, limited by shares
, registered in England
and Wales. The company's registered number and registered office address can be found on the Company
Information page.
2.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding discounts, rebates,
value added tax and other sales taxes.
The company provides Engineering training courses. Revenue is recognised in the accounting period in which
the services are rendered when the outcome of contract can be estimated reliably. The company uses the
percentage of completion method based on the actual service performed as a percentage of the total services to
be provided.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Plant and machinery
-
20% on cost
Fixtures and fittings
-
20% on cost
Financial instruments
Basic financial assets, including trade and other receivables, cash and bank balances and investments in
commercial paper, are initially recognised at transaction price, unless the arrangement constitutes a financing
transaction, where the transaction is measured at the present value of the future receipts discounted at a market
rate of interest.
Basic financial liabilities, including trade and other payables, bank loans, loans from fellow group companies
and preference shares that are classified as debt, are initially recognised at transaction price, unless the
arrangement constitutes a financing transaction, where the debt instrument is measured at the present value of the
future receipts discounted at a market rate of interest.
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Income Statement, except to
the extent that it relates to items recognised in other comprehensive income or directly in equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that have been enacted or
substantively enacted by the balance sheet date.
Page 4
continued...
Practical Refrigeration Training Centre
Limited (Registered number: 02548319)
Notes to the Financial Statements - continued
for the year ended 30 April 2024
2.
ACCOUNTING POLICIES - continued
Deferred tax
Deferred tax is recognised in respect of all timing differences that have originated but not reversed at the balance
sheet date.
Timing differences arise from the inclusion of income and expenses in tax assessments in periods different from
those in which they are recognised in financial statements. Deferred tax is measured using tax rates and laws that
have been enacted or substantively enacted by the year end and that are expected to apply to the reversal of the
timing difference.
Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable that they
will be recovered against the reversal of deferred tax liabilities or other future taxable profits.
Foreign currencies
Assets and liabilities in foreign currencies are translated into sterling at the rates of exchange ruling at the
balance sheet date.
Transactions in foreign currencies are translated into sterling at the rate of exchange ruling at
the date of transaction. Exchange differences are taken into account in arriving at the operating result.
Hire purchase and leasing commitments
Rentals paid under operating leases are charged to profit or loss on a straight line basis over the period of the
lease.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the company's pension
scheme are charged to profit or loss in the period to which they relate.
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
7
(2023 -
8
) .
4.
TANGIBLE FIXED ASSETS
Totals
£
COST
At 1 May 2023
and 30 April 2024
84,014
DEPRECIATION
At 1 May 2023
75,834
Charge for year
3,368
At 30 April 2024
79,202
NET BOOK VALUE
At 30 April 2024
4,812
At 30 April 2023
8,180
5.
LEASING AGREEMENTS
Minimum lease payments under non-cancellable operating leases fall due as follows:
30/4/24
30/4/23
£
£
Between one and five years
3,513
5,855
Page 5
continued...
Practical Refrigeration Training Centre
Limited (Registered number: 02548319)
Notes to the Financial Statements - continued
for the year ended 30 April 2024
6.
SECURED DEBTS
The following secured debts are included within creditors:
30/4/24
30/4/23
£
£
Bank overdrafts
12,413
47,987
Bank loans
32,069
36,672
44,482
84,659
7.
CALLED UP SHARE CAPITAL
Allotted, issued and fully paid:
Number:
Class:
Nominal
30/4/24
30/4/23
value:
£
£
1,000
Ordinary
£1
1,000
1,000
Page 6