Professional Apprenticeships Ltd - Accounts to registrar (filleted) - small 23.2.5
IRIS Accounts Production
v24.1.4.33
10147140
Board of Directors
1.10.22
30.9.23
30.9.23
false
true
false
false
true
false
Class A shares
1.00000
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
10147140
2022-09-30
10147140
2023-09-30
10147140
2022-10-01
2023-09-30
10147140
2021-09-30
10147140
2021-10-01
2022-09-30
10147140
2022-09-30
10147140
ns15:EnglandWales
2022-10-01
2023-09-30
10147140
ns14:PoundSterling
2022-10-01
2023-09-30
10147140
ns10:Director1
2022-10-01
2023-09-30
10147140
ns10:PrivateLimitedCompanyLtd
2022-10-01
2023-09-30
10147140
ns10:SmallEntities
2022-10-01
2023-09-30
10147140
ns10:AuditExempt-NoAccountantsReport
2022-10-01
2023-09-30
10147140
ns10:SmallCompaniesRegimeForDirectorsReport
2022-10-01
2023-09-30
10147140
ns10:SmallCompaniesRegimeForAccounts
2022-10-01
2023-09-30
10147140
ns10:FullAccounts
2022-10-01
2023-09-30
10147140
ns10:OrdinaryShareClass1
2022-10-01
2023-09-30
10147140
ns10:Director2
2022-10-01
2023-09-30
10147140
ns10:Director3
2022-10-01
2023-09-30
10147140
ns10:Director4
2022-10-01
2023-09-30
10147140
ns10:RegisteredOffice
2022-10-01
2023-09-30
10147140
ns5:CurrentFinancialInstruments
2023-09-30
10147140
ns5:CurrentFinancialInstruments
2022-09-30
10147140
ns5:Non-currentFinancialInstruments
2023-09-30
10147140
ns5:Non-currentFinancialInstruments
2022-09-30
10147140
ns5:ShareCapital
2023-09-30
10147140
ns5:ShareCapital
2022-09-30
10147140
ns5:RetainedEarningsAccumulatedLosses
2023-09-30
10147140
ns5:RetainedEarningsAccumulatedLosses
2022-09-30
10147140
ns5:FurnitureFittings
2022-10-01
2023-09-30
10147140
ns5:ComputerEquipment
2022-10-01
2023-09-30
10147140
ns5:FurnitureFittings
2022-09-30
10147140
ns5:ComputerEquipment
2022-09-30
10147140
ns5:FurnitureFittings
2023-09-30
10147140
ns5:ComputerEquipment
2023-09-30
10147140
ns5:FurnitureFittings
2022-09-30
10147140
ns5:ComputerEquipment
2022-09-30
10147140
ns5:CurrentFinancialInstruments
ns5:WithinOneYear
2023-09-30
10147140
ns5:CurrentFinancialInstruments
ns5:WithinOneYear
2022-09-30
10147140
ns5:WithinOneYear
2023-09-30
10147140
ns5:WithinOneYear
2022-09-30
10147140
ns5:BetweenOneFiveYears
2023-09-30
10147140
ns5:BetweenOneFiveYears
2022-09-30
10147140
ns5:AllPeriods
2023-09-30
10147140
ns5:AllPeriods
2022-09-30
10147140
ns10:OrdinaryShareClass1
2023-09-30
REGISTERED NUMBER:
10147140
(England and Wales)
Professional Apprenticeships Ltd
Unaudited Financial Statements
for the Year Ended 30 September 2023
Professional Apprenticeships Ltd (Registered number: 10147140)
Contents of the Financial Statements
for the Year Ended 30 September 2023
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
4
Professional Apprenticeships Ltd
Company Information
for the Year Ended 30 September 2023
DIRECTORS:
Ms C D Bush
Mr P J Tucker
Mr S M Yardley
Mr A Rooke
REGISTERED OFFICE:
Filwood Green Business Park
1 Filwood Park Lane
Bristol
BS4 1ET
REGISTERED NUMBER:
10147140
(England and Wales)
ACCOUNTANTS:
Brooks Mayfield Limited
Chartered Accountants
12 Bridgford Road
West Bridgford
Nottinghamshire
NG2 6AB
Page 1
Professional Apprenticeships Ltd (Registered number: 10147140)
Balance Sheet
30 September 2023
30.9.23
30.9.22
Notes
£
£
£
£
FIXED ASSETS
Tangible assets
5
268
1,605
CURRENT ASSETS
Debtors
6
196,982
85,358
Cash at bank
118,121
144,433
315,103
229,791
CREDITORS
Amounts falling due within one year
7
82,773
67,200
NET CURRENT ASSETS
232,330
162,591
TOTAL ASSETS LESS CURRENT
LIABILITIES
232,598
164,196
CREDITORS
Amounts falling due after more than one
year
8
(
102,176
)
(
42,964
)
PROVISIONS FOR LIABILITIES
-
(
305
)
NET ASSETS
130,422
120,927
CAPITAL AND RESERVES
Called up share capital
11
100
100
Retained earnings
130,322
120,827
SHAREHOLDERS' FUNDS
130,422
120,927
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 30 September 2023.
The members have not required the company to obtain an audit of its financial statements for the year ended 30 September 2023 in accordance with Section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the
Companies Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at
the end of each financial year and of its profit or loss for each financial year in accordance with the
requirements of Sections 394 and 395 and which otherwise comply with the requirements of the
Companies Act 2006 relating to financial statements, so far as applicable to the company.
The notes form part of these financial statements
Page 2
continued...
Professional Apprenticeships Ltd (Registered number: 10147140)
Balance Sheet - continued
30 September 2023
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Statement of Income and Retained Earnings has not been delivered.
The financial statements were approved by the Board of Directors and authorised for issue on
18 June 2024
and were signed on its behalf by:
Ms C D Bush
- Director
The notes form part of these financial statements
Page 3
Professional Apprenticeships Ltd (Registered number: 10147140)
Notes to the Financial Statements
for the Year Ended 30 September 2023
1.
STATUTORY INFORMATION
Professional Apprenticeships Ltd is a
private company, limited by shares
, registered in England and
Wales. The company's registered number and registered office address can be found on the Company
Information page.
The presentation currency of the financial statements is the Pound Sterling (£).
2.
STATEMENT OF COMPLIANCE
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006.
3.
ACCOUNTING POLICIES
Basis of preparing the financial statements
The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding discounts,
rebates, value added tax and other sales taxes.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Fixtures and fittings
-
25% on cost
Computer equipment
-
33% on cost
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Statement of
Income and Retained Earnings, except to the extent that it relates to items recognised in other
comprehensive income or directly in equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that have been
enacted or substantively enacted by the balance sheet date.
Hire purchase and leasing commitments
Rentals paid under operating leases are charged to profit or loss on a straight line basis over the
period of the lease.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the
company's pension scheme are charged to profit or loss in the period to which they relate.
4.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
13
(2022 -
12
) .
Page 4
continued...
Professional Apprenticeships Ltd (Registered number: 10147140)
Notes to the Financial Statements - continued
for the Year Ended 30 September 2023
5.
TANGIBLE FIXED ASSETS
Fixtures
and
Computer
fittings
equipment
Totals
£
£
£
COST
At 1 October 2022
and 30 September 2023
1,854
5,246
7,100
DEPRECIATION
At 1 October 2022
1,319
4,176
5,495
Charge for year
267
1,070
1,337
At 30 September 2023
1,586
5,246
6,832
NET BOOK VALUE
At 30 September 2023
268
-
268
At 30 September 2022
535
1,070
1,605
6.
DEBTORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
30.9.23
30.9.22
£
£
Trade debtors
68,534
77,354
Other debtors
128,448
8,004
196,982
85,358
7.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
30.9.23
30.9.22
£
£
Bank loans and overdrafts
26,925
14,920
Taxation and social security
52,654
43,225
Other creditors
3,194
9,055
82,773
67,200
8.
CREDITORS: AMOUNTS FALLING DUE AFTER MORE THAN ONE
YEAR
30.9.23
30.9.22
£
£
Bank loans
102,176
42,964
9.
LEASING AGREEMENTS
Minimum lease payments under non-cancellable operating leases fall due as follows:
30.9.23
30.9.22
£
£
Within one year
1,105
1,105
Between one and five years
2,209
3,313
3,314
4,418
Page 5
continued...
Professional Apprenticeships Ltd (Registered number: 10147140)
Notes to the Financial Statements - continued
for the Year Ended 30 September 2023
10.
SECURED DEBTS
The following secured debts are included within creditors:
30.9.23
30.9.22
£
£
Bank loans
89,663
12,016
Bank loans are secured by way of personal guarantee from the company directors.
11.
CALLED UP SHARE CAPITAL
Allotted, issued and fully paid:
Number:
Class:
Nominal
30.9.23
30.9.22
value:
£
£
100
Class A shares
£1
100
100
12.
DIRECTORS' ADVANCES, CREDITS AND GUARANTEES
During the year a loan account existed between the company and its directors and as at 30 September
2023 the directors owed the company £117,120 (2022 - £2,992). There has been no interest charged
on the loan and the balance has been cleared after the year end by way of dividend.
Page 6