QDOS Training Limited - Accounts to registrar (filleted) - small 24.3
IRIS Accounts Production
v24.3.0.553
06012731
director
1.8.23
31.7.24
31.7.24
false
true
false
false
true
false
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
06012731
2023-07-31
06012731
2024-07-31
06012731
2023-08-01
2024-07-31
06012731
2022-07-31
06012731
2022-08-01
2023-07-31
06012731
2023-07-31
06012731
ns15:EnglandWales
2023-08-01
2024-07-31
06012731
ns14:PoundSterling
2023-08-01
2024-07-31
06012731
ns10:Director1
2023-08-01
2024-07-31
06012731
ns10:PrivateLimitedCompanyLtd
2023-08-01
2024-07-31
06012731
ns10:SmallEntities
2023-08-01
2024-07-31
06012731
ns10:AuditExempt-NoAccountantsReport
2023-08-01
2024-07-31
06012731
ns10:SmallCompaniesRegimeForDirectorsReport
2023-08-01
2024-07-31
06012731
ns10:SmallCompaniesRegimeForAccounts
2023-08-01
2024-07-31
06012731
ns10:FullAccounts
2023-08-01
2024-07-31
06012731
ns10:RegisteredOffice
2023-08-01
2024-07-31
06012731
ns5:CurrentFinancialInstruments
2024-07-31
06012731
ns5:CurrentFinancialInstruments
2023-07-31
06012731
ns5:Non-currentFinancialInstruments
2024-07-31
06012731
ns5:Non-currentFinancialInstruments
2023-07-31
06012731
ns5:ShareCapital
2024-07-31
06012731
ns5:ShareCapital
2023-07-31
06012731
ns5:RetainedEarningsAccumulatedLosses
2024-07-31
06012731
ns5:RetainedEarningsAccumulatedLosses
2023-07-31
06012731
ns5:LeaseholdImprovements
2023-08-01
2024-07-31
06012731
ns5:FurnitureFittings
2023-08-01
2024-07-31
06012731
ns5:ComputerEquipment
2023-08-01
2024-07-31
06012731
ns5:LeaseholdImprovements
2023-07-31
06012731
ns5:FurnitureFittings
2023-07-31
06012731
ns5:ComputerEquipment
2023-07-31
06012731
ns5:LeaseholdImprovements
2024-07-31
06012731
ns5:FurnitureFittings
2024-07-31
06012731
ns5:ComputerEquipment
2024-07-31
06012731
ns5:LeaseholdImprovements
2023-07-31
06012731
ns5:FurnitureFittings
2023-07-31
06012731
ns5:ComputerEquipment
2023-07-31
06012731
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2024-07-31
06012731
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2023-07-31
REGISTERED NUMBER:
06012731
(England and Wales)
UNAUDITED FINANCIAL STATEMENTS FOR THE YEAR ENDED 31ST JULY 2024
FOR
QDOS TRAINING LIMITED
QDOS TRAINING LIMITED (REGISTERED NUMBER: 06012731)
CONTENTS OF THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31ST JULY 2024
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
4
QDOS TRAINING LIMITED
COMPANY INFORMATION
FOR THE YEAR ENDED 31ST JULY 2024
DIRECTOR:
Ms C Parker
REGISTERED OFFICE:
Second Floor
Byron House
Mansfield
Nottinghamshire
NG18 1EE
REGISTERED NUMBER:
06012731
(England and Wales)
ACCOUNTANTS:
Elkingtons Accountants Limited
1st Floor
49 High Street
Hucknall
Nottinghamshire
NG15 7AW
Page 1
QDOS TRAINING LIMITED (REGISTERED NUMBER: 06012731)
BALANCE SHEET
31ST JULY 2024
2024
2023
Notes
£
£
£
£
FIXED ASSETS
Tangible assets
4
14,567
6,061
CURRENT ASSETS
Debtors
5
189,319
212,882
Cash at bank
78,047
14,930
267,366
227,812
CREDITORS
Amounts falling due within one year
6
119,722
61,057
NET CURRENT ASSETS
147,644
166,755
TOTAL ASSETS LESS CURRENT
LIABILITIES
162,211
172,816
CREDITORS
Amounts falling due after more than one
year
7
-
19,908
NET ASSETS
162,211
152,908
CAPITAL AND RESERVES
Called up share capital
998
998
Retained earnings
161,213
151,910
SHAREHOLDERS' FUNDS
162,211
152,908
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31st July 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 31st July 2024 in accordance with Section 476 of the Companies Act 2006.
The director acknowledges her responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies
Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the end of
each financial year and of its profit or loss for each financial year in accordance with the requirements of Sections
394 and 395 and which otherwise comply with the requirements of the Companies Act 2006 relating to financial
statements, so far as applicable to the company.
The notes form part of these financial statements
Page 2
continued...
QDOS TRAINING LIMITED (REGISTERED NUMBER: 06012731)
BALANCE SHEET - continued
31ST JULY 2024
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Income Statement has not been delivered.
The financial statements were approved by the director and authorised for issue on
5th December 2024
and were signed
by:
Ms C Parker
- Director
The notes form part of these financial statements
Page 3
QDOS TRAINING LIMITED (REGISTERED NUMBER: 06012731)
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31ST JULY 2024
1.
STATUTORY INFORMATION
QDOS Training Limited is a
private company, limited by shares
, registered in England and Wales. The
company's registered number and registered office address can be found on the Company Information page.
2.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover represents funding and delivery of services which are mostly exempt from value added tax. The
Company has identified delivery of services as its critical event, as the right to consideration does not arise until
this is fulfilled, revenue is recognised once this event occurs.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Improvements to property
-
15% on reducing balance
Fixtures and fittings
-
20% on cost
Computer equipment
-
33% on cost
Hire purchase and leasing commitments
Rentals paid under operating leases are charged to profit or loss on a straight line basis over the period of the
lease.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the company's pension
scheme are charged to profit or loss in the period to which they relate.
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
15
(2023 -
15
) .
Page 4
continued...
QDOS TRAINING LIMITED (REGISTERED NUMBER: 06012731)
NOTES TO THE FINANCIAL STATEMENTS - continued
FOR THE YEAR ENDED 31ST JULY 2024
4.
TANGIBLE FIXED ASSETS
Improvements
Fixtures
to
and
Computer
property
fittings
equipment
Totals
£
£
£
£
COST
At 1st August 2023
788
15,230
93,018
109,036
Additions
-
-
16,135
16,135
At 31st July 2024
788
15,230
109,153
125,171
DEPRECIATION
At 1st August 2023
304
14,949
87,722
102,975
Charge for year
85
94
7,450
7,629
At 31st July 2024
389
15,043
95,172
110,604
NET BOOK VALUE
At 31st July 2024
399
187
13,981
14,567
At 31st July 2023
484
281
5,296
6,061
5.
DEBTORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
2024
2023
£
£
Trade debtors
822
9,571
Amounts owed by group undertakings
165,135
190,465
Other debtors
23,362
12,846
189,319
212,882
6.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
2024
2023
£
£
Bank loans and overdrafts
-
10,015
Trade creditors
35,866
23,614
Taxation and social security
77,903
23,306
Other creditors
5,953
4,122
119,722
61,057
7.
CREDITORS: AMOUNTS FALLING DUE AFTER MORE THAN ONE
YEAR
2024
2023
£
£
Bank loans
-
19,908
8.
OTHER FINANCIAL COMMITMENTS
The total amount of commitments, guarantees and contingencies is £164,400.
Page 5
continued...
QDOS TRAINING LIMITED (REGISTERED NUMBER: 06012731)
NOTES TO THE FINANCIAL STATEMENTS - continued
FOR THE YEAR ENDED 31ST JULY 2024
9.
CONTROLLING PARTY
QDOS Training Limited is wholly owned by Magic Beans (Midlands) Limited. The parent company's registered
office address is Second Floor, Byron House, Commercial Street, Mansfield, Notts NG18 1EE.
Page 6