Storyy Training Limited - Accounts to registrar (filleted) - small 24.3
IRIS Accounts Production
v25.1.3.33
11643130
Board of Directors
Board of Directors
Board of Directors
1.9.23
31.8.24
31.8.24
false
true
false
false
true
false
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
11643130
2023-08-31
11643130
2024-08-31
11643130
2023-09-01
2024-08-31
11643130
2022-10-31
11643130
2022-11-01
2023-08-31
11643130
2023-08-31
11643130
ns15:EnglandWales
2023-09-01
2024-08-31
11643130
ns14:PoundSterling
2023-09-01
2024-08-31
11643130
ns10:Director1
2023-09-01
2024-08-31
11643130
ns10:Director2
2023-09-01
2024-08-31
11643130
ns10:Director3
2023-09-01
2024-08-31
11643130
ns10:PrivateLimitedCompanyLtd
2023-09-01
2024-08-31
11643130
ns10:SmallEntities
2023-09-01
2024-08-31
11643130
ns10:AuditExempt-NoAccountantsReport
2023-09-01
2024-08-31
11643130
ns10:SmallCompaniesRegimeForDirectorsReport
2023-09-01
2024-08-31
11643130
ns10:SmallCompaniesRegimeForAccounts
2023-09-01
2024-08-31
11643130
ns10:FullAccounts
2023-09-01
2024-08-31
11643130
ns10:Director4
2023-09-01
2024-08-31
11643130
ns10:Director5
2023-09-01
2024-08-31
11643130
ns10:Director6
2023-09-01
2024-08-31
11643130
ns10:Director7
2023-09-01
2024-08-31
11643130
ns10:RegisteredOffice
2023-09-01
2024-08-31
11643130
ns5:CurrentFinancialInstruments
2024-08-31
11643130
ns5:CurrentFinancialInstruments
2023-08-31
11643130
ns5:ShareCapital
2024-08-31
11643130
ns5:ShareCapital
2023-08-31
11643130
ns5:RetainedEarningsAccumulatedLosses
2024-08-31
11643130
ns5:RetainedEarningsAccumulatedLosses
2023-08-31
11643130
ns5:PlantMachinery
2023-09-01
2024-08-31
11643130
ns5:PlantMachinery
2023-08-31
11643130
ns5:PlantMachinery
2024-08-31
11643130
ns5:PlantMachinery
2023-08-31
11643130
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2024-08-31
11643130
ns5:WithinOneYear
ns5:CurrentFinancialInstruments
2023-08-31
REGISTERED NUMBER:
11643130
(England and Wales)
FINANCIAL STATEMENTS FOR THE YEAR ENDED 31 AUGUST 2024
FOR
STORYY TRAINING LIMITED
STORYY TRAINING LIMITED (REGISTERED NUMBER: 11643130)
CONTENTS OF THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
4
STORYY TRAINING LIMITED
COMPANY INFORMATION
FOR THE YEAR ENDED 31 AUGUST 2024
DIRECTORS:
R J Sherwood
S Grant
R L White
P J Licourinos
B C Murphy
R K Williams
A B Bayle
REGISTERED OFFICE:
Unit 10 Beech Court
Wokingham Road
Hurst
Berkshire
RG10 0RQ
REGISTERED NUMBER:
11643130
(England and Wales)
ACCOUNTANTS:
Vernon Gosling Friday Limited
10 Beech Court
Wokingham Road
Hurst
Reading
Berkshire
RG10 0RQ
Page 1
STORYY TRAINING LIMITED (REGISTERED NUMBER: 11643130)
BALANCE SHEET
31 AUGUST 2024
2024
2023
Notes
£
£
£
FIXED ASSETS
Tangible assets
4
1,603
1,852
CURRENT ASSETS
Debtors
5
46,254
2,740
Cash at bank and in hand
3,856
22,019
50,110
24,759
CREDITORS
Amounts falling due within one year
6
37,614
19,291
NET CURRENT ASSETS
12,496
5,468
TOTAL ASSETS LESS CURRENT
LIABILITIES
14,099
7,320
CAPITAL AND RESERVES
Called up share capital
200
200
Retained earnings
13,899
7,120
SHAREHOLDERS' FUNDS
14,099
7,320
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 31 August 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 31 August 2024 in accordance with Section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies
Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the end of
each financial year and of its profit or loss for each financial year in accordance with the requirements of Sections
394 and 395 and which otherwise comply with the requirements of the Companies Act 2006 relating to financial
statements, so far as applicable to the company.
The notes form part of these financial statements
Page 2
continued...
STORYY TRAINING LIMITED (REGISTERED NUMBER: 11643130)
BALANCE SHEET - continued
31 AUGUST 2024
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Statement of Income and Retained Earnings has not been delivered.
The financial statements were approved by the Board of Directors and authorised for issue on
16 May 2025
and were
signed on its behalf by:
R J Sherwood
- Director
S Grant
- Director
R L White
- Director
The notes form part of these financial statements
Page 3
STORYY TRAINING LIMITED (REGISTERED NUMBER: 11643130)
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 31 AUGUST 2024
1.
STATUTORY INFORMATION
Storyy Training Limited is a
private company, limited by shares
, registered in England and Wales. The
company's registered number and registered office address can be found on the Company Information page.
2.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding discounts, rebates,
value added tax and other sales taxes.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Plant and machinery etc
-
25% on cost
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the company's pension
scheme are charged to profit or loss in the period to which they relate.
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
13
(2023 -
11
) .
4.
TANGIBLE FIXED ASSETS
Plant and
machinery
etc
£
COST
At 1 September 2023
2,590
Additions
503
At 31 August 2024
3,093
DEPRECIATION
At 1 September 2023
738
Charge for year
752
At 31 August 2024
1,490
NET BOOK VALUE
At 31 August 2024
1,603
At 31 August 2023
1,852
Page 4
continued...
STORYY TRAINING LIMITED (REGISTERED NUMBER: 11643130)
NOTES TO THE FINANCIAL STATEMENTS - continued
FOR THE YEAR ENDED 31 AUGUST 2024
5.
DEBTORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
2024
2023
£
£
Trade debtors
5,408
2,740
Other debtors
40,846
-
46,254
2,740
6.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
2024
2023
£
£
Trade creditors
5,821
624
Taxation and social security
9,023
6,807
Other creditors
22,770
11,860
37,614
19,291
Page 5