Willows End Training Limited - Accounts to registrar (filleted) - small 23.2.5
IRIS Accounts Production
v24.2.0.383
08413926
Board of Directors
1.3.23
29.2.24
29.2.24
false
true
false
false
false
true
false
Ordinary A
1.00000
Ordinary B
1.00000
iso4217:GBP
iso4217:USD
iso4217:EUR
xbrli:shares
xbrli:pure
utr:tonnes
utr:kWh
08413926
2023-02-28
08413926
2024-02-29
08413926
2023-03-01
2024-02-29
08413926
2022-02-28
08413926
2022-03-01
2023-02-28
08413926
2023-02-28
08413926
ns15:EnglandWales
2023-03-01
2024-02-29
08413926
ns14:PoundSterling
2023-03-01
2024-02-29
08413926
ns10:Director1
2023-03-01
2024-02-29
08413926
ns10:PrivateLimitedCompanyLtd
2023-03-01
2024-02-29
08413926
ns10:SmallEntities
2023-03-01
2024-02-29
08413926
ns10:AuditExempt-NoAccountantsReport
2023-03-01
2024-02-29
08413926
ns10:SmallCompaniesRegimeForDirectorsReport
2023-03-01
2024-02-29
08413926
ns10:SmallCompaniesRegimeForAccounts
2023-03-01
2024-02-29
08413926
ns10:FullAccounts
2023-03-01
2024-02-29
08413926
1
2023-03-01
2024-02-29
08413926
ns10:OrdinaryShareClass1
2023-03-01
2024-02-29
08413926
ns10:OrdinaryShareClass2
2023-03-01
2024-02-29
08413926
ns10:Director2
2023-03-01
2024-02-29
08413926
ns10:RegisteredOffice
2023-03-01
2024-02-29
08413926
ns5:CurrentFinancialInstruments
2024-02-29
08413926
ns5:CurrentFinancialInstruments
2023-02-28
08413926
ns5:ShareCapital
2024-02-29
08413926
ns5:ShareCapital
2023-02-28
08413926
ns5:RetainedEarningsAccumulatedLosses
2024-02-29
08413926
ns5:RetainedEarningsAccumulatedLosses
2023-02-28
08413926
ns5:NetGoodwill
2023-03-01
2024-02-29
08413926
ns5:IntangibleAssetsOtherThanGoodwill
2023-03-01
2024-02-29
08413926
ns5:FurnitureFittings
2023-03-01
2024-02-29
08413926
ns5:ComputerEquipment
2023-03-01
2024-02-29
08413926
ns5:NetGoodwill
2023-02-28
08413926
ns5:NetGoodwill
2024-02-29
08413926
ns5:NetGoodwill
2023-02-28
08413926
ns5:FurnitureFittings
2023-02-28
08413926
ns5:ComputerEquipment
2023-02-28
08413926
ns5:FurnitureFittings
2024-02-29
08413926
ns5:ComputerEquipment
2024-02-29
08413926
ns5:FurnitureFittings
2023-02-28
08413926
ns5:ComputerEquipment
2023-02-28
08413926
ns10:OrdinaryShareClass1
2024-02-29
08413926
ns10:OrdinaryShareClass2
2024-02-29
08413926
ns5:RetainedEarningsAccumulatedLosses
2023-02-28
08413926
ns5:RetainedEarningsAccumulatedLosses
2023-03-01
2024-02-29
WILLOWS END TRAINING LIMITED
FINANCIAL STATEMENTS FOR THE YEAR ENDED 29TH FEBRUARY 2024
WILLOWS END TRAINING LIMITED (REGISTERED NUMBER: 08413926)
CONTENTS OF THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29TH FEBRUARY 2024
Page
Company Information
1
Balance Sheet
2
Notes to the Financial Statements
4
WILLOWS END TRAINING LIMITED
COMPANY INFORMATION
FOR THE YEAR ENDED 29TH FEBRUARY 2024
DIRECTORS:
Mrs T L Woolsgrove
D Woolsgrove
REGISTERED OFFICE:
2 Stonehill Close
Great Bookham
Leatherhead
Surrey
KT23 3DY
REGISTERED NUMBER:
08413926
(England and Wales)
ACCOUNTANTS:
Halsey & Co (Accountants) Ltd.
Chartered Certified Accountants
Registered Auditors
2 Villiers Court
40 Upper Mulgrave Road
Cheam
Surrey
SM2 7AJ
Page 1
WILLOWS END TRAINING LIMITED (REGISTERED NUMBER: 08413926)
BALANCE SHEET
29TH FEBRUARY 2024
29.2.24
28.2.23
Notes
£
£
£
£
FIXED ASSETS
Intangible assets
4
-
-
Tangible assets
5
1,871
2,793
1,871
2,793
CURRENT ASSETS
Debtors
6
8,995
13,243
Cash at bank and in hand
28,031
19,597
37,026
32,840
CREDITORS
Amounts falling due within one year
7
13,164
33,650
NET CURRENT ASSETS/(LIABILITIES)
23,862
(
810
)
TOTAL ASSETS LESS CURRENT
LIABILITIES
25,733
1,983
PROVISIONS FOR LIABILITIES
355
531
NET ASSETS
25,378
1,452
CAPITAL AND RESERVES
Called up share capital
8
2
2
Retained earnings
9
25,376
1,450
SHAREHOLDERS' FUNDS
25,378
1,452
The company is entitled to exemption from audit under Section 477 of the Companies Act 2006 for the year ended 29th February 2024.
The members have not required the company to obtain an audit of its financial statements for the year ended 29th February 2024 in accordance with Section 476 of the Companies Act 2006.
The directors acknowledge their responsibilities for:
(a)
ensuring that the company keeps accounting records which comply with Sections 386 and 387 of the Companies
Act 2006 and
(b)
preparing financial statements which give a true and fair view of the state of affairs of the company as at the end of
each financial year and of its profit or loss for each financial year in accordance with the requirements of Sections
394 and 395 and which otherwise comply with the requirements of the Companies Act 2006 relating to financial
statements, so far as applicable to the company.
The notes form part of these financial statements
Page 2
continued...
WILLOWS END TRAINING LIMITED (REGISTERED NUMBER: 08413926)
BALANCE SHEET - continued
29TH FEBRUARY 2024
The financial statements have been prepared and delivered in accordance with the provisions applicable to companies subject to the small companies regime.
In accordance with Section 444 of the Companies Act 2006, the Income Statement has not been delivered.
The financial statements were approved by the Board of Directors and authorised for issue on
31st October 2024
and
were signed on its behalf by:
Mrs T L Woolsgrove
- Director
The notes form part of these financial statements
Page 3
WILLOWS END TRAINING LIMITED (REGISTERED NUMBER: 08413926)
NOTES TO THE FINANCIAL STATEMENTS
FOR THE YEAR ENDED 29TH FEBRUARY 2024
1.
STATUTORY INFORMATION
Willows End Training Limited is a
private company, limited by shares
, registered in England and Wales. The
company's registered number and registered office address can be found on the Company Information page.
2.
ACCOUNTING POLICIES
Basis of preparing the financial statements
These financial statements have been prepared in accordance with Financial Reporting Standard 102 "The Financial Reporting Standard applicable in the UK and Republic of Ireland" including the provisions of Section 1A "Small Entities" and the Companies Act 2006. The financial statements have been prepared under the historical cost convention.
Turnover
Turnover is measured at the fair value of the consideration received or receivable, excluding discounts, rebates,
value added tax and other sales taxes.
Goodwill
Goodwill, being the amount paid in connection with the acquisition of a business in 2013, is being amortised evenly over its estimated useful life of ten years.
Intangible assets
Intangible assets are initially measured at cost. After initial recognition, intangible assets are measured at cost
less any accumulated amortisation and any accumulated impairment losses.
Tangible fixed assets
Depreciation is provided at the following annual rates in order to write off each asset over its estimated useful life.
Fixtures and fittings
-
25% on reducing balance
Computer equipment
-
25% on cost
Taxation
Taxation for the year comprises current and deferred tax. Tax is recognised in the Income Statement, except to
the extent that it relates to items recognised in other comprehensive income or directly in equity.
Current or deferred taxation assets and liabilities are not discounted.
Current tax is recognised at the amount of tax payable using the tax rates and laws that have been enacted or
substantively enacted by the balance sheet date.
Deferred tax
Deferred tax is recognised in respect of all timing differences that have originated but not reversed at the balance
sheet date.
Timing differences arise from the inclusion of income and expenses in tax assessments in periods different from
those in which they are recognised in financial statements. Deferred tax is measured using tax rates and laws that
have been enacted or substantively enacted by the year end and that are expected to apply to the reversal of the
timing difference.
Unrelieved tax losses and other deferred tax assets are recognised only to the extent that it is probable that they
will be recovered against the reversal of deferred tax liabilities or other future taxable profits.
Hire purchase and leasing commitments
Rentals paid under operating leases are charged to profit or loss on a straight line basis over the period of the
lease.
Pension costs and other post-retirement benefits
The company operates a defined contribution pension scheme.
Contributions payable to the company's pension
scheme are charged to profit or loss in the period to which they relate.
Page 4
continued...
WILLOWS END TRAINING LIMITED (REGISTERED NUMBER: 08413926)
NOTES TO THE FINANCIAL STATEMENTS - continued
FOR THE YEAR ENDED 29TH FEBRUARY 2024
3.
EMPLOYEES AND DIRECTORS
The average number of employees during the year was
1
(2023 -
1
) .
4.
INTANGIBLE FIXED ASSETS
Goodwill
£
COST
At 1st March 2023
and 29th February 2024
10,000
AMORTISATION
At 1st March 2023
and 29th February 2024
10,000
NET BOOK VALUE
At 29th February 2024
-
At 28th February 2023
-
5.
TANGIBLE FIXED ASSETS
Fixtures
and
Computer
fittings
equipment
Totals
£
£
£
COST
At 1st March 2023
2,023
8,243
10,266
Additions
150
400
550
Disposals
-
(
150
)
(
150
)
At 29th February 2024
2,173
8,493
10,666
DEPRECIATION
At 1st March 2023
1,028
6,445
7,473
Charge for year
286
1,036
1,322
At 29th February 2024
1,314
7,481
8,795
NET BOOK VALUE
At 29th February 2024
859
1,012
1,871
At 28th February 2023
995
1,798
2,793
6.
DEBTORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
29.2.24
28.2.23
£
£
Trade debtors
8,995
13,243
Page 5
continued...
WILLOWS END TRAINING LIMITED (REGISTERED NUMBER: 08413926)
NOTES TO THE FINANCIAL STATEMENTS - continued
FOR THE YEAR ENDED 29TH FEBRUARY 2024
7.
CREDITORS: AMOUNTS FALLING DUE WITHIN ONE YEAR
29.2.24
28.2.23
£
£
Tax
5,872
4,290
Directors' current accounts
4,528
28,063
Accrued expenses
2,764
1,297
13,164
33,650
8.
CALLED UP SHARE CAPITAL
Allotted, issued and fully paid:
Number:
Class:
Nominal
29.2.24
28.2.23
value:
£
£
1
Ordinary A
£1
1
1
1
Ordinary B
£1
1
1
2
2
9.
RESERVES
Retained
earnings
£
At 1st March 2023
1,450
Profit for the year
23,926
At 29th February 2024
25,376
10.
RELATED PARTY DISCLOSURES
At the balance sheet date, the company owed £4,528 (2023 - £28063 to T Woolsgrove, the director and
shareholder of the company.The amount is interest free and repayable on demand.
Page 6